<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Advertisement</title>
</head><body leftmargin="0" topmargin="0" style="background-color: transparent; width: 100%; text-align: center;" marginheight="0" marginwidth="0">
<script type="text/javascript"><!--
google_ad_client = "pub-7499460687650857";
google_alternate_ad_url = "http://www.orafaq.com/ads/adcode-2.htm";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_color_bg = "0051102";
google_color_url = "153204255";
google_color_link = "25510200";
google_color_text = "255255255";
google_color_border = "0051102";
//--></script>
<script type="text/javascript" src="afr_data/show_ads.js">
</script><script src="afr_data/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><iframe name="google_ads_frame" src="afr_data/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe><div id="beacon_2daf182b26" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="afr_data/lg.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
</body></html>