<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Oracle SQL*Loader: The Definitive Guide: Chapter 1: Introduction to 
SQL*Loader</title>
</head><body bgcolor="#ffffff" link="#990000" text="#000000" vlink="#0000cc">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tbody><tr>
<td colspan="2">
<img alt="Search the Catalog" usemap="#catalog_header_buttons" ismap="ismap" src="ch01_files/catalog_header_buttons.gif" align="bottom" border="0" height="37" width="515">
<map name="catalog_header_buttons">
<area shape="Rect" coords="407,17,512,32" href="http://oreilly.com/catalog/search.html">
<area shape="Rect" coords="431,3,512,18" href="http://oreilly.com/catalog/prdindex.html">
</map>
</td>
</tr>
<tr>
<td valign="top" width="25%">
<a href="http://oreilly.com/catalog/orsqlloader/">
<img src="ch01_files/orsqlloader.gif" alt="Oracle SQL*Loader: The Definitive Guide" valign="top" align="left" border="0" hspace="10" vspace="10">
</a>
</td>
<td height="105" valign="top">
<br>
<h2>Oracle SQL*Loader</h2>
<h3>The Definitive Guide</h3>
<font size="-1">
By Jonathan Gennick &amp; Sanjay Mishra<br>
April 2001<br>
1-56592-948-9, Order Number: 9489<br>
272 pages, $34.95
</font>
</td>
</tr>
</tbody></table>
<hr noshade="noshade" size="1">
<!--sample chapter begins -->

<blockquote>

<h2 class="ChapterTitle">Chapter 1
<br>
<a name="56969"></a>Introduction to SQL*Loader</h2>

<b class="|ChapterContentsStart">In this chapter:</b>
<br>
<a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#30285" class="XRef">The SQL*Loader Environment</a>
<br>

<a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#43545" class="XRef">A Short SQL*Loader Example</a>
<br>

<a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#62537" class="XRef">SQL*Loader's Capabilities</a>
<br>

<a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#57693" class="XRef">Issues when Loading Data</a>
<br>

<a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#44752" class="XRef">Invoking SQL*Loader</a>


<p class="Body">SQL*Loader is an Oracle-supplied utility that allows
you to load data from a flat file into one or more database tables.
That's it. That's the sole reason for SQL*Loader's existence.</p>


<p class="Body">The basis for almost everything you do with SQL*Loader is a file known as the <em class="Emphasis">control file</em>.
The SQL*Loader control file is a text file into which you place a
description of the data to be loaded. You also use the control file to
tell SQL*Loader which database tables and columns should receive the
data that you are loading. </p>


<p class="Body">Do not confuse SQL*Loader control files with database
control files. In a way, it's unfortunate that the same term is used in
both cases. Database control files are binary files containing
information about the physical structure of your database. They have
nothing to do with SQL*Loader. SQL*Loader control files, on the other
hand, are text files containing commands that control SQL*Loader's
operation.</p>


<p class="Body">Once you have a data file to load and a control file
describing the data contained in that data file, you are ready to begin
the load process. You do this by invoking the SQL*Loader executable and
pointing it to the control file that you have written. SQL*Loader reads
the control file to get a description of the data to be loaded. Then it
reads the input file and loads the input data into the database. </p>


<p class="Body">SQL*Loader is a very flexible utility, and this short
description doesn't begin to do it justice. The rest of this chapter
provides a more detailed description of the SQL*Loader environment and
a summary of SQL*Loader's many capabilities. </p>


<h2 class="HeadA"><a name="30285"></a>The SQL*Loader Environment</h2>


<p class="Body">When we speak of the SQL*Loader environment, we are
referring to the database, the SQL*Loader executable, and all the
different files that you need to be concerned with when using
SQL*Loader. These are shown in <a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#92106" class="XRef">Figure 1-1</a>.</p>

<table border="1">
<caption>
<b class="FigureLabel"><a name="92106"></a>Figure 1-1.</b> 
<b class="FigureTitle">The SQL*Loader environment</b> 
</caption>
<tbody><tr>
<td rowspan="1" colspan="1">
<p class="FigureHolder"><img src="ch01_files/osl_0101.gif" align="baseline">
&nbsp;</p>

</td>
</tr>
</tbody></table>

<p class="Body">The functions of the SQL*Loader executable, the
database, and the input data file are rather obvious. The SQL*Loader
executable does the work of reading the input file and loading the
data. The input file contains the data to be loaded, and the database
receives the data.</p>


<p class="Body">Although <a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#92106" class="XRef">Figure 1-1</a> doesn't show it, SQL*Loader is capable of loading from multiple files in one session. You'll read more about this in <em class="EmphasisRoman">Chapter 2, </em><cite class="Citation">The Mysterious Control File</cite>.
When multiple input files are used, SQL*Loader will generate multiple
bad files and discard files--one set for each input file.</p>


<h3 class="HeadB">The SQL*Loader Control File</h3>


<p class="Body">The SQL*Loader control file is the key to any load process. The control file provides the following information to SQL*Loader:</p>

<ul>
<li class="ListBullet">The name and location of the input data file</li>
<p>
</p><li class="ListBullet">The format of the records in the input data file</li>
<p>
</p><li class="ListBullet">The name of the table or tables to be loaded</li>
<p>
</p><li class="ListBullet">The correspondence between the fields in the input record and the columns in the database tables being loaded</li>
<p>
</p><li class="ListBullet">Selection criteria defining which records from the input file contain data to be inserted into the destination database tables.</li>
<p>
</p><li class="ListBullet">The names and locations of the bad file and the discard file</li>
<p>
</p></ul>

<p class="Body">Some of the items shown in this list may also be passed
to SQL*Loader as command-line parameters. The name and location of the
input file, for example, may be passed on the command line instead of
in the control file. The same goes for the names and locations of the
bad files and the discard files.</p>


<p class="Body">It's also possible for the control file to contain the
actual data to be loaded. This is sometimes done when small amounts of
data need to be distributed to many sites, because it reduces (to just
one file) the number of files that need to be passed around. If the
data to be loaded is contained in the control file, then there is no
need for a separate data file.</p>


<h3 class="HeadB">The Log File</h3>


<p class="Body">The <em class="Emphasis">log file</em> is a record of SQL*Loader's activities during a load session. It contains information such as the following:</p>

<ul>
<li class="ListBullet">The names of the control file, log file, bad file, discard file, and data file</li>
<p>
</p><li class="ListBullet">The values of several command-line parameters</li>
<p>
</p><li class="ListBullet">A detailed breakdown of the fields and datatypes in the data file that was loaded</li>
<p>
</p><li class="ListBullet">Error messages for records that cause errors</li>
<p>
</p><li class="ListBullet">Messages indicating when records have been discarded</li>
<p>
</p><li class="ListBullet">A summary of the load that includes the
number of logical records read from the data file, the number of rows
rejected because of errors, the number of rows discarded because of
selection criteria, and the elapsed time of the load</li>
<p>
</p></ul>

<p class="Body">Always review the log file after a load to be sure that
no errors occurred, or at least that no unexpected errors occurred.
This type of information is written to the log file, but is not
displayed on the terminal screen.</p>


<h3 class="HeadB">The Bad File and the Discard File</h3>


<p class="Body">Whenever you insert data into a database, you run the
risk of that insert failing because of some type of error. Integrity
constraint violations undoubtedly represent the most common type of
error. However, other problems, such as the lack of free space in a
tablespace, can also cause insert operations to fail. Whenever
SQL*Loader encounters a database error while trying to load a record,
it writes that record to a file known as the <em class="Emphasis">bad file</em>.</p>


<p class="Body">Discard files, on the other hand, are used to hold
records that do not meet selection criteria specified in the SQL*Loader
control file. By default, SQL*Loader will attempt to load all the
records contained in the input file. You have the option, though, in
your control file, of specifying selection criteria that a record must
meet before it is loaded. Records that do not meet the specified
criteria are not loaded, and are instead written to a file known as the
<em class="Emphasis">discard file</em>. </p>


<p class="Body">Discard files are optional. You will only get a discard
file if you've specified a discard file name, and if at least one
record is actually discarded during the load. Bad files are not
optional. The only way to avoid having a bad file generated is to run a
load that results in no errors. If even one error occurs, SQL*Loader
will create a bad file and write the offending input record (or
records) to that file. </p>


<p class="Body">The format of your bad files and discard files will
exactly match the format of your input files. That's because SQL*Loader
writes the exact records that cause errors, or that are discarded, to
those files. If you are running a load with multiple input files, you
will get a distinct set of bad files and discard files for each input
file.</p>


<p class="Body">You'll read more about bad files and discard files, and how to use them, in <em class="EmphasisRoman">Chapter 7, </em><cite class="Citation">Validating and Selectively Loading Data</cite>.</p>


<h2 class="HeadA"><a name="43545"></a>A Short SQL*Loader Example</h2>


<p class="Body">This section contains a short example showing how
SQL*Loader is used. For this example, we'll be loading a file of
geographic place names taken from the United States Geological Survey's
(USGS) Geographic Name Information System (GNIS). </p>

<blockquote>

<p class="NoteTip"><b>TIP:</b> &nbsp;
Learn more about GNIS data or download it for yourself by visiting <a href="http://mapping.usgs.gov/www/gnis/" target="new">http://mapping.usgs.gov/www/gnis/</a>. The specific data file used for this example is also available from <a href="http://www.oreilly.com/catalog/orsqlloader">http://www.oreilly.com/catalog/orsqlloader</a> and <a href="http://gennick.com/sqlldr" target="new">http://gennick.com/sqlldr</a>.
</p></blockquote>

<h3 class="HeadB">The Data</h3>


<p class="Body">The particular file used for this example contains the
feature name listing for the State of Michigan. It's a delimited text
file containing the official names of the many thousands of lakes,
streams, waterfalls, and other geographic features in the state. The
following example shows three records from that file. The lines wrap on
the printed page in this book, but in the file each name is on its own
line:</p>

<pre><code class="Code">"MI","Agate Falls","falls","Ontonagon","26","131","462851N","0890527W",</code>
<code class="Code">"46.48083","-89.09083","","","","","","","Trout Creek"</code>
<code class="Code">&nbsp;</code>
<code class="Code">"MI","Agate Harbor","bay","Keweenaw","26","083","472815N","0880329W",</code>
<code class="Code">"47.47083","-88.05806","","","","","","","Delaware"</code>
<code class="Code">&nbsp;</code>
<code class="Code">"MI","Agate Point","cape","Keweenaw","26","083","472820N","0880241W",</code>
<code class="Code">"47.47222","-88.04472","","","","","","","Delaware"</code>
</pre>

<p class="Body">As you can see, the data in the file is comma-delimited, and each field is enclosed within double quotes. <a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#25033" class="XRef">Table 1-1</a> shows the contents and maximum length of each field.</p>


<p>
<table border="1">
<caption>
<b class="TableLabel"><a name="25033">Table 1-1:</a></b> 
<b class="TableTitle">Fields in the GNIS Feature Names File </b> 
</caption>
<tbody><tr>
<th rowspan="1" colspan="1">
<p class="CellHeading">Field Number</p>

</th>
<th rowspan="1" colspan="1">
<p class="CellHeading">Maximum Length</p>

</th>
<th rowspan="1" colspan="1">
<p class="CellHeading">Contents</p>

</th>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">1</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">2</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Alphanumeric state code</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">2</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">60</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Feature name</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">3</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">9</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Feature type</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">4</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">35</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">County name</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">5</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">2</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">FIPS state code</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">6</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">3</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">FIPS county code</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">7</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">7</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Primary latitude in degrees, minutes, and seconds</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Primary longitude in degrees, minutes, and seconds</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">9</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Primary latitude in decimal degrees</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">10</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Primary longitude in decimal degrees</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">11</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">7</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Source latitude in degrees, minutes, and seconds</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">12</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Source longitude in degrees, minutes, and seconds</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">13</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Source latitude in decimal degrees</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">14</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">8</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Source longitude in decimal degrees</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">15</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">5</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Elevation (feet above sea level)</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">16</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">10</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">Estimated population</p>

</td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">17</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">30</p>

</td>
<td rowspan="1" colspan="1">
<p class="CellBody">The name of the USGS 7.5 minute series map on which 
<br>

the feature can be found</p>

</td>
</tr>
</tbody></table>

</p><p class="Body">We used the following SQL statement to create the table into which all this data will be loaded:</p>

<pre><code class="Code">CREATE TABLE gfn_gnis_feature_names (</code>
<code class="Code">    gfn_state_abbr CHAR(2),</code>
<code class="Code">    gfn_feature_name VARCHAR2(60),</code>
<code class="Code">    gfn_feature_type VARCHAR2(9),</code>
<code class="Code">    gfn_county_name VARCHAR2(35),</code>
<code class="Code">    gfn_primary_latitude_dms CHAR(7),</code>
<code class="Code">    gfn_primary_longitude_dms CHAR(8),</code>
<code class="Code">    gfn_elevation NUMBER(7,2),</code>
<code class="Code">    gfn_population NUMBER(10),</code>
<code class="Code">    gfn_cell_name VARCHAR2(30)</code>
<code class="Code">    ) TABLESPACE gnis_data;</code>
</pre>

<p class="Body">As you can see, not all fields in the data file are to
be loaded into the table. The source latitude and longitude fields will
not be loaded, nor will the decimal versions of the primary latitude
and longitude. The FIPS coding will also be omitted.</p>


<h3 class="HeadB">The Control File</h3>


<p class="Body">The following control file will be used to load the feature name data for the State of Michigan:</p>

<pre><code class="Code">LOAD DATA</code>
<code class="Code">   APPEND INTO TABLE gfn_gnis_feature_names</code>
<code class="Code">   (</code>
<code class="Code">   gfn_state_abbr CHAR TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_feature_name CHAR TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_feature_type CHAR TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_county_name CHAR TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_fips_state_code FILLER INTEGER EXTERNAL</code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_fips_county_code FILLER INTEGER EXTERNAL</code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_primary_latitude_dms CHAR TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_primary_longitude_dms CHAR TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_primary_latitude_dec FILLER DECIMAL EXTERNAL </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_primary_longitude_dec FILLER DECIMAL EXTERNAL </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_source_latitude_dms FILLER CHAR </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_source_longitude_dms FILLER CHAR </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_source_latitude_dec FILLER DECIMAL EXTERNAL </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_source_longitude_dec FILLER DECIMAL EXTERNAL </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_elevation DECIMAL EXTERNAL </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_population INTEGER EXTERNAL </code>
<code class="Code">      TERMINATED BY "," ENCLOSED BY '"',</code>
<code class="Code">   gfn_cell_name CHAR TERMINATED BY "," ENCLOSED BY '"'</code>
<code class="Code">   )</code>
</pre>

<p class="Body">Some explanations are in order. The LOAD DATA command
tells SQL*Loader that you are going to load data from an operating
system file into a database table. Everything else that you see in this
particular control file represents a clause of the LOAD DATA command.</p>


<p class="Body">The destination table is identified by the following INTO TABLE clause:</p>

<pre><code class="Code">APPEND INTO TABLE gfn_gnis_feature_names</code>
</pre>

<p class="Body">The APPEND keyword tells SQL*Loader to preserve any
preexisting data in the table. Other options allow you to delete
preexisting data, or to fail with an error if the table is not empty to
begin with.</p>


<p class="Body">The field definitions are all contained within
parentheses, and are separated from each other by commas. The fields in
the data file are delimited by commas, and are also enclosed by double
quotes. The following clause is used at the end of each field
definition to pass this delimiter and enclosure information to
SQL*Loader:</p>

<pre><code class="Code"> TERMINATED BY "," ENCLOSED BY '"'</code>
</pre>

<p class="Body">The following three datatypes are used in this control
file. They have no bearing on, or relationship to, the database
datatypes of the columns being loaded. The purpose of the datatypes in
the control file is to describe the data being loaded from the input
data file:</p>

<dl>
<dt class="ListVariableTerm">CHAR</dt>
<dd class="ListVariable">Tells SQL*Loader that a field is a text field.</dd>
<p>
</p><dt class="ListVariableTerm">INTEGER EXTERNAL</dt>
<dd class="ListVariable">Tells SQL*Loader that a field is an integer represented using the text digits "0" through "9".</dd>
<p>
</p><dt class="ListVariableTerm">DECIMAL EXTERNAL</dt>
<dd class="ListVariable">Tells SQL*Loader that a field is a decimal
value represented using the text digits "0" through "9" and an optional
decimal point (".").</dd>
<p>
</p></dl>

<p class="Body">Each field is given a name that is meaningful to
SQL*Loader. For the nine fields being loaded into the table, the
SQL*Loader name must match the corresponding column name in the table.
The keyword FILLER identifies the eight fields that are not being
loaded into the database. Their names do not matter, but the same
naming convention has been followed as for all the rest of the fields. </p>

<blockquote>

<p class="NoteTip"><b>TIP:</b> &nbsp;
FILLER fields are a new feature in Oracle8<em class="Emphasis">i</em>. If you are using a release prior to the Oracle8<em class="Emphasis">i</em> release, SQL*Loader will not recognize the FILLER keyword.
</p></blockquote>

<h3 class="HeadB">The Command Line</h3>


<p class="Body">The command used to initiate this load needs to invoke
SQL*Loader and point it to the control file describing the data. In
this case, since the input file name is not provided in the control
file, that name needs to be passed in on the command line as well. The
following <em class="Emphasis">sqlldr</em> command will do the job:</p>

<pre><code class="Code">sqlldr gnis/gnis@donna control=gnis log=gnis_michigan data=mi_deci.</code>
</pre>

<p class="Body">There are four parameters for this command:</p>

<dl>
<dt class="ListVariableTerm">gnis/gnis@donna</dt>
<dd class="ListVariable">The first parameter consists of a username,
password, and net service name. SQL*Loader uses this information to
open a connection to the database. The "gnis" user owns the table to be
loaded.</dd>
<p>
</p><dt class="ListVariableTerm">control = gnis</dt>
<dd class="ListVariable">The second parameter tells SQL*Loader that the control file name is <em class="Emphasis">gnis.ctl. </em>The default control file extension is <em class="Filename">.ctl</em>, so the parameter needs to specify only the file name in this case.</dd>
<p>
</p><dt class="ListVariableTerm">log = gnis_michigan</dt>
<dd class="ListVariable">The third parameter specifies a log file name of <em class="Emphasis">gnis_michigan.log</em>. The default log file extension is <em class="Filename">.log</em>, so it's not specified explicitly in the parameter setting.</dd>
<p>
</p><dt class="ListVariableTerm">data = mi_deci.</dt>
<dd class="ListVariable">The fourth parameter specifies an input file name of <em class="Emphasis">mi_deci.</em>
This name ends with an explicit period, because the file name has no
extension. Without the period on the end, SQL*Loader would assume the
default extension of <em class="Emphasis">.dat</em>.</dd>
<p>
</p></dl>

<p class="Body">By not including the input file name in the control
file, but instead passing it as a command-line parameter, we've made it
easy to use the same control file to load feature name data for all 50
states. All we need to do is change the value of the DATA and LOG
parameters on the command line. Here's what it looks like to issue this
<em class="Emphasis">sqlldr</em> command and load the data:</p>

<pre><code class="Code">$ <kbd class="UserInput">sqlldr gnis/gnis@donna control=gnis log=gnis_michigan data=mi_deci.</kbd></code>
<code class="Code">&nbsp;</code>
<code class="Code">SQL*Loader: Release 8.1.5.0.0 - Production on Wed Apr 5 13:35:53 2000</code>
<code class="Code">&nbsp;</code>
<code class="Code">(c) Copyright 1999 Oracle Corporation.  All rights reserved.</code>
<code class="Code">&nbsp;</code>
<code class="Code">Commit point reached - logical record count 28</code>
<code class="Code">Commit point reached - logical record count 56</code>
<code class="Code">Commit point reached - logical record count 84</code>
<code class="Code">...</code>
<code class="Code">Commit point reached - logical record count 32001</code>
<code class="Code">Commit point reached - logical record count 32029</code>
<code class="Code">Commit point reached - logical record count 32056</code>
</pre>

<p class="Body">Pretty much all you see on the screen when you run
SQL*Loader are these "Commit point" messages. If nothing else, they
provide some reassurance that the load is progressing, and that your
session is not hung. All other information regarding the load is
written to the log file.</p>


<h3 class="HeadB">The Log File</h3>


<p class="Body">The log file resulting from the load of Michigan's
feature name data begins with the SQL*Loader banner. It goes on to list
the names of the files involved in the load, and also the values of
some important command-line parameters. For example:</p>

<pre><code class="Code">SQL*Loader: Release 8.1.5.0.0 - Production on Wed Apr 5 13:35:53 2000</code>
<code class="Code">&nbsp;</code>
<code class="Code">(c) Copyright 1999 Oracle Corporation.  All rights reserved.</code>
<code class="Code">&nbsp;</code>
<code class="Code">Control File:   gnis.ctl</code>
<code class="Code">Data File:      mi_deci.</code>
<code class="Code">  Bad File:     mi_deci.bad</code>
<code class="Code">  Discard File: none specified</code>
<code class="Code"> &nbsp;</code>
<code class="Code"> (Allow all discards)</code>
<code class="Code">&nbsp;</code>
<code class="Code">Number to load: ALL</code>
<code class="Code">Number to skip: 0</code>
<code class="Code">Errors allowed: 50</code>
<code class="Code">Bind array:     64 rows, maximum of 65536 bytes</code>
<code class="Code">Continuation:   none specified</code>
<code class="Code">Path used:      Conventional</code>
</pre>

<p class="Body">You can see that the names of the control file, bad
file, and data file are recorded in the log. This information is
invaluable if you ever have problems with a load, or if you ever need
to backtrack in order to understand what you really did. The log also
displays the number of records to be loaded, the number to be skipped,
the number of errors to allow before aborting the load, the size of the
bind array, and the data path. The data path is an important piece of
information. The load in this example is a <em class="Emphasis">conventional path load</em>, which means that SQL*Loader loads the data into the database using INSERT statements. There is another type of load called a <em class="Emphasis">direct path load</em>, which has the potential for far better performance than a conventional path load. Direct path loads are discussed in <em class="EmphasisRoman">Chapter 10, </em><cite class="Citation">Direct Path Loads</cite>.</p>


<p class="Body">The next part of the log file identifies the table
being loaded, indicates whether or not preexisting data was preserved,
and lists the field definitions from the control file:</p>

<pre><code class="Code">Table GFN_GNIS_FEATURE_NAMES, loaded from every logical record.</code>
<code class="Code">Insert option in effect for this table: APPEND</code>
<code class="Code">&nbsp;</code>
<code class="Code">   Column Name                  Position   Len  Term Encl Datatype</code>
<code class="Code">------------------------------ ---------- ----- ---- ---- ------------</code>
<code class="Code">GFN_STATE_ABBR                      FIRST     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_FEATURE_NAME                     NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_FEATURE_TYPE                     NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_COUNTY_NAME                      NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_FIPS_STATE_CODE                  NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_FIPS_COUNTY_CODE                 NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_PRIMARY_LATITUDE_DMS             NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_PRIMARY_LONGITUDE_DMS            NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_PRIMARY_LATITUDE_DEC             NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_PRIMARY_LONGITUDE_DEC            NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_SOURCE_LATITUDE_DMS              NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_SOURCE_LONGITUDE_DMS             NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_SOURCE_LATITUDE_DEC              NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_SOURCE_LONGITUDE_DEC             NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">  (FILLER FIELD)</code>
<code class="Code">GFN_ELEVATION                        NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_POPULATION                       NEXT     *   ,    "  CHARACTER   </code>
<code class="Code">GFN_CELL_NAME                        NEXT     *   ,    "  CHARACTER   </code>
</pre>

<p class="Body">The last part of the log file contains summary
information about the load. If there were any errors, or any discarded
records, you would see messages for those before the summary. The
summary tells you how many rows were loaded, how many had errors, how
many were discarded, and so forth. It looks like this: </p>

<pre><code class="Code">Table GFN_GNIS_FEATURE_NAMES:</code>
<code class="Code">  32056 Rows successfully loaded.</code>
<code class="Code">  0 Rows not loaded due to data errors.</code>
<code class="Code">  0 Rows not loaded because all WHEN clauses were failed.</code>
<code class="Code">  0 Rows not loaded because all fields were null.</code>
<code class="Code">&nbsp;</code>
<code class="Code">&nbsp;</code>
<code class="Code">Space allocated for bind array:                  65016 bytes(28 rows)</code>
<code class="Code">Space allocated for memory besides bind array:        0 bytes</code>
<code class="Code">&nbsp;</code>
<code class="Code">Total logical records skipped:          0</code>
<code class="Code">Total logical records read:         32056</code>
<code class="Code">Total logical records rejected:         0</code>
<code class="Code">Total logical records discarded:        0</code>
<code class="Code">&nbsp;</code>
<code class="Code">Run began on Wed Apr 05 13:35:53 2000</code>
<code class="Code">Run ended on Wed Apr 05 13:36:34 2000</code>
<code class="Code">&nbsp;</code>
<code class="Code">Elapsed time was:     00:00:41.22</code>
<code class="Code">CPU time was:         00:00:03.81    </code>
</pre>

<p class="Body">You can see from this summary that 32,056 feature names were loaded into the <em class="Filename">gfn_gnis_feature_names</em>
table for the state of Michigan. There were no errors, and no records
were discarded. The elapsed time for the load was a bit over 41
seconds. </p>


<h2 class="HeadA"><a name="62537"></a>SQL*Loader's Capabilities</h2>


<p class="Body">SQL*Loader is very flexible, and the example in the
previous section shows only a small amount of what can be done using
the utility. Here are the major SQL*Loader capabilities that you should
be aware of:</p>

<ul>
<li class="ListBullet">SQL*Loader can read from multiple input files in a single load session.</li>
<p>
</p><li class="ListBullet">SQL*Loader can handle files with fixed-length records, variable-length records, and stream-oriented data.</li>
<p>
</p><li class="ListBullet">SQL*Loader supports a number of different
datatypes, including text, numeric, zoned decimal, packed decimal, and
various machine-specific binary types.</li>
<p>
</p><li class="ListBullet">Not only can SQL*Loader read from multiple
input files, but it can load that data into several different database
tables, all in the same load session.</li>
<p>
</p><li class="ListBullet">SQL*Loader allows you to use Oracle's built-in SQL functions to manipulate the data being read from the input file. </li>
<p>
</p><li class="ListBullet">SQL*Loader includes functionality for dealing with whitespace, delimiters, and null data.</li>
<p>
</p><li class="ListBullet">In addition to standard relational tables,
SQL*Loader can load data into object tables, varying arrays (VARRAYs),
and nested tables.</li>
<p>
</p><li class="ListBullet">SQL*Loader can load data into large object (LOB) columns.</li>
<p>
</p><li class="ListBullet">SQL*Loader can handle character set translation between the input data file and the database.</li>
<p>
</p></ul>

<p class="Body">The capabilities in this list describe the types of
data that SQL*Loader can handle, and what SQL*Loader can do to with
that data. SQL*Loader also implements some strong, performance-related
features. SQL*Loader can do direct path loads, which bypass normal SQL
statement processing, and which may yield handsome performance
benefits. SQL*Loader can also do parallel loads and even direct-path
parallel loads; direct path parallel loads allow you to maximize
throughput on multiple CPU systems. You'll read more about these
performance-related features in <em class="EmphasisRoman">Chapter 9, </em><cite class="Citation">Transaction Size and Performance Issues</cite>, and in Chapter 10.</p>


<h2 class="HeadA"><a name="57693"></a>Issues when Loading Data</h2>


<p class="Body">There are a number of issues that you need to be
concerned about whenever you use SQL*Loader to load data into your
database--indeed, you need to be concerned about these whenever you
load data, period. First, there's the ever-present possibility that the
load will fail in some way before it is complete. If that happens,
you'll be left with some data loaded, and some data not loaded, and
you'll need a way to back out and try again. Other SQL*Loader issues
include transaction size, data validation (including referential
integrity), and data transformation. Transaction size is partly a
performance issue, but it also has an impact on how much data you need
to reload in the event that a load fails. Data validation and
referential integrity both relate to the need for clean, reliable data.</p>


<h3 class="HeadB">Recovery from Failure</h3>


<p class="Body">There are really only two fundamental ways that you can
recover from a failed load. One approach is to delete all the data that
was loaded before the failure occurred, and simply start over again. Of
course, you need to fix whatever caused the failure to occur before you
restart the load. The other approach is to determine how many records
were loaded successfully, and to restart the load from that point
forward. Regardless of which method you choose, you need to think
things through <em class="Emphasis">before</em> you start a load. </p>


<p class="Body">Deleting data and restarting a load from scratch really
doesn't require any special functionality on the part of SQL*Loader.
The important thing is that you have a reliable way to identify the
data that needs to be deleted. SQL*Loader does, however, provide
support for continuing an interrupted load from the point where a
failure occurred. Using the SKIP command-line parameter, or the SKIP
clause in the control file, you can tell SQL*Loader to skip over
records that were already processed in order to have the load pick up
from where it left off previously. <em class="EmphasisRoman">Chapter 6, </em><cite class="Citation">Recovering from Failure</cite>,
describes the process for continuing a load in detail, and some of the
issues you'll encounter. It's a chapter worth reading, because there
are some caveats and gotchas, and you'll want to learn about those
before you have a failure, not afterwards.</p>


<h3 class="HeadB">Transaction Size</h3>


<p class="Body">Transaction size is an issue related somewhat to
performance, and somewhat to recovery from failure. In a conventional
load, SQL*Loader allows you to specify the number of rows that will be
loaded between commits. The number of rows that you specify has a
direct impact on the size of the bind array that SQL*Loader uses, and
consequently on the amount of memory required for the load. The <em class="Emphasis">bind array</em>
is an area in memory where SQL*Loader stores data for rows to be
inserted into the database. When the bind array fills, SQL*Loader
inserts the data into the table being loaded, and then executes a
COMMIT. </p>


<p class="Body">The larger the transaction size, the more data you'll
need to reprocess if you have to restart the load after a failure.
However, that's usually not a significant issue unless your bind array
size is quite large. Transaction size can also affect performance.
Generally, the more data loaded in one chunk the better. So a larger
bind array size typically will lead to better performance. However, it
will also lead to fewer commits, resulting in the use of more rollback
segment space. Chapter 9 describes these issues in detail.</p>


<h3 class="HeadB">Data Validation</h3>


<p class="Body">Data validation is always a concern when loading data.
SQL*Loader doesn't provide a lot of support in this area, but there are
some features at your disposal that can help you ensure that only good
data is loaded into your database.</p>


<p class="Body">The one thing that SQL*Loader does do for you is ensure
that the data being loaded into a column is valid given the column's
datatype. Text data will not be loaded into NUMBER fields, and numbers
will not be loaded into DATE fields. This much, at least, you can count
on. Records containing data that doesn't convert to the destination
datatype are rejected and written to the bad file.</p>


<p class="Body">SQL*Loader allows you to selectively load data. Using
the WHEN clause in your SQL*Loader control file, you can specify
conditions under which a record will be accepted. Records not meeting
those conditions are not loaded, and are instead written to the discard
file.</p>


<p class="Body">Finally, you can take advantage of the referential
integrity features built into your database. SQL*Loader won't be able
to load data that violates any type of primary key, unique key, foreign
key, or check constraint. <em class="EmphasisRoman">Chapter 7, </em><cite class="Citation">Validating and Selectively Loading Data</cite>, discusses using SQL*Loader and Oracle features to ensure that only good data gets loaded.</p>

<blockquote>

<p class="NoteTip"><b>TIP:</b> &nbsp;
You don't always have to rely on SQL*Loader's features for data
validation. It's entirely feasible to load data into a staging table,
run one or more external programs to weed out any rows that are
invalid, and then transfer that data to a production table.
</p></blockquote>

<h3 class="HeadB">Data Transformation</h3>


<p class="Body">Wouldn't it be great if the data we loaded was always
in a convenient format? Unfortunately, it frequently is not. In the
real world, you may deal with data from a variety of sources and
systems, and the format of that data may not match the format that you
are using in your database. Dates, for example, are represented using a
wide variety of formats. The date 1/2/2000 means one thing in the
United States and quite another in Europe. </p>


<p class="Body">For dates and numbers, you can often use Oracle's
built-in TO_DATE and TO_NUMBER functions to convert a character-based
representation to a value that can be loaded into a database DATE or
NUMBER column. In fact, for date fields, you can embed the date format
into your control file as part of the field definition.</p>


<p class="Body">SQL*Loader allows you access to Oracle's entire library
of built-in SQL functions. You aren't limited to just TO_DATE,
TO_NUMBER, and TO_CHAR. Not only can you access all the built-in SQL
functions, you can also write PL/SQL code to manipulate the data being
loaded. This opens up a world of possibilities, which are discussed in <em class="EmphasisRoman">Chapter 8, </em><cite class="Citation">Transforming Data During a Load</cite>.</p>


<h2 class="HeadA"><a name="44752"></a>Invoking SQL*Loader</h2>


<p class="Body">On Unix systems, the command used to invoke SQL*Loader is <em class="Emphasis">sqlldr</em>. On Windows systems running Oracle8<em class="Emphasis">i</em>, release 8.1 or higher, the command is also <em class="Emphasis">sqlldr</em>.
Prior to release 8.1, the SQL*Loader command on Windows systems
included the first two digits of the Oracle release number. Thus you
had <em class="Emphasis">sqlldr80</em> (Oracle8, release 8.0), <em class="Emphasis">sqlldr73</em> (Oracle7, release 7.3), and so forth.</p>


<p class="Body">SQL*Loader can be invoked in one of three ways:</p>

<pre><code class="Code">sqlldr</code>
<code class="Code">&nbsp;</code>
<code class="Code">sqlldr <i class="Replaceable">keyword</i>=<i class="Replaceable">value</i> [<i class="Replaceable">keyword</i>=<i class="Replaceable">value</i> ...]</code>
<code class="Code">&nbsp;</code>
<code class="Code">sqlldr <i class="Replaceable">value</i> [<i class="Replaceable">value</i> ...]</code>
</pre>

<p class="Body">Issuing the <em class="Filename">sqlldr</em> command by
itself results in a list of valid command-line parameters being
displayed. Command-line parameters are usually keyword/value pairs, and
may be any combination of the following:</p>

<pre><code class="Code">USERID={<i class="Replaceable">username</i>[/<i class="Replaceable">password</i>][@<i class="Replaceable">net_service_name</i>]|/}</code>
<code class="Code">CONTROL=<i class="Replaceable">control_file_name</i></code>
<code class="Code">LOG=<i class="Replaceable">path_file_name</i> </code>
<code class="Code">BAD=<i class="Replaceable">path_file_name</i></code>
<code class="Code">DATA=<i class="Replaceable">path_file_name</i></code>
<code class="Code">DISCARD=<i class="Replaceable">path_file_name</i></code>
<code class="Code">DISCARDMAX=<i class="Replaceable">logical_record_count</i></code>
<code class="Code">SKIP=<i class="Replaceable">logical_record_count</i></code>
<code class="Code">SKIP_INDEX_MAINTENANCE={TRUE | FALSE}</code>
<code class="Code">SKIP_UNUSABLE_INDEXES={TRUE | FALSE}</code>
<code class="Code">LOAD=<i class="Replaceable">logical_record_count</i></code>
<code class="Code">ERRORS=<i class="Replaceable">insert_error_count</i></code>
<code class="Code">ROWS=<i class="Replaceable">rows_in_bind_array</i></code>
<code class="Code">BINDSIZE=<i class="Replaceable">bytes_in_bind_array</i></code>
<code class="Code">SILENT=[(]<i class="Replaceable">keyword</i>[,<i class="Replaceable">keyword</i>...][)]</code>
<code class="Code">DIRECT={TRUE | FALSE}</code>
<code class="Code">PARFILE=<i class="Replaceable">path_file_name</i></code>
<code class="Code">PARALLEL={TRUE | FALSE}</code>
<code class="Code">READSIZE=<i class="Replaceable">bytes_in_read_buffer</i></code>
<code class="Code">FILE=<i class="Replaceable">database</i>_<i class="Replaceable">datafile_name</i></code>
</pre>

<p class="Body">Command-line parameters may be passed by position
instead of by keyword. The rules for doing this are described at the
end of the next section.</p>


<h3 class="HeadB">Command-Line Parameters</h3>


<p class="Body">The SQL*Loader parameter descriptions are as follows:</p>

<dl>
<dt class="ListVariableTerm">USERID = {username[/password]  [@net_service_name]|/}</dt>
<dd class="ListVariable">Specifies the username and password to use when connecting to the database. The <em class="Emphasis">net_service_name</em>
parameter optionally allows you to connect to a remote database. Use a
forward-slash character ( / ) to connect to a local database using
operating system authentication. On Unix systems, you may want to omit
the password and allow SQL*Loader to prompt you for it. If you omit
both the username and the password, SQL*Loader will prompt you for both.</dd>
<p>

</p><blockquote>
<p class="NoteTip"><b>TIP:</b> &nbsp;
On Unix systems you should generally avoid placing a password on the
command line, because that password will be displayed whenever other
users issue a command, such as <em class="Filename">ps -ef</em>,
that displays a list of current processes running on the system. Either
let SQL*Loader prompt you for your password, or use operating system
authentication. (If you don't know what operating system authentication
is, ask your DBA.)
</p></blockquote>

<dt class="ListVariableTerm">CONTROL = control_ file_name</dt>
<dd class="ListVariable">Specifies the name, which may include the path, of the control file. The default extension is <em class="Filename">.ctl</em>. </dd>
<p>
</p><dt class="ListVariableTerm">LOG = path_ file_name </dt>
<dd class="ListVariable">Specifies the name of the log file to generate
for a load session. You may include a path as well. By default, the log
file takes on the name of the control file, but with a <em class="Filename">.log</em>
extension, and is written to the same directory as the control file. If
you specify a different name, the default extension is still <em class="Filename">.log</em>.
However, if you use the LOG parameter to specify a name for the log
file, it will no longer be written automatically to the directory that
contains the control file.</dd>
<p>
</p><dt class="ListVariableTerm">BAD = path_ file_name</dt>
<dd class="ListVariable">Specifies the name of the bad file. You may
include a path as part of the name. By default, the bad file takes the
name of the control file, but with a <em class="Filename">.bad</em>
extension, and is written to the same directory as the control file. If
you specify a different name, the default extension is still <em class="Filename">.bad</em>.
However, if you use the BAD parameter to specify a bad file name, the
default directory becomes your current working directory. If you are
loading data from multiple files, then this bad file name only gets
associated with the first file being loaded.</dd>
<p>
</p><dt class="ListVariableTerm">DATA = path_ file_name</dt>
<dd class="ListVariable">Specifies the name of the file containing the
data to load. You may include a path as part of the name. By default,
the name of the control file is used, but with the <em class="Filename">.dat</em> extension. If you specify a different name, the default extension is still <em class="Filename">.dat</em>.
If you are loading from multiple files, you can only specify the first
file name using this parameter. Place the names of the other files in
their respective INFILE clauses in the control file.</dd>
<p>
</p><dt class="ListVariableTerm">DISCARD = path_ file_name</dt>
<dd class="ListVariable">Specifies the name of the discard file. You
may include a path as part of the name. By default, the discard file
takes the name of the control file, but it has a <em class="Filename">.dis</em> extension. If you specify a different name, the default extension is still <em class="Filename">.dis</em>.
If you are loading data from multiple files, then this discard file
name only gets associated with the first file being loaded.</dd>
<p>
</p><dt class="ListVariableTerm">DISCARDMAX = logical_record_count</dt>
<dd class="ListVariable">Sets an upper limit on the number of logical
records that can be discarded before a load will terminate. The limit
is actually one less than the value specified for DISCARDMAX. When the
number of discarded records becomes equal to the value specified for
DISCARDMAX, the load will terminate. The default is to allow an
unlimited number of discards. However, since DISCARDMAX only accepts
numeric values, it is not possible to explicitly specify the default
behavior. </dd>
<p>

</p><blockquote>
<p class="NoteTip"><b>TIP:</b>&nbsp;
There is also an undocumented parameter named DISCARDS that functions
the same as DISCARDMAX. The use of DISCARDMAX is preferred, but you may
occasionally encounter references to DISCARDS.
</p></blockquote>

<dt class="ListVariableTerm">SKIP = logical_record_count</dt>
<dd class="ListVariable">Allows you to continue an interrupted load by
skipping the specified number of logical records. If you are continuing
a multiple table direct path load, you may need to use the
CONTINUE_LOAD clause in the control file rather than the SKIP parameter
on the command line. CONTINUE_LOAD allows you to specify a different
number of rows to skip for each table that you are loading.</dd>
<p>
</p><dt class="ListVariableTerm">SKIP_INDEX_MAINTENANCE = {TRUE | FALSE}</dt>
<dd class="ListVariable">Controls whether or not index maintenance is
done for a direct path load. This parameter does not apply to
conventional path loads. A value of TRUE causes index maintenance to be
skipped. Any index segments (partitions) that should have been updated
will be marked as unusable. A value of FALSE causes indexes to be
maintained as they normally would be. The default is FALSE.</dd>
<p>
</p><dt class="ListVariableTerm">SKIP_UNUSABLE_INDEXES = {TRUE | FALSE}</dt>
<dd class="ListVariable">Controls the manner in which a load is done
when a table being loaded has indexes in an unusable state. A value of
TRUE causes SQL*Loader to load data into tables even when those tables
have indexes marked as unusable. The indexes will remain unusable at
the end of the load. One caveat is that if a UNIQUE index is marked as
unusable, the load will not be allowed to proceed. </dd>
<p>
</p><dd class="ListVariable">A value of FALSE causes SQL*Loader not to
insert records when those records need to be recorded in an index
marked as unusable. For a conventional path load, this means that any
records that require an unusable index to be updated will be rejected
as errors. For a direct path load, this means that the load will be
aborted the first time such a record is encountered. The default is
FALSE.</dd>
<p>
</p><dt class="ListVariableTerm">LOAD = logical_record_count</dt>
<dd class="ListVariable">Specifies a limit on the number of logical
records to load. The default is to load all records. Since LOAD only
accepts numeric values, it is not possible to explicitly specify the
default behavior.</dd>
<p>
</p><dt class="ListVariableTerm">ERRORS = insert_error_count</dt>
<dd class="ListVariable">Specifies a limit on the number of errors to
tolerate before the load is aborted. The default is to abort a load
when the error count exceeds 50. There is no way to allow an unlimited
number of errors. The best you can do is to specify a very high number
for this parameter.</dd>
<p>
</p><dt class="ListVariableTerm">ROWS = rows_in_bind_array</dt>
<dd class="ListVariable">The precise meaning of this parameter depends
on whether you are doing a direct path load or a conventional load. If
you are doing a conventional load, then you can use this parameter to
control the number of rows in the bind array. This represents the
number of rows that SQL*Loader loads with each INSERT statement, and
also represents the commit frequency. The default is 64 rows.</dd>
<p>
</p><dd class="ListVariable">If you are doing a direct path load, then
ROWS specifies the number of rows to read from the input file before
saving the data to the database. SQL*Loader will round up the ROWS
value to coincide with an even number of database blocks. A data save
in a direct path load is analogous to a commit in a conventional path
load. The default, when a direct path load is done, is to do one save
at the end of the load.</dd>
<p>

</p><blockquote>
<p class="NoteTip"><b>TIP:</b>&nbsp;
The BINDSIZE and ROWS parameters <em class="Emphasis">both</em> affect the size of the bind array. Chapter 9 discusses this topic in greater detail.
</p></blockquote>

<dt class="ListVariableTerm">BINDSIZE = bytes_in_bind_array</dt>
<dd class="ListVariable">Specifies the maximum size, in bytes, of the
bind array. This parameter overrides any bind array size computed as a
result of using the ROWS parameter. The default bind array size is
65,536 bytes, or 64K.</dd>
<p>
</p><dt class="ListVariableTerm">SILENT = [( ]keyword  [,keyword... ]  [ )]</dt>
<dd class="ListVariable">Allows you to suppress various header and feedback messages that SQL*Loader normally displays during a load session. <a href="http://oreilly.com/catalog/orsqlloader/chapter/ch01.html#49388" class="XRef">Table 1-2</a> describes the effect of each of the keywords. </dd>
</dl>

<p>
<table border="1">
<caption>
<b class="TableLabel"><a name="49388">Table 1-2:</a></b> 
<b class="TableTitle">Keywords for Use with the SILENT Parameter </b> 
</caption>
<tbody><tr>
<th rowspan="1" colspan="1">
<p class="CellHeading">Keyword
</p></th>
<th rowspan="1" colspan="1">
<p class="CellHeading">Effect
</p></th>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">ALL
</p></td>
<td rowspan="1" colspan="1">
<p class="CellBody">Is the same as specifying all the other keywords.
</p></td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">DISCARDS
</p></td>
<td rowspan="1" colspan="1">
<p class="CellBody">Suppresses the message that is normally written to the log file each time a record is discarded.
</p></td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">ERRORS
</p></td>
<td rowspan="1" colspan="1">
<p class="CellBody">Suppresses the error messages that are normally written to the log file when a record generates an Oracle error.
</p></td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">FEEDBACK
</p></td>
<td rowspan="1" colspan="1">
<p class="CellBody">Suppresses the "commit point reached" messages that are normally 
<br>

displayed each time SQL*Loader executes a commit or a save.
</p></td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">HEADER
</p></td>
<td rowspan="1" colspan="1">
<p class="CellBody">Suppresses the messages that SQL*Loader displays on
the screen when you first launch the executable. Note, however, that
the header <br>

messages are always written to the log file.
</p></td>
</tr>
<tr>
<td rowspan="1" colspan="1">
<p class="CellBody">PARTITIONS
</p></td>
<td rowspan="1" colspan="1">
<p class="CellBody">Suppresses the per-partition statistics that are
normally written to the log file when doing a direct path load of a
partitioned table.
</p></td>
</tr>
</tbody></table>
</p><dl>
<dd class="ListVariable">There are two ways you can specify values for
the SILENT parameter. If you have only one keyword, you can supply it
following the equals sign (=), as follows:</dd>
<p>
<code class="Code">SILENT = ALL</code>
</p><dd class="ListVariable">If you have several keywords to use, you
can place them in a comma-delimited list. You may optionally place that
list inside parentheses. For example:</dd>
<p>
<code class="Code">SILENT = (DISCARDS,ERRORS)</code>
</p><p>
</p><dt class="ListVariableTerm">DIRECT = {TRUE | FALSE}</dt>
<dd class="ListVariable">Determines the data path used for the load. A
value of FALSE results in a conventional path load. A value of TRUE
results in a direct path load. The default is FALSE.</dd>
<p>
</p><dt class="ListVariableTerm">PARFILE = path_ file_name</dt>
<dd class="ListVariable">Tells SQL*Loader to read command-line parameter values from a text file. This text file is referred to as a <em class="Emphasis">parameter file</em>,
and contains keyword/value pairs. Usually, the keyword/value pairs are
separated by line breaks. Use of the PARFILE parameter can save a lot
of typing if you need to perform the same load several times, because
you won't need to retype all the command-line parameters each time.
There is no default extension for parameter files.</dd>
<p>
</p><dt class="ListVariableTerm">PARALLEL = {TRUE | FALSE}</dt>
<dd class="ListVariable">Indicates whether or not you are doing a
direct path parallel load. If you are loading the same object from
multiple direct path load sessions, then set this to TRUE. Otherwise,
set it to FALSE. The default is FALSE. </dd>
<p>
</p><dt class="ListVariableTerm">READSIZE = bytes_in_read_buffer</dt>
<dd class="ListVariable">Specifies the size of the buffer used by
SQL*Loader when reading data from the input file. The default value is
65,536 bytes, or 64K. The values of the READSIZE and BINDSIZE
parameters should match. If you supply values for these two parameters
that do not match, SQL*Loader will adjust them.</dd>
<p>
</p><dt class="ListVariableTerm">FILE = database_datafile_name</dt>
<dd class="ListVariable">Specifies the database data file from which to
allocate extents. Use this parameter when doing parallel loads, to
ensure that each load session is using a different disk. If you are not
doing a direct path load, this parameter will be ignored. </dd>
<p>
</p></dl>

<p class="Body">In addition to being passed by keyword, parameters may
also be passed by position. To do this, you simply list the values
after the <em class="Filename">sqlldr</em> command in the correct order. For example, the following two SQL*Loader commands yield identical results:
</p><pre><code class="Code">sqlldr system/manager profile.ctl profile.log</code>
<code class="Code">sqlldr userid=system/manager control=profile.ctl log=profile.log</code>
</pre>

<p class="Body">You can even mix the positional and keyword methods of
passing command-line parameters. The one rule when doing this is that
all positional parameters must come first. Once you start using
keywords, you must continue to do so. For example:
</p><pre><code class="Code">sqlldr system/manager control=profile.ctl log=profile.ctl</code>
</pre>

<p class="Body">When you pass parameters positionally, you must not
skip any. Also, be sure to get the order right. You must supply
parameter values in the order shown earlier in this section. Given the
fact that you typically will use only a few parameters out of the many
that are possible, it's usually easier to pass those parameters as
keyword/value pairs than it is to pass them positionally. Using
keyword/value pairs also makes long SQL*Loader commands somewhat
self-documenting. The one exception to this rule is that you might wish
to pass the username and password positionally, since they come first,
and then pass in the rest of the parameters by name.
</p><h3 class="HeadB">Command-Line Syntax Rules</h3>


<p class="Body">There are several syntax rules to be aware of when writing SQL*Loader commands. These rules fall into the following areas:
</p><ul>
<li class="ListBullet">Case-sensitivity</li>
<p>
</p><li class="ListBullet">Separation of parameters</li>
<p>
</p><li class="ListBullet">Special characters in the command line</li>
<p>
</p></ul>

<p class="Body">SQL*Loader itself is not case-sensitive. Keywords on
the command line may be in either upper- or lowercase--it doesn't
matter. However, some operating systems, notably Unix, are
case-sensitive. When running SQL*Loader on a case-sensitive operating
system, you do need to be careful of the case used in file names. You
also need to pay attention to the case used for the command to invoke
SQL*Loader. On Unix and other case-sensitive operating systems, the
SQL*Loader executable name is usually lowercase. So on Unix, Linux, and
so forth, use <em class="Filename">sqlldr</em>. Under Windows, and other operating systems where case doesn't matter, you can use <em class="Emphasis">SQLLDR</em> or <em class="Filename">sqlldr</em> as you prefer.

</p><p class="Body">Parameters on the command line may be separated by
spaces, by commas, or by both spaces and commas. All three of the
following commands for example, are legitimate:
</p><pre><code class="Code">sqlldr system/manager,control=product.ctl,log=product.log</code>
<code class="Code">sqlldr system/manager, control=product.ctl, log=product.log</code>
<code class="Code">sqlldr system/manager control=product.ctl log=product.log</code>
</pre>

<p class="Body">Spaces are acceptable as well, on either side of the equals sign (=), in keyword/value pairs. 

</p><p class="Body">Special characters are rarely needed on the command
line, but when you do use them in an option value, you must enclose
that value within quotes. For example, beginning with release 8.1.7, if
you connect as the user SYS, you also need to specify "AS SYSDBA" as
part of your connect string. Because of the spaces, you'll need to
enclose your entire connect string within quotes. For example, for
Windows:
</p><pre><code class="Code">sqlldr 'sys/password AS SYSDBA' control=product.ctl   (Windows)</code>
</pre>

<p class="Body">And for Unix:
</p><pre><code class="Code">sqlldr \'sys/password AS SYSDBA\' control=product.ctl (Unix)</code>
</pre>

<p class="Body">The backslash characters that you see in the second
command are there because some Unix operating systems require that
quotes on the command line be escaped. In this example, the backslash
was used as the escape character.
</p><h3 class="HeadB">Parameter Precedence</h3>


<p class="Body">The term "command-line" notwithstanding, most
SQL*Loader command-line parameters can actually be specified in three
different places:
</p><ul>
<li class="ListBullet">On the command line</li>
<p>
</p><li class="ListBullet">In a parameter file, which is then referenced using the PARFILE parameter</li>
<p>
</p><li class="ListBullet">In the control file</li>
<p>
</p></ul>

<p class="Body">Parameters on the command line, including those read in
from a parameter file, will always override values specified in the
control file. In the case of the bad and discard file names, though,
the control file syntax allows for each distinct input file to have its
own bad file and discard files. The command line syntax does not allow
for this, so bad file and discard file names specified on the command
line only apply to the first input file. For any other input files, you
need to specify these bad and discard file names in the control file or
accept the defaults.
</p><p class="Body">The FILE parameter adds a bit of confusion to the
rules stated in the previous paragraph. As with the bad file and
discard file names, you can have multiple FILE values in the control
file. However, when you specify the FILE parameter on the command line,
it does override any and all FILE values specified in the control file.
</p><p class="Body">Parameters read from a parameter file as a result
of using the PARFILE parameter may override those specified on the
command line. Whether or not that happens depends on the position of
the PARFILE parameter with respect to the others. SQL*Loader processes
parameters from left to right, and the last setting for a given
parameter is the one that SQL*Loader uses.
</p></blockquote>


<!-- End of sample chapter -->
<p><b>Back to: <a href="http://oreilly.com/catalog/orsqlloader/noframes.html">Oracle SQL*Loader: The Definitive 
Guide</a></b>

<!-- O'Reilly Footer Begins Here -->

</p><center>
<hr noshade="noshade" size="1">
<font face="Verdana, Arial, Helvetica" size="1">
<a href="http://www.oreilly.com/">
<b>O'Reilly&nbsp;Home</b></a> <b> | </b>
<a href="http://www.oreilly.com/sales/bookstores">
<b>O'Reilly&nbsp;Bookstores</b></a> <b> | </b>
<a href="http://www.oreilly.com/order_new/">
<b>How&nbsp;to&nbsp;Order</b></a> <b> | </b>
<a href="http://www.oreilly.com/oreilly/contact.html">
<b>O'Reilly&nbsp;Contacts<br></b></a>
<a href="http://www.oreilly.com/international/">
<b>International</b></a> <b> | </b>
<a href="http://www.oreilly.com/oreilly/about.html">
<b>About&nbsp;O'Reilly</b></a> <b> | </b>
<a href="http://www.oreilly.com/affiliates.html">
<b>Affiliated&nbsp;Companies</b></a></font><p>
<font face="Verdana, Arial, Helvetica" size="1"><em>© 2001, O'Reilly &amp; Associates, Inc.</em><br>
<a href="mailto:webmaster@oreilly.com"><i>webmaster@oreilly.com</i></a>
</font>
</p></center>

<!-- O'Reilly Footer Ends Here -->

</body></html>