<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="generator" content="MediaWiki 1.13.3">
		<meta name="keywords" content="SQL*Loader FAQ,CSV,DB2,Hora Product Review,Oracle 8i,Oracle 9i,Oracle database,PL/SQL,SQL*Loader,SQL*Plus,TOAD">
		<link rel="shortcut icon" href="http://www.orafaq.com/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://www.orafaq.com/wiki/opensearch_desc.php" title="Oracle FAQ (en)">
		<link rel="alternate" type="application/rss+xml" title="Oracle FAQ RSS Feed" href="http://www.orafaq.com/wiki/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Oracle FAQ Atom Feed" href="http://www.orafaq.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>SQL*Loader FAQ - Oracle FAQ</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/wiki/skins/common/shared.css?164";
			@import "/wiki/skins/orafaq/main.css?164";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="SQL%20Loader_FAQ_files/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/wiki/skins/orafaq/IE50Fixes.css?164";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/wiki/skins/orafaq/IE55Fixes.css?164";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/wiki/skins/orafaq/IE60Fixes.css?164";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/wiki/skins/orafaq/IE70Fixes.css?164";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/wiki/skins/common/IEFixes.js?164"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "orafaq";
var stylepath = "/wiki/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/wiki";
var wgScript = "/wiki/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://www.orafaq.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "SQL*Loader_FAQ";
var wgTitle = "SQL*Loader FAQ";
var wgAction = "view";
var wgArticleId = "2958";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "12021";
var wgVersion = "1.13.3";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgMWSuggestTemplate = "http://www.orafaq.com/wiki/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}";
var wgDBname = "mediawiki";
var wgSearchNamespaces = [0];
var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="SQL%20Loader_FAQ_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="SQL%20Loader_FAQ_files/ajax.js"></script>
		<script type="text/javascript" src="SQL%20Loader_FAQ_files/mwsuggest.js"></script>
		<script type="text/javascript" src="SQL%20Loader_FAQ_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/wiki/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=MediaWiki:Orafaq.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=orafaq";
/*]]>*/</style>
	</head><body class="mediawiki ns-0 ltr page-SQL_Loader_FAQ">

<table id="Table_01" border="0" cellpadding="0" cellspacing="0" height="117" width="100%">
        <tbody><tr>
                <td bgcolor="#85a1c1" height="6"></td>
        </tr>
        <tr>
                <td background="SQL%20Loader_FAQ_files/backgr.gif" height="111">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <tbody><tr>
              <td width="236">
                  <a href="http://www.orafaq.com/"><img src="SQL%20Loader_FAQ_files/logo.jpg" height="111" width="236"></a>
              </td>
              <td style="background-image: url(/forum/banner/back2.jpg); background-repeat: no-repeat;" align="middle" valign="middle">

    <iframe src="SQL%20Loader_FAQ_files/afr.htm" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" height="60" scrolling="no" width="468">
  </iframe>
            </td>
            </tr>

          </tbody></table></td>
        </tr>
</tbody></table>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">SQL*Loader FAQ</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Oracle FAQ</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="http://www.orafaq.com/wiki/SQL%2ALoader" title="SQL*Loader">SQL*Loader</a> FAQ:
</p>
<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#What_is_SQL.2ALoader_and_what_is_it_used_for.3F"><span class="tocnumber">1</span> <span class="toctext">What is SQL*Loader and what is it used for?</span></a></li>
<li class="toclevel-1"><a href="#How_does_one_use_the_SQL.2ALoader_utility.3F"><span class="tocnumber">2</span> <span class="toctext">How does one use the SQL*Loader utility?</span></a></li>
<li class="toclevel-1"><a href="#How_does_one_load_MS-Excel_data_into_Oracle.3F"><span class="tocnumber">3</span> <span class="toctext">How does one load MS-Excel data into Oracle?</span></a></li>
<li class="toclevel-1"><a href="#Is_there_a_SQL.2AUnloader_to_download_data_to_a_flat_file.3F"><span class="tocnumber">4</span> <span class="toctext">Is there a SQL*Unloader to download data to a flat file?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_load_variable_and_fixed_length_data_records.3F"><span class="tocnumber">5</span> <span class="toctext">Can one load variable and fixed length data records?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_skip_header_records_while_loading.3F"><span class="tocnumber">6</span> <span class="toctext">Can one skip header records while loading?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_modify_data_as_the_database_gets_loaded.3F"><span class="tocnumber">7</span> <span class="toctext">Can one modify data as the database gets loaded?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_load_data_from_multiple_files.2F_into_multiple_tables_at_once.3F"><span class="tocnumber">8</span> <span class="toctext">Can one load data from multiple files/ into multiple tables at once?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_selectively_load_only_the_records_that_one_needs.3F"><span class="tocnumber">9</span> <span class="toctext">Can one selectively load only the records that one needs?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_skip_certain_columns_while_loading_data.3F"><span class="tocnumber">10</span> <span class="toctext">Can one skip certain columns while loading data?</span></a></li>
<li class="toclevel-1"><a href="#How_does_one_load_multi-line_records.3F"><span class="tocnumber">11</span> <span class="toctext">How does one load multi-line records?</span></a></li>
<li class="toclevel-1"><a href="#How_does_one_load_records_with_multi-line_fields.3F"><span class="tocnumber">12</span> <span class="toctext">How does one load records with multi-line fields?</span></a></li>
<li class="toclevel-1"><a href="#How_can_one_get_SQL.2ALoader_to_COMMIT_only_at_the_end_of_the_load_file.3F"><span class="tocnumber">13</span> <span class="toctext">How can one get SQL*Loader to COMMIT only at the end of the load file?</span></a></li>
<li class="toclevel-1"><a href="#Can_one_improve_the_performance_of_SQL.2ALoader.3F"><span class="tocnumber">14</span> <span class="toctext">Can one improve the performance of SQL*Loader?</span></a></li>
<li class="toclevel-1"><a href="#What_is_the_difference_between_the_conventional_and_direct_path_loader.3F"><span class="tocnumber">15</span> <span class="toctext">What is the difference between the conventional and direct path loader?</span></a></li>
<li class="toclevel-1"><a href="#How_does_one_use_SQL.2ALoader_to_load_images.2C_sound_clips_and_documents.3F"><span class="tocnumber">16</span> <span class="toctext">How does one use SQL*Loader to load images, sound clips and documents?</span></a></li>
<li class="toclevel-1"><a href="#How_does_one_load_EBCDIC_data.3F"><span class="tocnumber">17</span> <span class="toctext">How does one load EBCDIC data?</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="What_is_SQL.2ALoader_and_what_is_it_used_for.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=1" title="Edit section: What is SQL*Loader and what is it used for?">edit</a>]</span> <span class="mw-headline">What is SQL*Loader and what is it used for?</span></h2>
<p>SQL*Loader is a bulk loader utility used for moving data from external files into the <a href="http://www.orafaq.com/wiki/Oracle_database" title="Oracle database">Oracle database</a>. Its syntax is similar to that of the <a href="http://www.orafaq.com/wiki/DB2" title="DB2">DB2</a> load utility, but comes with more options. SQL*Loader supports various load formats, selective loading, and multi-table loads.
</p><p><i><b>SQL*Loader (sqlldr) is the utility to use for high
performance data loads. The data can be loaded from any text file and
inserted into the database.</b></i>
</p>
<a name="How_does_one_use_the_SQL.2ALoader_utility.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=2" title="Edit section: How does one use the SQL*Loader utility?">edit</a>]</span> <span class="mw-headline">How does one use the SQL*Loader utility?</span></h2>
<p>One can load data into an Oracle database by using the <b>sqlldr</b>
(sqlload on some platforms) utility. Invoke the utility without
arguments to get a list of available parameters. Look at the following
example:
</p>
<pre>sqlldr username@server/password control=loader.ctl
sqlldr username/password@server control=loader.ctl
</pre>
<p>This sample control file (loader.ctl) will load an external data file containing delimited data:
</p>
<pre>load data
 infile 'c:\data\mydata.csv'
 into table emp
 fields terminated by "," optionally enclosed by '"'		  
 ( empno, empname, sal, deptno )
</pre>
<p>The mydata.csv file may look like this:
</p>
<pre>10001,"Scott Tiger", 1000, 40
10002,"Frank Naude", 500, 20
</pre>
<p>Another Sample control file with in-line data formatted as fix
length records. The trick is to specify "*" as the name of the data
file, and use BEGINDATA to start the data section in the control file:
</p>
<pre>load data
 infile *
 replace
 into table departments
 (  dept     position (02:05) char(4),
    deptname position (08:27) char(20)
 )
begindata
COSC  COMPUTER SCIENCE
ENGL  ENGLISH LITERATURE
MATH  MATHEMATICS
POLY  POLITICAL SCIENCE
</pre>
<a name="How_does_one_load_MS-Excel_data_into_Oracle.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=3" title="Edit section: How does one load MS-Excel data into Oracle?">edit</a>]</span> <span class="mw-headline">How does one load MS-Excel data into Oracle?</span></h2>
<p>Open the MS-Excel spreadsheet and <b>save it as a <a href="http://www.orafaq.com/wiki/CSV" title="CSV">CSV</a></b> (Comma Separated Values) file. This file can now be copied to the Oracle machine and loaded using the SQL*Loader utility.
</p><p><b>Possible problems and workarounds:</b>
</p><p>The spreadsheet may contain cells with newline characters
(ALT+ENTER). SQL*Loader expects the entire record to be on a single
line. Run the following macro to remove newline characters (Tools -&gt;
Macro -&gt; Visual Basic Editor):
</p>
<pre>' Removing tabs and carriage returns from worksheet cells
Sub CleanUp()
 Dim TheCell As Range
 On Error Resume Next

 For Each TheCell In ActiveSheet.UsedRange
   With TheCell
     If .HasFormula = False Then
       .Value = Application.WorksheetFunction.Clean(.Value)
     End If
   End With
 Next TheCell
End Sub
</pre>
<p><b>Tools:</b>
</p><p>If you need a utility to load Excel data into Oracle, download <i>quickload</i> from sourceforge at <a href="http://sourceforge.net/projects/quickload" class="external free" title="http://sourceforge.net/projects/quickload" rel="nofollow">http://sourceforge.net/projects/quickload</a>
</p>
<a name="Is_there_a_SQL.2AUnloader_to_download_data_to_a_flat_file.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=4" title="Edit section: Is there a SQL*Unloader to download data to a flat file?">edit</a>]</span> <span class="mw-headline">Is there a SQL*Unloader to download data to a flat file?</span></h2>
<p>Oracle does not supply any data unload utilities.  Here are some workarounds:
</p><p><b>Using SQL*Plus</b>
</p><p>You can use <a href="http://www.orafaq.com/wiki/SQL%2APlus" title="SQL*Plus">SQL*Plus</a>
to select and format your data and then spool it to a file. This
example spools out a CSV (comma separated values) file that can be
imported into MS-Excel:
</p>
<pre>set echo off newpage 0 space 0 pagesize 0 feed off head off trimspool on
spool oradata.txt
select col1 || ',' || col2 || ',' || col3
  from tab1
 where col2 = 'XYZ';
spool off
</pre>
<p>You can also use the "set colsep" command if you don't want to put the commas in by hand. This saves a lot of typing. Example:
</p>
<pre>set colsep ','
set echo off newpage 0 space 0 pagesize 0 feed off head off trimspool on
spool oradata.txt
select col1, col2, col3
  from tab1
 where col2 = 'XYZ';
spool off
</pre>
<p><b>Using PL/SQL</b>
</p><p><a href="http://www.orafaq.com/wiki/PL/SQL" title="PL/SQL">PL/SQL</a>'s <a href="http://www.orafaq.com/wiki/UTL_FILE" title="UTL FILE">UTL_FILE</a> package can also be used to unload data. Example:
</p>
<pre>declare
  fp utl_file.file_type;
begin
  fp&nbsp;:= utl_file.fopen('c:\oradata','tab1.txt','w');
  utl_file.putf(fp, '%s,&nbsp;%sn', 'TextField', 55);
  utl_file.fclose(fp);
end;
/
</pre>
<p><b>Third-party programs</b>
</p><p>You might also want to investigate <a href="http://www.orafaq.com/wiki/Category:Third-party_products" title="Category:Third-party products">third party tools</a> to help you unload data from Oracle. Here are some examples:
</p>
<ul><li> WisdomForce FastReader - <a href="http://www.wisdomforce.com/" class="external free" title="http://www.wisdomforce.com" rel="nofollow">http://www.wisdomforce.com</a>
</li><li> IxUnload from ixionsoftware.com - <a href="http://www.ixionsoftware.com/products/" class="external free" title="http://www.ixionsoftware.com/products/" rel="nofollow">http://www.ixionsoftware.com/products/</a>
</li><li> FAst extraCT (FACT) for Oracle from CoSort - <a href="http://www.cosort.com/products/FACT" class="external free" title="http://www.cosort.com/products/FACT" rel="nofollow">http://www.cosort.com/products/FACT</a>
</li><li> Unicenter (also ManageIT or Platinum) Fast Unload for Oracle from CA
</li><li> <a href="http://www.orafaq.com/wiki/Hora_Product_Review" title="Hora Product Review">Keeptool's Hora</a> unload/load facility (part v5 to v6 upgrade) can export to formats such as Microsoft Excel, DBF, XML, and text.
</li><li> <a href="http://www.orafaq.com/wiki/TOAD" title="TOAD">TOAD</a> from Quest
</li><li> SQLWays from Ispirer Systems
</li><li> PL/SQL Developer from allroundautomation
</li></ul>
<a name="Can_one_load_variable_and_fixed_length_data_records.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=5" title="Edit section: Can one load variable and fixed length data records?">edit</a>]</span> <span class="mw-headline">Can one load variable and fixed length data records?</span></h2>
<p><b>Loading delimited (variable length) data</b>
</p><p>In the first example we will show how delimited (variable length) data can be loaded into Oracle:
</p>
<pre>LOAD DATA
 INFILE *
 INTO TABLE load_delimited_data
 FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS
 (  data1,
    data2
 )
BEGINDATA
11111,AAAAAAAAAA
22222,"A,B,C,D,"
</pre>
<p>NOTE: The default data type in SQL*Loader is CHAR(255). To load
character fields longer than 255 characters, code the type and length
in your control file. By doing this, Oracle will allocate a big enough
buffer to hold the entire column, thus eliminating potential "Field in
data file exceeds maximum length" errors. Example:
</p>
<pre>...
resume char(4000),
...
</pre>
<p><b>Loading positional (fixed length) data</b>
</p><p>If you need to load positional data (fixed length), look at the following control file example:
</p>
<pre>LOAD DATA
  INFILE *
  INTO TABLE load_positional_data
  (  data1 POSITION(1:5),
     data2 POSITION(6:15)
  )
BEGINDATA
11111AAAAAAAAAA
22222BBBBBBBBBB
</pre>
<p>For example, <i>position(01:05)</i> will give the 1st to the 5th character (11111 and 22222).
</p>
<a name="Can_one_skip_header_records_while_loading.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=6" title="Edit section: Can one skip header records while loading?">edit</a>]</span> <span class="mw-headline">Can one skip header records while loading?</span></h2>
<p>One can skip unwanted header records or continue an interrupted load
(for example if you run out of space) by specifying the "SKIP=n"
keyword. "n" specifies the number of logical rows to skip. Look at
these examples:
</p>
<pre>OPTIONS (<b>SKIP=5</b>)
LOAD DATA
INFILE *
INTO TABLE load_positional_data
(  data1 POSITION(1:5),
   data2 POSITION(6:15)
)
BEGINDATA
11111AAAAAAAAAA
22222BBBBBBBBBB
...
</pre>
<pre>sqlldr userid=ora_id/ora_passwd control=control_file_name.ctl <b>skip=4</b>
</pre>
<p>If you are continuing a multiple table direct path load, you may
need to use the CONTINUE_LOAD clause instead of the SKIP parameter.
CONTINUE_LOAD allows you to specify a different number of rows to skip
for each of the tables you are loading.
</p>
<a name="Can_one_modify_data_as_the_database_gets_loaded.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=7" title="Edit section: Can one modify data as the database gets loaded?">edit</a>]</span> <span class="mw-headline">Can one modify data as the database gets loaded?</span></h2>
<p>Data can be modified as it loads into the Oracle Database. One can
also populate columns with static or derived values. However, this only
applies for the conventional load path (and not for direct path loads).
Here are some examples:
</p>
<pre>LOAD DATA
  INFILE *
  INTO TABLE modified_data
  (  rec_no                      "my_db_sequence.nextval",
     region                      CONSTANT '31',
     time_loaded                 "to_char(SYSDATE, 'HH24:MI')",
     data1        POSITION(1:5)  ":data1/100",
     data2        POSITION(6:15) "upper(:data2)",
     data3        POSITION(16:22)"to_date(:data3, 'YYMMDD')"
  )
BEGINDATA
11111AAAAAAAAAA991201
22222BBBBBBBBBB990112
</pre>
<pre>LOAD DATA
  INFILE 'mail_orders.txt'
  BADFILE 'bad_orders.txt'
  APPEND
  INTO TABLE mailing_list
  FIELDS TERMINATED BY ","
  (  addr,
     city,
     state,
     zipcode,
     mailing_addr   "decode(:mailing_addr, null,&nbsp;:addr,&nbsp;:mailing_addr)",
     mailing_city   "decode(:mailing_city, null,&nbsp;:city,&nbsp;:mailing_city)",
     mailing_state,
     move_date      "substr(:move_date, 3, 2) || substr(:move_date, 7, 2)"
  )
</pre>
<a name="Can_one_load_data_from_multiple_files.2F_into_multiple_tables_at_once.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=8" title="Edit section: Can one load data from multiple files/ into multiple tables at once?">edit</a>]</span> <span class="mw-headline">Can one load data from multiple files/ into multiple tables at once?</span></h2>
<p><b>Loading from multiple input files</b>
</p><p>One can load from multiple input files provided they use the
same record format by repeating the INFILE clause. Here is an example:
</p>
<pre>LOAD DATA
  INFILE file1.dat
  INFILE file2.dat
  INFILE file3.dat
  APPEND
  INTO TABLE emp
  ( empno  POSITION(1:4)   INTEGER EXTERNAL,
    ename  POSITION(6:15)  CHAR,
    deptno POSITION(17:18) CHAR,
    mgr    POSITION(20:23) INTEGER EXTERNAL
  )
</pre>
<p><b>Loading into multiple tables</b>
</p><p>One can also specify multiple "INTO TABLE" clauses in the
SQL*Loader control file to load into multiple tables. Look at the
following example:
</p>
<pre>LOAD DATA
 INFILE *
 INTO TABLE tab1 WHEN tab = 'tab1'
   ( tab  FILLER CHAR(4),
     col1 INTEGER
   )
 INTO TABLE tab2 WHEN tab = 'tab2'
   ( tab  FILLER POSITION(1:4),
     col1 INTEGER
   )
BEGINDATA
tab1|1
tab1|2
tab2|2
tab3|3
</pre>
<p>The "tab" field is marked as a FILLER as we don't want to load it.
</p><p>Note the use of "POSITION" on the second routing value (tab =
'tab2'). By default field scanning doesn't start over from the
beginning of the record for new INTO TABLE clauses. Instead, scanning
continues where it left off. POSITION is needed to reset the pointer to
the beginning of the record again. In delimited formats, use
"POSITION(1)" after the first column to reset the pointer.
</p><p>Another example:
</p>
<pre>LOAD DATA
 INFILE 'mydata.dat'
 REPLACE
 INTO TABLE emp
      WHEN empno&nbsp;!= ' '
 ( empno  POSITION(1:4)   INTEGER EXTERNAL,
   ename  POSITION(6:15)  CHAR,
   deptno POSITION(17:18) CHAR,
   mgr    POSITION(20:23) INTEGER EXTERNAL
 )
 INTO TABLE proj
      WHEN projno&nbsp;!= ' '
 (  projno POSITION(25:27) INTEGER EXTERNAL,
    empno  POSITION(1:4)   INTEGER EXTERNAL
 )
</pre>
<a name="Can_one_selectively_load_only_the_records_that_one_needs.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=9" title="Edit section: Can one selectively load only the records that one needs?">edit</a>]</span> <span class="mw-headline">Can one selectively load only the records that one needs?</span></h2>
<p>Look at this example, (01) is the first character, (30:37) are characters 30 to 37:
</p>
<pre>LOAD DATA
  INFILE  'mydata.dat' BADFILE  'mydata.bad' DISCARDFILE 'mydata.dis'
  APPEND
  INTO TABLE my_selective_table
  WHEN (01) &lt;&gt; 'H' and (01) &lt;&gt; 'T' and (30:37) = '20031217'
  (
     region              CONSTANT '31',
     service_key         POSITION(01:11)   INTEGER EXTERNAL,
     call_b_no           POSITION(12:29)   CHAR
  )
</pre>
<p>NOTE: SQL*Loader does not allow the use of <b>OR</b> in the WHEN clause. You can only use <b>AND</b> as in the example above! To workaround this problem, code multiple "INTO TABLE ... WHEN" clauses. Here is an example:
</p>
<pre>LOAD DATA
  INFILE  'mydata.dat' BADFILE  'mydata.bad' DISCARDFILE 'mydata.dis'
  APPEND
  INTO TABLE my_selective_table
  WHEN (01) &lt;&gt; 'H' and (01) &lt;&gt; 'T'
  (
     region              CONSTANT '31',
     service_key         POSITION(01:11)   INTEGER EXTERNAL,
     call_b_no           POSITION(12:29)   CHAR
  )
  INTO TABLE my_selective_table
  WHEN (30:37) = '20031217'
  (
     region              CONSTANT '31',
     service_key         POSITION(01:11)   INTEGER EXTERNAL,
     call_b_no           POSITION(12:29)   CHAR
  )
</pre>
<a name="Can_one_skip_certain_columns_while_loading_data.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=10" title="Edit section: Can one skip certain columns while loading data?">edit</a>]</span> <span class="mw-headline">Can one skip certain columns while loading data?</span></h2>
<p>One cannot use POSITION(x:y) with delimited data. Luckily, from <a href="http://www.orafaq.com/wiki/Oracle_8i" title="Oracle 8i">Oracle 8i</a> one can specify <i>FILLER</i>
columns. FILLER columns are used to skip columns/fields in the load
file, ignoring fields that one does not want. Look at this example:
</p>
<pre>LOAD DATA
TRUNCATE INTO TABLE T1
FIELDS TERMINATED BY ','
( field1,
  field2 FILLER,
  field3
)
</pre>
<p><i>BOUNDFILLER</i> (available with <a href="http://www.orafaq.com/wiki/Oracle_9i" title="Oracle 9i">Oracle 9i</a> and above) can be used if the skipped column's value will be required later again. Here is an example:
</p>
<pre>LOAD DATA
INFILE *
TRUNCATE INTO TABLE sometable
FIELDS TERMINATED BY ","  trailing nullcols
(
 c1,
 field2 BOUNDFILLER,
 field3 BOUNDFILLER,
 field4 BOUNDFILLER,
 field5 BOUNDFILLER,
 c2     ":field2 ||&nbsp;:field3",
 c3     ":field4 +&nbsp;:field5"
)
</pre>
<a name="How_does_one_load_multi-line_records.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=11" title="Edit section: How does one load multi-line records?">edit</a>]</span> <span class="mw-headline">How does one load multi-line records?</span></h2>
<p>One can create one logical record from multiple physical records using one of the following two clauses:
</p>
<ul><li> CONCATENATE - use when SQL*Loader should combine the same number of physical recordstogether to form one logical record.
</li><li> CONTINUEIF - use if a condition indicates that multiple
records should be treated as one. Eg. by having a '#' character in
column 1.
</li></ul>
<a name="How_does_one_load_records_with_multi-line_fields.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=12" title="Edit section: How does one load records with multi-line fields?">edit</a>]</span> <span class="mw-headline">How does one load records with multi-line fields?</span></h2>
<p>Using Stream Record format, you can define a record delimiter, so
that you're allowed to have the default delimiter ('\n') in the field's
content.
</p><p>After the INFILE clause set the delimiter:
</p>
<pre> load data
 infile "test.dat" <b>"str '|\n'"</b>
 into test_table
 fields terminated by ';' TRAILING NULLCOLS
 (
   desc,
   txt
 )
</pre>
<p>test.dat:
</p>
<pre> one line;hello dear world;|
 two lines;Dear world,
 hello!;|
</pre>
<p>Note that this doesn't seem to work with inline data (INFILE * and BEGINDATA).
</p>
<a name="How_can_one_get_SQL.2ALoader_to_COMMIT_only_at_the_end_of_the_load_file.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=13" title="Edit section: How can one get SQL*Loader to COMMIT only at the end of the load file?">edit</a>]</span> <span class="mw-headline">How can one get SQL*Loader to COMMIT only at the end of the load file?</span></h2>
<p>One cannot, but by setting the ROWS= parameter to a large value,
committing can be reduced. Make sure you have big rollback segments
ready when you use a high value for ROWS=.
</p>
<a name="Can_one_improve_the_performance_of_SQL.2ALoader.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=14" title="Edit section: Can one improve the performance of SQL*Loader?">edit</a>]</span> <span class="mw-headline">Can one improve the performance of SQL*Loader?</span></h2>
<ul><li> A very simple but easily overlooked hint is not to have any
indexes and/or constraints (primary key) on your load tables during the
load process. This will significantly slow down load times even with
ROWS= set to a high value.
</li></ul>
<ul><li> Add the following option in the command line: DIRECT=TRUE.
This will effectively bypass most of the RDBMS processing. However,
there are cases when you can't use direct load. For details, refer to
the FAQ about the differences between the conventional and direct path
loader below.
</li></ul>
<ul><li> Turn off database logging by specifying the UNRECOVERABLE option. This option can only be used with direct data loads.
</li></ul>
<ul><li> Run multiple load jobs concurrently.
</li></ul>
<a name="What_is_the_difference_between_the_conventional_and_direct_path_loader.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=15" title="Edit section: What is the difference between the conventional and direct path loader?">edit</a>]</span> <span class="mw-headline">What is the difference between the conventional and direct path loader?</span></h2>
<p>The conventional path loader essentially loads the data by using
standard INSERT statements. The direct path loader (DIRECT=TRUE)
bypasses much of the logic involved with that, and loads directly into
the Oracle data files. More information about the restrictions of
direct path loading can be obtained from the Oracle Server Utilities
Guide (see chapter 8).
</p><p>Some of the restrictions with direct path loads are:
</p>
<ul><li> Loaded data will not be replicated
</li><li> Cannot always use SQL strings for column processing in the
control file (something like this will probably fail: col1 date
"ddmonyyyy" "substr(:period,1,9)"). Details are in Metalink
Note:230120.1.
</li></ul>
<a name="How_does_one_use_SQL.2ALoader_to_load_images.2C_sound_clips_and_documents.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=16" title="Edit section: How does one use SQL*Loader to load images, sound clips and documents?">edit</a>]</span> <span class="mw-headline">How does one use SQL*Loader to load images, sound clips and documents?</span></h2>
<p>SQL*Loader can load data from a "primary data file", SDF (Secondary
Data file - for loading nested tables and VARRAYs) or LOBFILE. The
LOBFILE method provides an easy way to load documents, photos, images
and audio clips into BLOB and CLOB columns. Look at this example:
</p><p>Given the following table:
</p>
<pre>CREATE TABLE image_table (
       image_id   NUMBER(5),
       file_name  VARCHAR2(30),
       image_data BLOB);
</pre>
<p>Control File:
</p>
<pre>LOAD DATA
INFILE *
INTO TABLE image_table
REPLACE
FIELDS TERMINATED BY ','
(
 image_id   INTEGER(5),
 file_name  CHAR(30),
 image_data LOBFILE (file_name) TERMINATED BY EOF
)
BEGINDATA
001,image1.gif
002,image2.jpg
003,image3.jpg
</pre>
<a name="How_does_one_load_EBCDIC_data.3F"></a><h2><span class="editsection">[<a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit&amp;section=17" title="Edit section: How does one load EBCDIC data?">edit</a>]</span> <span class="mw-headline">How does one load EBCDIC data?</span></h2>
<p>Specify the character set WE8EBCDIC500 for the EBCDIC data. The
following example shows the SQL*Loader controlfile to load a fixed
length EBCDIC record into the Oracle Database:
</p>
<pre>LOAD DATA
CHARACTERSET WE8EBCDIC500
INFILE data.ebc "fix 86 buffers 1024"
BADFILE data.bad'
DISCARDFILE data.dsc'
REPLACE
INTO TABLE temp_data
(
 field1    POSITION (1:4)     INTEGER EXTERNAL,
 field2    POSITION (5:6)     INTEGER EXTERNAL,
 field3    POSITION (7:12)    INTEGER EXTERNAL,
 field4    POSITION (13:42)   CHAR,
 field5    POSITION (43:72)   CHAR,
 field6    POSITION (73:73)   INTEGER EXTERNAL,
 field7    POSITION (74:74)   INTEGER EXTERNAL,
 field8    POSITION (75:75)   INTEGER EXTERNAL,
 field9    POSITION (76:86)   INTEGER EXTERNAL
)
</pre>
<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mediawiki:pcache:idhash:2958-0!1!0!!en!2 and timestamp 20091127213026 -->
<div class="printfooter">
Retrieved from "<a href="http://www.orafaq.com/wiki/SQL%2ALoader_FAQ">http://www.orafaq.com/wiki/SQL%2ALoader_FAQ</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://www.orafaq.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="http://www.orafaq.com/wiki/Category:Frequently_Asked_Questions" title="Category:Frequently Asked Questions">Frequently Asked Questions</a></span></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://www.orafaq.com/wiki/SQL%2ALoader_FAQ" title="View the content page [alt-shift-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk"><a href="http://www.orafaq.com/wiki/Talk:SQL%2ALoader_FAQ" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=edit" title="You can edit this page.
Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit</a></li>
				 <li id="ca-history"><a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;action=history" title="Past versions of this page. [alt-shift-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://www.orafaq.com/forum/l/0/" title="You are encouraged to log in, it is not mandatory however. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/img/orawiki.png);" href="http://www.orafaq.com/wiki/Main_Page" title="Visit the Main Page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-Site_Navigation">
		<h5>Site Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Wiki-Home"><a href="http://www.orafaq.com/wiki/Main_Page">Wiki Home</a></li>
				<li id="n-Forum-Home"><a href="http://www.orafaq.com/forum">Forum Home</a></li>
				<li id="n-Blogger-Home"><a href="http://www.orafaq.com/">Blogger Home</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Site_highlights">
		<h5>Site highlights</h5>
		<div class="pBody">
			<ul>
				<li id="n-Blog-Aggregator"><a href="http://www.orafaq.com/aggregator">Blog Aggregator</a></li>
				<li id="n-FAQ.27s"><a href="http://www.orafaq.com/wiki/Category:Frequently_Asked_Questions">FAQ's</a></li>
				<li id="n-Mailing-Lists"><a href="http://www.orafaq.com/wiki/Mailing_lists">Mailing Lists</a></li>
				<li id="n-Usenet-News"><a href="http://www.orafaq.com/wiki/Usenet">Usenet News</a></li>
				<li id="n-RSS-Feeds"><a href="http://www.orafaq.com/wiki/XML/RSS_Newsfeeds">RSS Feeds</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Wiki_Navigation">
		<h5>Wiki Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Categories"><a href="http://www.orafaq.com/wiki/Category:Top_level">Categories</a></li>
				<li id="n-recentchanges"><a href="http://www.orafaq.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki. [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="http://www.orafaq.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="http://www.orafaq.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input autocomplete="off" id="searchInput" name="search" title="Search Oracle FAQ [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://www.orafaq.com/wiki/Special:WhatLinksHere/SQL%2ALoader_FAQ" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://www.orafaq.com/wiki/Special:RecentChangesLinked/SQL%2ALoader_FAQ" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://www.orafaq.com/wiki/Special:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://www.orafaq.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;printable=yes" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://www.orafaq.com/wiki/index.php?title=SQL%2ALoader_FAQ&amp;oldid=12021" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.orafaq.com/"><img src="SQL%20Loader_FAQ_files/orafaq-small.gif" border="0"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 27 November 2009, at 21:30.</li>
<br><b>.::</b>
<a href="http://www.orafaq.com/wiki">Wiki Home</a> <b>::</b>
<a href="http://www.orafaq.com/">Blogger Home</a> <b>::</b>
<a href="http://www.orafaq.com/forum">Forum Home</a> <b>::</b>
<a href="http://www.orafaq.com/feedback">Contact</a> <b>::</b>
<a href="http://www.orafaq.com/wiki/Oracle_FAQ:Privacy_policy">Privacy</a>
<b>::.</b>

			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.049 secs. --><!-- Cached/compressed 20091127213027 -->
</body></html>