<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr" lang="en"><head>


<title>Oracle SQL*Loader Overview</title>
<style type="text/css">.GroupHeaderid1siteid0{Text-Align:Left;Height:20;Background-Color:#336699;}
.GroupHeaderLinkid1siteid0{Font-Weight:Bold;Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#FFFFFF;}
.GroupHeaderTextid1siteid0{Font-Size:9pt;Font-Family:Arial, Helvetica;Font-Weight:Bold;Color:#FFFFFF;}
.RegionHeaderid1siteid0{Background-Color:#336699;Text-Align:Left;Height:20;}
.RegionHeaderTextid1siteid0{Font-Weight:Bold;Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#FFFFFF;}
.Bodyid1siteid0{Background-Color:#FFFFFF;}
.Collateral_Typeid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Elogger_Trackableid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_AUTHENTICATIONid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_COUNTRYid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_COUNTRY_REGIONid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_DISPLAYABLEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_INITIATIVES_INVOLVEMENTid1siteid0{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.PPG_LANGUAGEid1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PPG_MASTERid1siteid0{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.PPG_OPN_ACCESS_LEVELid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_OPP_LEVELid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PPG_PARTNER_TYPEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_PRIORITYid1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PPG_REGIONid1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PPG_SEARCHABLEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_SUMMARYid1siteid0{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.PPG_TECH_TRACKid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PRSubHeadingid1siteid0{Font-Size:10pt;Font-Weight:Bold;Color:#000000;Font-Family:Arial, Helvetica;}
.PR_Approvalid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category2id1siteid0{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.PR_Category3id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category4id1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PR_Category5id1siteid0{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.PR_Category6id1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PR_Category7id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Company1id1siteid0{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:9pt;}
.PR_Company2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Contact_Name1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PR_Contact_Name2id1siteid0{Font-Weight:Bold;Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PR_Email1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Email2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Headingid1siteid0{Text-Decoration:none;Font-Weight:Bold;Font-Size:12pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PR_Locationid1siteid0{Font-Weight:Bold;Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PR_Phone1id1siteid0{Font-Family:Arial, Helvetica;Font-Size:9pt;Color:#000000;}
.PR_Phone2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.Searchableid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.authorid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.createdateid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.creatorid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.defaultattributeid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.descriptionid1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.documentsizeid1siteid0{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.expiredateid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.inplacedisplayid1siteid0{Font-Size:9pt;Color:#000000;Font-Family:Arial, Helvetica;}
.itemfunctionid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.keywordsid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.subpagetitleid1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.titleid1siteid0{Color:#000000;Font-Weight:Bold;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.titleorimageid1siteid0{Color:#336699;Text-Decoration:Underline;Font-Weight:Bold;Font-Size:9pt;Font-Family:Arial, Helvetica;}
.wwsbr_category_id1siteid0{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.wwsbr_charset_id1siteid0{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_mime_type_id1siteid0{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.wwsbr_page_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid0{Font-Weight:Bold;Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_updatedate_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.wwsbr_updator_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid0{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.LeftCurve{Background-Position:left top;Background-Repeat:no-repeat;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFl.gif);Background-Attachment:scroll;}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#999999;}
.PortletHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Font-Size:10pt;Font-Weight:Bold;Font-Family:Arial, Helvetica;Color:#000000;}
.PortletHeading1{Font-Family:Arial, Helvetica;Color:#333333;Font-Weight:Bold;Font-Size:9pt;}
.PortletHeading2{Font-Size:8pt;Font-Weight:Bold;Font-Family:Arial, Helvetica;Color:#666666;}
.PortletHeading3{Font-Size:7pt;Color:#333333;Font-Weight:Bold;Font-Family:Arial, Helvetica;}
.PortletHeading4{Color:#333333;Font-Size:7pt;Font-Weight:Bold;Font-Family:Arial, Helvetica;}
.PortletSubHeaderColor{Background-Color:#CCCCCC;}
.PortletSubHeaderLink{Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PortletSubHeaderText{Color:#000000;Font-Size:9pt;Font-Family:Arial, Helvetica;}
.PortletText1{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.PortletText3{Font-Size:7pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PortletText4{Font-Size:7pt;Color:#000000;Font-Family:Arial, Helvetica;}
.RightCurve{Background-Attachment:scroll;Background-Repeat:no-repeat;Background-Position:right top;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFr.gif);}
.LeftSubTabid1siteid0{Background-Position:left top;Background-Repeat:no-repeat;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFsl.gif);Background-Color:#336699;Background-Attachment:scroll;}
.LeftTabBgSlantid1siteid0{Background-Color:#CCCC99;Background-Position:left top;Background-Repeat:no-repeat;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtl.gif);Background-Attachment:scroll;}
.LeftTabForeSlantid1siteid0{Background-Repeat:no-repeat;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtl.gif);Background-Attachment:scroll;Background-Color:#336699;Background-Position:left top;}
.RightSubTabid1siteid0{Background-Attachment:scroll;Background-Color:#336699;Background-Position:right top;Background-Repeat:no-repeat;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFsr.gif);}
.RightTabBgCurveid1siteid0{Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtr.gif);Background-Repeat:no-repeat;Background-Color:#CCCC99;Background-Attachment:scroll;Background-Position:right top;}
.RightTabForeCurveid1siteid0{Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtr.gif);Background-Color:#336699;Background-Attachment:scroll;Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid0{Color:#CCCC99;Font-Size:11pt;Font-Weight:Bold;Text-Decoration:none;Font-Family:Arial, Helvetica;}
.TabBackgroundColorid1siteid0{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid0{Color:#003366;Text-Decoration:none;Font-Size:10pt;Font-Family:Arial, Helvetica;}
.TabForegroundColorid1siteid0{Background-Color:#336699;}
.TabForegroundTextid1siteid0{Color:#FFFFFF;Font-Weight:Bold;Font-Size:10pt;Font-Family:Arial, Helvetica;Text-Decoration:none;}
.portlet-font{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-font-dim{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-msg-status{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-msg-info{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-msg-error{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-msg-alert{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-msg-success{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-section-header{Font-Family:Arial, Helvetica;    Color:#333333;    Font-Weight:Bold;    Font-Size:9pt;    }
.portlet-section-body{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-section-alternate{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-section-selected{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-section-subheader{Font-Size:8pt;    Font-Weight:Bold;    Font-Family:Arial, Helvetica;    Color:#666666;    }
.portlet-section-footer{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-section-text{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-table-header{Font-Family:Arial, Helvetica;    Color:#333333;    Font-Weight:Bold;    Font-Size:9pt;    Background-Color:#CCCCCC;    }
.portlet-table-body{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-table-alternate{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-table-selected{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-table-subheader{Font-Size:8pt;    Font-Weight:Bold;    Font-Family:Arial, Helvetica;    Color:#666666;    }
.portlet-table-footer{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-table-text{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-form-label{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-form-input-field{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-form-button{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-icon-label{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-form-field-label{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.portlet-form-field{Font-Family:Arial, Helvetica;    Color:#000000;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#999999  1px solid; }
.RegionHeaderColor { background-color:; border:#999999 0px solid }
.PageColor { background-color:#FFFFFF}
 </style>
<!-- base href="http://www.oracle.com/technology/products/database/utilities/htdocs/sql_loader_overview.html" -->
<meta name="title" content="Oracle SQL*Loader Overview">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link media="all" href="sql_loader_overview_files/widget26.css" type="text/css" rel="stylesheet"><meta name="Updated Date" content="14-JUL-2009"><meta name="Creation Date" content="28-JUL-2004"></head><body style="margin: 0px;" class="Bodyid1siteid0"><div id="atffc"><object type="application/x-shockwave-flash" data="sql_loader_overview_files/button1.swf" id="atff" height="1" width="1"><param value="transparent" name="wmode"><param value="always" name="allowScriptAccess"></object><a class="dbhjknamxasugmjqnghs" href="http://bin.clearspring.com/at/v/1/button1.6.swf"></a></div>
<noscript></noscript>
<iframe id="portalIFrame" title="" src="sql_loader_overview_files/pobtrans.gif" frameborder="0" height="0" width="0"></iframe><script type="text/javascript" src="sql_loader_overview_files/WOCPROD.js">
<!-- Comment out script for old browsers
//-->
</script>
<table id="rg5289" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><div id="p33_1960494_33_787118_787118"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt33_1960494_33_787118_787118"><div class="Bodyid1siteid0">
<table id="rg9714" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><link rel="stylesheet" href="sql_loader_overview_files/otn_new.css" type="text/css">
<script language="Javascript" src="sql_loader_overview_files/portal_lib.js"></script>
<script language="Javascript" src="sql_loader_overview_files/lib.js"></script><noscript></noscript>
<script language="JavaScript1.2" src="sql_loader_overview_files/otn_nav1.js"></script>
<script language="JavaScript1.2" src="sql_loader_overview_files/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script><span id="menuContainer"><div id="menuLayer0" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 139px; height: 220px;">
  <div id="menuLite0" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 218px; width: 137px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg0" style="position: absolute; left: 1px; top: 1px; height: 217px; width: 136px; background-color: rgb(204, 204, 204);">
<div id="menuItem0" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText0" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Downloads Index&nbsp;</div>
<div id="menuItemHilite0" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Downloads Index&nbsp;</div></div><div id="menuItem1" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText1" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Database&nbsp;</div>
<div id="menuItemHilite1" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Database&nbsp;</div></div><div id="menuItem2" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText2" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Application Server&nbsp;</div>
<div id="menuItemHilite2" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Application Server&nbsp;</div></div><div id="menuItem3" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText3" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Enterprise Manager&nbsp;</div>
<div id="menuItemHilite3" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Enterprise Manager&nbsp;</div></div><div id="menuItem4" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText4" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">JDeveloper&nbsp;</div>
<div id="menuItemHilite4" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">JDeveloper&nbsp;</div></div><div id="menuItem5" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText5" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Secure Enterprise Search&nbsp;</div>
<div id="menuItemHilite5" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Secure Enterprise Search&nbsp;</div></div><div id="menuItem6" style="position: absolute; left: 0px; top: 186px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText6" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">More...&nbsp;</div>
<div id="menuItemHilite6" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">More...&nbsp;</div></div>	  <div id="focusItem0" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer1" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 119px; height: 282px;">
  <div id="menuLite1" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 280px; width: 117px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg1" style="position: absolute; left: 1px; top: 1px; height: 279px; width: 116px; background-color: rgb(204, 204, 204);">
<div id="menuItem7" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText7" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Documentation Index&nbsp;</div>
<div id="menuItemHilite7" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Documentation Index&nbsp;</div></div><div id="menuItem8" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText8" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Database&nbsp;</div>
<div id="menuItemHilite8" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Database&nbsp;</div></div><div id="menuItem9" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText9" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Application Server&nbsp;</div>
<div id="menuItemHilite9" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Application Server&nbsp;</div></div><div id="menuItem10" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText10" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Enterprise Manager&nbsp;</div>
<div id="menuItemHilite10" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Enterprise Manager&nbsp;</div></div><div id="menuItem11" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText11" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Developer Suite&nbsp;</div>
<div id="menuItemHilite11" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Developer Suite&nbsp;</div></div><div id="menuItem12" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText12" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">JDeveloper&nbsp;</div>
<div id="menuItemHilite12" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">JDeveloper&nbsp;</div></div><div id="menuItem13" style="position: absolute; left: 0px; top: 186px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText13" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Collaboration Suite&nbsp;</div>
<div id="menuItemHilite13" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Collaboration Suite&nbsp;</div></div><div id="menuItem14" style="position: absolute; left: 0px; top: 217px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText14" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Applications&nbsp;</div>
<div id="menuItemHilite14" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Applications&nbsp;</div></div><div id="menuItem15" style="position: absolute; left: 0px; top: 248px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText15" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">More...&nbsp;</div>
<div id="menuItemHilite15" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">More...&nbsp;</div></div>	  <div id="focusItem1" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer2" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 179px; height: 282px;">
  <div id="menuLite2" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 280px; width: 177px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg2" style="position: absolute; left: 1px; top: 1px; height: 279px; width: 176px; background-color: rgb(204, 204, 204);">
<div id="menuItem16" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText16" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Discussion Forums Index&nbsp;</div>
<div id="menuItemHilite16" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Discussion Forums Index&nbsp;</div></div><div id="menuItem17" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText17" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Technology Network Community&nbsp;</div>
<div id="menuItemHilite17" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Technology Network Community&nbsp;</div></div><div id="menuItem18" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText18" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Database&nbsp;</div>
<div id="menuItemHilite18" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Database&nbsp;</div></div><div id="menuItem19" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText19" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Fusion Middleware&nbsp;</div>
<div id="menuItemHilite19" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Fusion Middleware&nbsp;</div></div><div id="menuItem20" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText20" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Developer Tools&nbsp;</div>
<div id="menuItemHilite20" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Developer Tools&nbsp;</div></div><div id="menuItem21" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText21" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Enterprise Manager&nbsp;</div>
<div id="menuItemHilite21" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Enterprise Manager&nbsp;</div></div><div id="menuItem22" style="position: absolute; left: 0px; top: 186px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText22" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">EPM/Business Intelligence&nbsp;</div>
<div id="menuItemHilite22" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">EPM/Business Intelligence&nbsp;</div></div><div id="menuItem23" style="position: absolute; left: 0px; top: 217px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText23" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Technologies&nbsp;</div>
<div id="menuItemHilite23" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Technologies&nbsp;</div></div><div id="menuItem24" style="position: absolute; left: 0px; top: 248px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 175px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText24" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">More...&nbsp;</div>
<div id="menuItemHilite24" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">More...&nbsp;</div></div>	  <div id="focusItem2" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer3" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 119px; height: 189px;">
  <div id="menuLite3" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 187px; width: 117px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg3" style="position: absolute; left: 1px; top: 1px; height: 186px; width: 116px; background-color: rgb(204, 204, 204);">
<div id="menuItem25" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText25" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Articles Index&nbsp;</div>
<div id="menuItemHilite25" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Articles Index&nbsp;</div></div><div id="menuItem26" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText26" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">For Developers&nbsp;</div>
<div id="menuItemHilite26" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">For Developers&nbsp;</div></div><div id="menuItem27" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText27" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">For DBAs&nbsp;</div>
<div id="menuItemHilite27" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">For DBAs&nbsp;</div></div><div id="menuItem28" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText28" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Oracle Mag. Current&nbsp;</div>
<div id="menuItemHilite28" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Oracle Mag. Current&nbsp;</div></div><div id="menuItem29" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText29" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Oracle Mag. Archives&nbsp;</div>
<div id="menuItemHilite29" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Oracle Mag. Archives&nbsp;</div></div><div id="menuItem30" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText30" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Oracle Publishing&nbsp;</div>
<div id="menuItemHilite30" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Oracle Publishing&nbsp;</div></div>	  <div id="focusItem3" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer4" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 119px; height: 251px;">
  <div id="menuLite4" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 249px; width: 117px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg4" style="position: absolute; left: 1px; top: 1px; height: 248px; width: 116px; background-color: rgb(204, 204, 204);">
<div id="menuItem31" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText31" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Sample Code Index&nbsp;</div>
<div id="menuItemHilite31" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Sample Code Index&nbsp;</div></div><div id="menuItem32" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText32" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Ajax&nbsp;</div>
<div id="menuItemHilite32" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Ajax&nbsp;</div></div><div id="menuItem33" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText33" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">EJB&nbsp;</div>
<div id="menuItemHilite33" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">EJB&nbsp;</div></div><div id="menuItem34" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText34" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">J2EE&nbsp;</div>
<div id="menuItemHilite34" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">J2EE&nbsp;</div></div><div id="menuItem35" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText35" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">JavaServer Faces&nbsp;</div>
<div id="menuItemHilite35" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">JavaServer Faces&nbsp;</div></div><div id="menuItem36" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText36" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">JDBC&nbsp;</div>
<div id="menuItemHilite36" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">JDBC&nbsp;</div></div><div id="menuItem37" style="position: absolute; left: 0px; top: 186px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText37" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">PL/SQL&nbsp;</div>
<div id="menuItemHilite37" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">PL/SQL&nbsp;</div></div><div id="menuItem38" style="position: absolute; left: 0px; top: 217px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 115px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText38" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">More...&nbsp;</div>
<div id="menuItemHilite38" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">More...&nbsp;</div></div>	  <div id="focusItem4" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer5" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 134px; height: 189px;">
  <div id="menuLite5" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 187px; width: 132px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg5" style="position: absolute; left: 1px; top: 1px; height: 186px; width: 131px; background-color: rgb(204, 204, 204);">
<div id="menuItem39" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 130px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText39" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Getting Started Index&nbsp;</div>
<div id="menuItemHilite39" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Getting Started Index&nbsp;</div></div><div id="menuItem40" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 130px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText40" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">New OTN Users&nbsp;</div>
<div id="menuItemHilite40" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">New OTN Users&nbsp;</div></div><div id="menuItem41" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 130px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText41" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Developers&nbsp;</div>
<div id="menuItemHilite41" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Developers&nbsp;</div></div><div id="menuItem42" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 130px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText42" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">DBAs&nbsp;</div>
<div id="menuItemHilite42" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">DBAs&nbsp;</div></div><div id="menuItem43" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 130px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText43" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">ISVs&nbsp;</div>
<div id="menuItemHilite43" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">ISVs&nbsp;</div></div><div id="menuItem44" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 130px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText44" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">More...&nbsp;</div>
<div id="menuItemHilite44" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">More...&nbsp;</div></div>	  <div id="focusItem5" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer6" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 139px; height: 282px;">
  <div id="menuLite6" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 280px; width: 137px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg6" style="position: absolute; left: 1px; top: 1px; height: 279px; width: 136px; background-color: rgb(204, 204, 204);">
<div id="menuItem45" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText45" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Tutorials Index&nbsp;</div>
<div id="menuItemHilite45" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Tutorials Index&nbsp;</div></div><div id="menuItem46" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText46" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Database&nbsp;</div>
<div id="menuItemHilite46" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Database&nbsp;</div></div><div id="menuItem47" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText47" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Real Application Clusters&nbsp;</div>
<div id="menuItemHilite47" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Real Application Clusters&nbsp;</div></div><div id="menuItem48" style="position: absolute; left: 0px; top: 93px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText48" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Application Server&nbsp;</div>
<div id="menuItemHilite48" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Application Server&nbsp;</div></div><div id="menuItem49" style="position: absolute; left: 0px; top: 124px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText49" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Enterprise Manager&nbsp;</div>
<div id="menuItemHilite49" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Enterprise Manager&nbsp;</div></div><div id="menuItem50" style="position: absolute; left: 0px; top: 155px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText50" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">JDeveloper&nbsp;</div>
<div id="menuItemHilite50" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">JDeveloper&nbsp;</div></div><div id="menuItem51" style="position: absolute; left: 0px; top: 186px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText51" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Business Intelligence&nbsp;</div>
<div id="menuItemHilite51" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Business Intelligence&nbsp;</div></div><div id="menuItem52" style="position: absolute; left: 0px; top: 217px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText52" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Collaboration Suite&nbsp;</div>
<div id="menuItemHilite52" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Collaboration Suite&nbsp;</div></div><div id="menuItem53" style="position: absolute; left: 0px; top: 248px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 135px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText53" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">More...&nbsp;</div>
<div id="menuItemHilite53" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">More...&nbsp;</div></div>	  <div id="focusItem6" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer7" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 146px; height: 96px;">
  <div id="menuLite7" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 94px; width: 144px; background-color: rgb(204, 204, 204);" onmouseout="mouseoutMenu();">
	 <div id="menuFg7" style="position: absolute; left: 1px; top: 1px; height: 93px; width: 143px; background-color: rgb(204, 204, 204);">
<div id="menuItem54" style="position: absolute; left: 0px; top: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 142px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText54" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">blogs.oracle.com&nbsp;</div>
<div id="menuItemHilite54" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">blogs.oracle.com&nbsp;</div></div><div id="menuItem55" style="position: absolute; left: 0px; top: 31px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 142px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText55" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Oracle's OTN TechBlog&nbsp;</div>
<div id="menuItemHilite55" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Oracle's OTN TechBlog&nbsp;</div></div><div id="menuItem56" style="position: absolute; left: 0px; top: 62px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 142px; height: 30px; background-color: rgb(246, 246, 246); visibility: inherit;"><div id="menuItemText56" style="position: absolute; left: 6px; top: 8.5px; color: rgb(0, 0, 0);">Podcasts&nbsp;</div>
<div id="menuItemHilite56" style="position: absolute; left: 6px; top: 8.5px; color: rgb(255, 0, 0); visibility: hidden;">Podcasts&nbsp;</div></div>	  <div id="focusItem7" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
</span>

<script type="text/javascript">
//var OTNDocsNodeId= "1_374" ;
//var OTNDocsFId= "-1" ;
function setFormValues (form,groupname) {
if(groupname == "Video and Multimedia")
{
form.showSimilarDoc.value = "false";
}else{
form.showSimilarDoc.value = "true";
}
//The following code can be used when a node level search needs to be done. Not used now
//if(groupname == "OTNDocsNode")
//{
// form.nodeid.value = OTNDocsNodeId;
// form.fid.value = OTNDocsFId;
//}
}
function callSubmit (keyword,formName,keycode) {
if (keycode==13){
if(isNotNull(keyword) == true){
formName.submit();
}
}
}
</script>
<style>
.lightbox_overlay {
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width:100%;
	height:100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.6;
	opacity:.60;
	filter: alpha(opacity=60);
	overflow:auto
}
.sitefinder_content {
	position:absolute;
	right:20px;
	z-index:1002;
	overflow: auto;
	top:10px;
}
</style>
<!--[if lt IE 7]>
			<style>
				.lightbox_overlay {
					display: none;
					position: absolute;
					background-color: black;
					z-index:1001;
					-moz-opacity: 0.6;
					opacity:.60;
					filter: alpha(opacity=60);
					overflow:auto;
					top: 0px;
					left: 0px;
					height:expression(document.body.clientHeight < document.body.scrollHeight ? document.body.scrollHeight : document.body.clientHeight);
					width:expression(document.body.clientWidth);}
			</style>
		<![endif]-->
<!--[if IE 7]>
		<style>
			.lightbox_overlay {
				display: none;
				position: absolute;
				background-color: black;
				z-index:1001;
				-moz-opacity: 0.6;
				opacity:.60;
				filter: alpha(opacity=60);
				overflow:auto;
				top: 0px;
				left: 0px;
				height:expression(document.body.clientHeight < document.body.scrollHeight ? document.body.scrollHeight : document.body.clientHeight);
				width:expression(document.body.clientWidth);}
		</style>
		<![endif]-->
<script language="javascript">
		var loaderImg= new Image(32,32);
    	loaderImg.src = "http://www.oracle.com/admin/images/sitefinder/sitefinder_loader.gif";

		function change()
		{
            document.searchForm.group.style.visibility="hidden";
			document.getElementById("Select Country").style.visibility = "hidden";
			document.getElementById("light").innerHTML = "<div id='load' style='margin-right:250px; margin-top:50px;'><img src='http://www.oracle.com/admin/images/sitefinder/sitefinder_loader.gif' width='32' height='32' /></div><iframe src='http://www.oracle.com/admin/sitefinder/sitefinder.html' frameborder='0' width='624' height='455' scrolling='no' allowtransparency='true' id='siteid' style='visibility:hidden'></iframe>";
		}
		</script>
</font><div id="banner">
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
  <tbody><tr> 
    <td align="left" height="75" valign="middle" width="169"><a href="http://www.oracle.com/technology/index.html"><img src="sql_loader_overview_files/otn_logo_small.gif" alt="Oracle Technology Network" border="0" hspace="0"></a></td> 
    <td align="left" width="100%"><form name="searchForm" onsubmit="javascript: return isNotNull(this.keyword.value)" action="http://search.oracle.com/search/search" method="get" target="_top" style="margin: 0px; padding: 0px;">
      <table cellpadding="0" cellspacing="0" height="75" width="100%">
        <tbody><tr>
          <td align="right"><script language="JavaScript" type="text/javascript">printWelcomeOTN()</script><span class="profile"><a href="http://www.oracle.com/admin/account/index.html">(Sign In/Register for Account</a> <span style="color: rgb(0, 0, 0);">|</span> <a href="http://www.oracle.com/subscribe/index.html">Subscribe)</a></span>
            <a href="javascript:void(0)" onclick="s_objectID='R0:HR:OTN:ORACLEWEBSITEFINDER';document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block';change();return false;"><img src="sql_loader_overview_files/oracle_websites_button.gif" style="margin-left: 15px;" alt="Sitefinder" border="0" height="18" width="101"></a></td>
        </tr>
        <tr>
          <td align="right"><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td><input name="default" value="true" type="hidden">
                    <input class="textA" id="Search" value="&nbsp;secure search" size="30" name="keyword" onclick="javascript: document.searchForm.keyword.value ='';isUserInput=true;" onkeydown="javascript:isUserInput=true;">
                    <input name="start" value="1" type="hidden">
                </td>
                <td>&nbsp;&nbsp;</td>
                <td><input name="nodeid" value="" type="hidden">
                    <input name="fid" value="" type="hidden">
                    <input name="showSimilarDoc" value="true" type="hidden">
                    <select onkeydown="javascript:callSubmit(document.searchForm.keyword.value,searchForm,event.keyCode)" name="group" onchange="javascript: setFormValues(document.searchForm,document.searchForm.group.value)" class="textA" size="1">
                      <option value="All">All</option>
                      <option value="Blogs">Blogs</option>
                      <option value="Oracle.com">Corporate Site</option>
                      <option value="CRM On Demand">CRM On Demand</option>
                      <option value="Discussion Forums">Discussion Forums</option>
                      <option value="Documentation">Documentation</option>
                      <option value="Education">Education</option>
                      <option value="Oracle PartnerNetwork (Public)">PartnerNetwork (Public Only)</option>
                      <option value="Oracle Technology Network" selected="selected">Technology Network</option>
                      <option value="Video and Multimedia">Video and Multimedia</option>
                    </select>
                </td>
                <td>&nbsp;</td>
                <td><a onclick="javascript: return isNotNull(document.searchForm.keyword.value)" href="javascript:document.searchForm.submit()"> <img src="sql_loader_overview_files/20px_search.jpg" alt="" title="Search" border="0" height="20" hspace="1" vspace="1" width="21"></a></td>
              </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
    </form></td> 
  </tr> 
</tbody></table></div>
<!-- Lightbox Divs -->
<div style="display: none; margin-right: 7px; margin-top: 0px; width: 624px;" id="light" class="sitefinder_content" align="right">
<font class="inplacedisplayid1siteid0">  <!--spacer-->
</font></div>
<div style="display: none;" id="fade" class="lightbox_overlay">
<font class="inplacedisplayid1siteid0">  <!--spacer-->
  &nbsp;</font></div>
<!-- Horizontal Nav Ends Here --><font class="inplacedisplayid1siteid0"></font>
</td></tr>
</tbody></table></div>
</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table><table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="200">
<table id="rg10031" style="height: 0px;" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><div id="p33_1960239_33_787118_787118"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt33_1960239_33_787118_787118"><div class="Bodyid1siteid0">
<table id="rg9701" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><div id="marginTop">
<table border="0" cellpadding="0" cellspacing="0" width="180">
<tbody><tr>
<td id="navBottomTop"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="7" width="1"></td></tr>
        <tr>
          <td id="navBottomTop" bgcolor="#ffffff"><a href="http://www.oracle.com/technology/products/index.html" title="Oracle Products A-Z" target="_top" class="navtitle">PRODUCTS</a></td>
        </tr>
 
          <tr>
            <td id="navBottomTop" width="96%"><a class="subnavlink" href="http://www.oracle.com/technology/products/database/oracle11g/index.html" target="_top">Database</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/products/middleware/index.html" target="_top">Middleware</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/products/developer-tools/index.html" target="_top">Developer Tools</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/products/oem/index.html" target="_top">Enterprise Management</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/products/applications/index.html" target="_top">Applications Technology</a><br> <!-- <A class=subnavlink href="/technology/products/exchanges.html" target=_top>Extensions and Plugins</A><BR> -->
<a class="subnavlink" href="http://www.oracle.com/technology/products/index.html" target="_top">Products A-Z</a></td>
          </tr>
<tr>
<td id="navBottomTop"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="7" width="1"></td></tr>

          <tr>
            <td id="navBottomTop" bgcolor="#ffffff" height="15"><a href="http://www.oracle.com/technology/tech/index.html" title="Downloads, Articles, Discussions, and More" target="_top" class="navtitle">TECHNOLOGIES</a></td>
          </tr>
          <tr>
            <td id="navBottomTop"><a class="subnavlink" href="http://www.oracle.com/technology/tech/bi/index.html">BI &amp; Data Warehousing</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/tech/embedded/index.html">Embedded</a><br>
            <a class="subnavlink" href="http://www.oracle.com/technology/tech/java/index.html">Java</a><br>
              <a class="subnavlink" href="http://www.oracle.com/technology/tech/linux/index.html">Linux</a><br>
              <a class="subnavlink" href="http://www.oracle.com/technology/tech/dotnet/index.html">.NET</a><br>
              <a class="subnavlink" href="http://www.oracle.com/technology/tech/php/index.html">PHP</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/deploy/security/index.html">Security</a><br>
              <a class="subnavlink" href="http://www.oracle.com/technology/tech/index.html">Technologies A-Z</a></td>
          </tr>
<tr>
<td id="navBottomTop"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="7" width="1"></td></tr>

<tr>
            <td id="navBottomTop" bgcolor="#ffffff" height="15"><a href="http://www.oracle.com/technology/architect/arch_index.html" title="Architecture" target="_top" class="navtitle">ARCHITECTURE</a></td>
          </tr>
          <tr>
            <td id="navBottomTop">
<a class="subnavlink" href="http://www.oracle.com/technology/architect/entarch/index.html">Enterprise Architecture</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/architect/ent20/index.html">Enterprise 2.0</a><br>
            <a class="subnavlink" href="http://www.oracle.com/technology/architect/grid/index.html">Grid</a><br>
            <a class="subnavlink" href="http://www.oracle.com/technology/tech/soa/index.html">Service-Oriented Architecture</a><br>
              <a class="subnavlink" href="http://www.oracle.com/technology/tech/virtualization/index.html">Virtualization</a><br></td>
          </tr>
<tr>
<td id="navBottomTop"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="7" width="1"></td></tr>


          <tr>
            <td id="navBottomTop" bgcolor="#ffffff" height="15"><a href="http://www.oracle.com/technology/community/index.html" title="Interact with the Oracle Community" target="_top" class="navtitle">COMMUNITY</a></td>
          </tr>
          <tr>
            <td id="navBottomTop"><a class="subnavlink" href="http://www.oracle.com/technology/join/index.html">Join OTN</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/community/oracle_ace/index.html">Oracle ACEs </a><br>
<a class="subnavlink" href="http://mix.oracle.com/">Oracle Mix </a><br>
<a class="subnavlink" href="http://wiki.oracle.com/">Oracle
                Wiki</a><br>
<a class="subnavlink" href="http://blogs.oracle.com/">Blogs</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/syndication/techcasts/index.html">Podcasts</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/events/index.html">Events</a><br>
                <a class="subnavlink" href="http://www.oracle.com/newsletters/index.html">Newsletters</a><br>
                <a class="subnavlink" href="http://www.oracle.com/technology/oramag/oracle/current.html">Oracle
                Magazine</a><br>
<a class="subnavlink" href="http://www.oracle.com/technology/bookstore/index.html">Oracle Books</a><br><a class="subnavlink" href="http://www.oracle.com/education/index.html">Certification</a><br>
                <a class="subnavlink" href="http://www.oracle.com/technology/community/user_groups/index.html">User
                Groups</a><br>
                <a class="subnavlink" href="http://www.oraclewhitepapers.com/">Partner
                White Papers</a>  </td>
          </tr>
				
				<tr>
<td id="navBottomTop"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="7" width="1"></td></tr>
	<tr>
<td id="rssTop">&nbsp;</td>
</tr>

              
		  <tr>
 
			                  <td id="navBottomTop" class="subnavlink" align="left" height="27" nowrap="nowrap" valign="bottom" width="30%"> 
                                <select class="textA" onchange="location.href=this.options[selectedIndex].value" size="1" name="Select Country" id="Select Country">
              <option selected="selected">SELECT COUNTRY</option>
<option value="/technology/global/lad-pt/index.html">Brazil</option>
              <option value="http://oracle.com/technology/global/cn/index.html">China</option>
              <option value="/technology/global/jp/index.html">Japan</option>
              <option value="/technology/global/kr/index.html">Korea</option>
<option value="/technology/global/lad-es/index.html">Latin America</option>
<option value="/technology/global/ru/index.html">Russia</option>
            </select></td>
 
          </tr>
<tr>
<td id="navOTNBottom"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="7" width="1"></td></tr>
      </tbody></table>
</div>
<img alt="" src="sql_loader_overview_files/spacer.gif" border="0" height="10"></font>
</td></tr>
</tbody></table></div>
</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
<td valign="top" width="100%">
<table id="rg11770" style="height: 0px;" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><div id="p33_2473032_33_787118_787118"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt33_2473032_33_787118_787118"><div class="Bodyid1siteid0">
<table id="rg10214" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><style>
.horznavContainer {background:url(http://oracleimg.com/admin/images/horznav_rptbg.gif) repeat-x;width:99%;height:31;}
.dropdown ul
{
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
}
.dropdown li
{
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #a7a7a7;
	border-bottom-color: #a7a7a7;
	border-left-color: #a7a7a7;
	text-indent:5px;
        text-decoration:none;
}
.dropdown a
{
	display:block;
	position:relative;
	padding:6px 0px 6px 5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
	color:#cccccc;
	overflow: hidden;
}

.dropdown li a:link
{
	display:block;
	position:relative;
	background-position: 4px;
        text-decoration:none;
        color:#cccccc;
}

.dropdown li a:visited
{
	display:block;
	position:relative;
	background-position: 4px;
        text-decoration:none;
        color:#cccccc;
}

.dropdown li a:hover
{
	display:block;
	position:relative;
	background-color:#a7a7a7;
	background-position: 4px;
        text-decoration:none;
        color:#000000;
}


.dropdown{background-color:#6f6f6f; top:31px; position:absolute;display:none;}
.mouseoverContainer {position: relative;width: 100%;}
.rpt_off{
	background-image:url(http://oracleimg.com/admin/images/horznav_bg.gif);
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:10px 10px 0 8px;
	border:none;
        text-decoration:none;
        height:21px;
        color:#000000;
        white-space:nowrap;
}

.rpt_off a:link{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
	white-space: no-wrap;
}  

.rpt_off a:visited{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
        white-space:nowrap;
}  

.rpt_off a:hover{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#cccccc;
        white-space:nowrap;
}  

.rpt_on {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding-top:8px;
	color:#cccccc;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
        text-decoration:none;
        height:21px;
        white-space:nowrap;
}

.rpt_on a:link {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:8px 10px 0 8px;
	color:#cccccc;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
	text-decoration:none;
        white-space:nowrap;
}

.rpt_on a:visited {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:8px 10px 0 8px;
	color:#cccccc;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
	text-decoration:none;
        white-space:nowrap;
}

.rpt_on a:hover {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:8px 10px 0 8px;
	color:#ffffff;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
	text-decoration:none;
        white-space:nowrap;
} 


.header_bg{background-image:url(http://oracleimg.com/admin/images/horznav_rptbg.gif); background-repeat:repeat-x; height:29px; padding-bottom:4px;vertical-align:top;}
.pvebbodyContainer {background:url(http://oracleimg.com/admin/images/horznav_shadow_rpt.gif) repeat-x; background-color: #dcdcdc; width:99%;height:20px;}
.pvebbodylink {background-color: #dcdcdc; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #666666; text-decoration:none;}
.pvebbodylink img {margin:0 3px;} 
.pvebbodylink a:link {color:#666666; text-decoration:none;margin-right:6px;}
.pvebbodylink a:visited {color:#666666;  text-decoration:none;margin-right:6px;} 
.pvebbodylink a:hover {color:#FF0000; text-decoration:none;margin-right:6px;} 

</style>



<!--[if IE]>
	<style type="text/css">
   .rpt_off{
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		font-weight:bold;
		text-indent:5px;
		padding-top:10px;
		border:solid 0px;
        	text-decoration:none;
	        height:31px;
	}

   .rpt_on{
		background-color:#6f6f6f;
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		font-weight:bold;
		text-indent:5px;
		padding-top:8px;
		color:#cccccc;
		border-top:solid red 2px;
		border-left:none;
		border-right:none;
        	text-decoration:none;
	        height:31px;
}


			</style>
		<![endif]-->
<script language="javascript">

function fixIE6flicker(fix) { 
try { 
document.execCommand("BackgroundImageCache", false, fix); 
} catch(err) { } 
} 
fixIE6flicker(true);


function mouseover(menuid,listid)
{
	document.getElementById(menuid).className='rpt_on';
	document.getElementById(listid).style.display='block';
	//document.getElementById(imgid).src='http://oracleimg.com/admin/images/horznav_whtbullet_active.gif';
}
function mouseout(menuid,listid)
{
	document.getElementById(menuid).className='rpt_off';
	document.getElementById(listid).style.display='none';
	//document.getElementById(imgid).src='http://oracleimg.com/admin/images/horznav_whtbullet_inactive.gif';
}

function is_child_of(parent, child) {
	if( child != null ) {			
		while( child.parentNode ) {
			if( (child = child.parentNode) == parent ) {
				return true;
			}
		}
	}
	return false;
}

function fixOnMouseOut(element, event, JavaScript_code) {
	var current_mouse_target = null;
	if( event.toElement ) {				
		current_mouse_target = event.toElement;
	} else if( event.relatedTarget ) {				
		current_mouse_target = event.relatedTarget;
	}
	if( !is_child_of(element, current_mouse_target) && element != current_mouse_target ) {
		eval(JavaScript_code);
	}
}

function mailpage()
{
mail_str = "mailto:?subject=Thought this might interest you: " + document.title;
mail_str += "&body=I thought you might be interested in this: " + document.title;
mail_str += ". %0A%0AYou can view it at, " + location.href; 
location.href = mail_str;
}

function printerFriendly(template) {
    top.location = location.protocol 
      + '//' + location.host 
      + location.pathname 
      + '?_template=' + template;
}

addthis_pub  = 'oraclecom';
addthis_offset_left = 86; 

</script>
</font><div class="horznavContainer">
<font class="inplacedisplayid1siteid0">  <table border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="89"><img src="sql_loader_overview_files/horznav_shortcuts.gif" align="absmiddle" border="0" height="31" hspace="0" vspace="0"> </td>
        <td valign="top"><div class="mouseoverContainer" onmouseover="mouseover('gstarted','list1','img1')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'gstarted\',\'list1\',\'img1\');');">
            <div class="rpt_off" id="gstarted"><a href="http://www.oracle.com/technology/index.html" valign="middle">GETTING STARTED</a></div>
            <div style="width: 150px;" id="list1" class="dropdown">
              <ul>
                <li><a href="http://www.oracle.com/technology/getting-started/index.html">Getting Started Index</a></li>
                <li><a href="http://www.oracle.com/technology/about/index.html">New OTN Users</a></li>
<li><a href="http://www.oracle.com/technology/architect/index.html">Architects</a></li>
                <li><a href="http://www.oracle.com/technology/developer/index.html">Developers</a></li>
                <li><a href="http://www.oracle.com/technology/dba/index.html">DBAs</a></li>
                <li><a href="http://www.oracle.com/technology/isv/index.html">ISVs</a></li>
                <li><a href="http://www.oracle.com/technology/smb/index.html">SMBs</a></li>
              </ul>
            </div>
          </div></td>
        <td valign="top"><div class="mouseoverContainer" onmouseover="mouseover('download','list2','img2')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'download\',\'list2\',\'img2\');');">
            <div class="rpt_off" id="download"><a href="http://www.oracle.com/technology/software/index.html">DOWNLOADS</a></div>
            <div style="width: 170px; display: none;" id="list2" class="dropdown">
              <ul>
                <li><a href="http://www.oracle.com/technology/software/index.html">Downloads Index</a></li>
                <li><a href="http://www.oracle.com/technology/software/products/database/oracle10g/index.html">Database</a></li>
                <li><a href="http://www.oracle.com/technology/software/products/middleware/index.html">Fusion Middleware</a></li>
                <li><a href="http://www.oracle.com/technology/software/products/oem/index.html">Enterprise Manager</a></li>
                <li><a href="http://www.oracle.com/technology/software/products/jdev/index.html">JDeveloper</a></li>
                <li><a href="http://www.oracle.com/technology/software/products/sql/index.html">SQL Developer</a></li>
                <li><a href="http://www.oracle.com/technology/software/index.html">More...</a></li>
              </ul>
            </div>
          </div></td>
        <td valign="top"><div onmouseover="mouseover('document','list3','img3')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'document\',\'list3\',\'img3\');');" class="mouseoverContainer">
            <div class="rpt_off" id="document"><a href="http://www.oracle.com/technology/documentation/index.html">DOCUMENTATION</a></div>
            <div style="width: 155px; display: none;" id="list3" class="dropdown">
              <ul>
                <li><a href="http://www.oracle.com/technology/documentation/index.html">Documentation Index</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/database.html">Database</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/appserver.html">Fusion Middleware</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/oem.html">Enterprise Manager</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/jdev.html">JDeveloper</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/beehive.html">Beehive</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/applications.html">Applications</a></li>
                <li><a href="http://www.oracle.com/technology/documentation/index.html">More...</a></li>
              </ul>
            </div>
          </div></td>
        <td valign="top"><div class="mouseoverContainer" onmouseover="mouseover('forums','list4','img4')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'forums\',\'list4\',\'img4\');');">
            <div class="rpt_off" id="forums"><a href="http://forums.oracle.com/forums/index.jspa?cat=1">FORUMS</a></div>
            <div style="width: 210px;" id="list4" class="dropdown">
              <ul>
                <li><a href="http://forums.oracle.com/forums/index.jspa?cat=1">Discussion Forums Index</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=48">Technology Network Community</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=18">Database</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=13">Fusion Middleware</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=19">Developer Tools</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=70">Enterprise Manager</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=16">EPM/Business Intelligence</a></li>
                <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=178">PHP</a></li>
                <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=272">Linux &amp; Infrastructure</a></li>
                <li><a href="http://forums.oracle.com/forums/index.jsp?cat=1">More...</a></li>
              </ul>
            </div>
          </div></td>
        <td valign="top"><div class="mouseoverContainer" onmouseover="mouseover('articles','list5','img5')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'articles\',\'list5\',\'img5\');');">
            <div class="rpt_off" id="articles"><a href="http://www.oracle.com/technology/pub/articles/index.html">ARTICLES</a></div>
            <div style="width: 150px; display: none;" id="list5" class="dropdown">
              <ul>
                <li><a href="http://www.oracle.com/technology/pub/articles/index.html">Articles Index</a></li>
                <li><a href="http://www.oracle.com/technology/pub/articles/tech_dev.html">For Developers</a></li>
                <li><a href="http://www.oracle.com/technology/pub/articles/tech_dba.html">For DBAs</a></li>
<li><a href="http://www.oracle.com/technology/pub/articles/tech_arch.html">For Architects</a></li>
                <li><a href="http://www.oracle.com/technology/oramag/oracle/current.html">Oracle Mag. Current</a></li>
                <li><a href="http://www.oracle.com/technology/oramag/oracle/index.html">Oracle Mag. Archives</a></li>
                <li><a href="http://www.oracle.com/oramag/index.html">Oracle Publishing</a></li>
              </ul>
            </div>
          </div></td>
        <td valign="top"><div class="mouseoverContainer" onmouseover="mouseover('samplecode','list6','img6')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'samplecode\',\'list6\',\'img6\');');">
            <div class="rpt_off" id="samplecode"><a href="http://www.oracle.com/technology/sample_code/index.html">SAMPLE CODE</a></div>
            <div style="width: 150px;" id="list6" class="dropdown">
              <ul>
                <li><a href="http://www.oracle.com/technology/sample_code/index.html">Sample Code Home</a></li>
                
              </ul>
            </div>
          </div></td>
        <td valign="top"><div class="mouseoverContainer" onmouseover="mouseover('tutorials','list7','img7')" onmouseout="fixOnMouseOut(this, event, 'mouseout(\'tutorials\',\'list7\',\'img7\');');">
            <div class="rpt_off" id="tutorials"><a href="http://www.oracle.com/technology/obe/start/index.html">TUTORIALS</a></div>
            <div style="width: 170px;" id="list7" class="dropdown">
              <ul>
                <li><a href="http://www.oracle.com/technology/obe/start/index.html">Tutorials Index</a></li>
                <li><a href="http://www.oracle.com/technology/obe/11gr2_db_prod/index/index.htm" target="_blank">Database</a></li>
                <li><a href="http://www.oracle.com/technology/obe/ovm/ovmel5pvmdb11gr1/ovmel5pvmdb11gr1.htm">Oracle VM</a></li>
				<li><a href="http://www.oracle.com/technology/obe/fusion_middleware/index.htm">Fusion Middleware</a></li>
                <li><a href="http://www.oracle.com/technology/obe/start/em.html">Enterprise Manager</a></li>
                <li><a href="http://www.oracle.com/technology/obe/obe11jdev/11/index.html">JDeveloper</a></li>
                <li><a href="http://www.oracle.com/technology/obe/obe_bi/bi.html">Business Intelligence</a></li>
				<li><a href="http://www.oracle.com/technology/obe/demos/admin/demos.html">Demos</a></li>
                <li><a href="http://www.oracle.com/technology/obe/start/index.html">More...</a></li>
              </ul>
            </div>
          </div></td>
        <td valign="top" width="1"><img src="sql_loader_overview_files/horznav_divider.gif" height="31" width="1"></td>
      </tr>
  </tbody></table>
</font></div>
<div class="pvebbodyContainer">
<font class="inplacedisplayid1siteid0">  <table align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td valign="top" width="20"><img src="sql_loader_overview_files/tools_corner.gif" align="top" border="0" height="20" hspace="0" vspace="0" width="20"></td>
      <td class="pvebbodylink" align="center" height="16" nowrap="nowrap"><a href="javascript:%20printerFriendly('/ocom/print');"><img src="sql_loader_overview_files/print_button.gif" alt="print" align="absmiddle" border="0" height="16" hspace="0" vspace="0" width="19"></a><a href="javascript:%20printerFriendly('/ocom/print');"> Printer View</a></td>
      <td class="pvebbodylink" valign="middle"><img src="sql_loader_overview_files/tools_divider.gif" valign="middle" border="0" height="20" hspace="0" vspace="0" width="1"></td>
      <td class="pvebbodylink" align="center" height="16" nowrap="nowrap"><a href="javascript:mailpage();"><img src="sql_loader_overview_files/email_button.gif" alt="e-mail" align="absmiddle" border="0" height="16" hspace="0" vspace="0" width="19"></a><a href="javascript:mailpage();"> E-mail this page</a></td>
      <td class="pvebbodylink" valign="middle"><img src="sql_loader_overview_files/tools_divider.gif" align="middle" border="0" height="20" hspace="0" vspace="0" width="1"></td>
      <td class="pvebbodylink" style="padding-right: 10px;" align="center" height="16" nowrap="nowrap" valign="absmiddle"><a href="http://www.addthis.com/bookmark.php?v=12&amp;winname=addthis&amp;pub=oraclecom&amp;s=&amp;url=http%3A%2F%2Fwww.oracle.com%2Fproducts%2Findex.html&amp;title=Products%20and%20Services%20%7C%20Oracle" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="sql_loader_overview_files/addthis_button.gif" alt="Bookmark" align="absmiddle" border="0" height="16" hspace="0" vspace="0" width="16"> Bookmark</a>
</td>
    </tr>
  </tbody></table>
</font></div>
<script type="text/javascript" src="sql_loader_overview_files/addthis_widget.js"></script><font class="inplacedisplayid1siteid0"></font>
</td></tr>
</tbody></table></div>
</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table><table id="rg5290" style="height: 0px;" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td colspan="1" width="100%"><img src="sql_loader_overview_files/pobtrans.gif" alt="" height="1" width="1"></td>
</tr>
</tbody></table><table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="100%">
<table id="rg10033" style="height: 0px;" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="5" width="98%">

        <tbody><tr align="left" valign="top"> 
          
    <td colspan="2"> <img src="sql_loader_overview_files/oracle-database-11g.gif" align="left" height="39" hspace="2" vspace="3" width="129"> 
      <span class="topstoryhead">Oracle SQL*Loader Overview</span><br>
		  <p>

		  
       <span class="bodycopy">SQL*Loader
is the primary method for quickly populating Oracle tables with data
from external files. It has a powerful data parsing engine that puts
little limitation on the format of the data in the datafile. SQL*Loader
is invoked when you specify the sqlldr command or use the Enterprise
Manager interface.</span>
					 </p>
                     <p>              
  <span class="bodycopy">SQL*Loader is an integral feature of Oracle databases and is available in all configurations.</span>
					 </p>
                     <p>            
  <span class="parahead2">Key Features</span>
					 </p>
                     <p>            
    <span class="bodycopy">SQL*Loader can be used to do the following:</span><br>
					 </p><ul><li><span class="bodycopy">Load
data across a network. This means that a SQL*Loader client can be run
on a different system from the one that is running the SQL*Loader
server.</span></li>
					 <li><span class="bodycopy">Load data from multiple datafiles during the same load session</span></li>
					  <li><span class="bodycopy">Load data into multiple tables during the same load session</span></li>
					  <li><span class="bodycopy">Specify the character set of the data</span></li>
					   <li><span class="bodycopy">Selectively load data</span></li>
					   <li><span class="bodycopy">Load data from disk, tape, or named pipe</span></li>
					   <li><span class="bodycopy">Specify the character set of the data</span></li>
					   <li><span class="bodycopy">Generate sophisticated error reports, which greatly aid troubleshooting</span></li>
					    <li><span class="bodycopy">Load arbitrarily complex object-relational data</span></li>
						 <li><span class="bodycopy">Use either conventional or direct path loading.</span></li>
					 </ul>
					  <span class="parahead2">File Types</span>
					 <p></p>
                     <p>     
					  <span class="boldbodycopy">SQL*Loader Control File</span><br>
    <span class="bodycopy">The
control file is a text file written in a language that SQL*Loader
understands. The control file tells SQL*Loader where to find the data,
how to parse and interpret the data, and where to insert the data.</span>
					 </p>
                     <p>       	 
					 <span class="boldbodycopy">Input Data and Datafiles</span><br>
					 <span class="bodycopy">SQL*Loader
reads data from one or more files specified in the control file. From
SQL*Loader's perspective, the data in the datafile is organized as
records. A particular datafile can be in fixed record format, variable
record format, or stream record format. The chosen format depends on
the data and depends on the flexibility and performance necessary for
the job.</span>
					 </p>
                     <p>       	
					  <span class="parahead2">LOBFILEs</span>
					 </p>
                     <p>     					
					<span class="bodycopy">LOB
data can be lengthy enough that it makes sense to load it from a
LOBFILE. LOB data instances are still considered to be in fields, but
these fields are not organized into records. Therefore, the processing
overhead of dealing with records is avoided. This type of or
organization of data is ideal for LOB loading.</span>
					 </p>
                     <p>   
					 <span class="parahead2">Bulk Loads</span>
					 </p>
                     <p>     					
					<span class="bodycopy">You can use SQL*Loader to bulk load objects, collections, and LOBs. SQL*Loader supports the following bulk loads:</span>
					 </p><ul><li><span class="bodycopy">Two object types:  column objects and row objects</span></li><br>
					 <li><span class="bodycopy">Load data from multiple datafiles during the same load session</span><br>
					  </li><li><span class="bodycopy">Two collection types: nested tables and VARRAYS</span><br>
					  </li><li><span class="bodycopy">Four LOB types: BLOBs, CLOBs, NCLOBs, and BFILEs.</span><br>
					 </li></ul>
					 <span class="parahead2">Load Methods</span>
					 <p></p>
                     <p>     					
					<span class="bodycopy">SQL*Loader provides three methods to load data: Conventional Path, Direct Path, and External Table.</span>
					 </p>
                     <p>    
					 <span class="boldbodycopy">Conventional Path Load</span><br>
					 <span class="bodycopy">Conventional
path load builds an array of rows to be inserted and uses the SQL
INSERT statement to load the data. During conventional path loads,
input records are parsed according to the field specifications, and
each data field is copied to its corresponding bind array. When the
bind array is full (or no more data is left to read), an array insert
is executed.</span>
					 </p>
                     <p>       
					 <span class="boldbodycopy">Direct Path Load</span><br>
					 <span class="bodycopy">A
direct path load builds blocks of data in memory and saves these blocks
directly into the extents allocated for the table being loaded. A
direct path load uses the field specifications to build whole Oracle
blocks of data, and write the blocks directly to Oracle datafiles,
bypassing much of the data processing that normally takes place. Direct
path load is much faster than conventional load, but entails some
restrictions.</span>
					 </p>
                     <p>     
					<span class="bodycopy">A
parallel direct path load allows multiple direct path load sessions to
concurrently load the same data segments. Parallel direct path is more
restrictive than direct path.</span>
					 </p>
                     <p>  
					 <span class="boldbodycopy">External Table Load</span><br>
					 <span class="bodycopy">An
external table load creates an external table for data in a datafile
and executes INSERT statements to insert the data from the datafile
into the target table.</span>
					 </p>
                     <p>    
					 <span class="bodycopy">There are two advantages of using external table loads over conventional path and direct path loads:</span>
					</p><ul><li><span class="bodycopy">An
external table load attempts to load datafiles in parallel. If a
datafile is big enough, it will attempt to load that file in parallel.</span></li><br>
					 <li><span class="bodycopy">An
external table load allows modification of the data being loaded by
using SQL functions and PL/SQL functions as part of the INSERT
statement that is used to create the external table.</span><br>
					 </li></ul>  
					<span class="boldbodycopy">Summary</span><br>
					<span class="bodycopy">SQL*Loader
is a high-speed data loading utility that loads data from external
files into tables in an Oracle database. It provides database
administrators with the fast performance and flexibility required to
get load jobs conducted as quickly and efficiently as possible.</span>
					<p>
<a href="http://www.oracle.com/technology/products/database/utilities/" class="boldbodylink">Back to Oracle Database Utilities Page</a>

</p></td>
</tr>
</tbody></table>


</td></tr>
</tbody></table></td>
<td valign="top" width="10">
<table id="rg10035" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><img src="sql_loader_overview_files/spacer_002.gif" border="0" width="10"></font>
</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="20">
<table id="rg5293" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td>
<td valign="top" width="188">
<table id="rg5294" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td>
<td valign="top" width="100%">
<table id="rg5292" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td>
<td valign="top" width="20">
<table id="rg5365" class="Bodyid1siteid0" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td>
</tr>
</tbody></table>
<table id="rg5295" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><div id="p33_1958675_33_787118_787118"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt33_1958675_33_787118_787118"><div class="Bodyid1siteid0">
<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="20">
<table id="rg9911" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" width="10"></font>
</td></tr>
</tbody></table></td>
<td valign="top" width="100%">
<table id="rg9914" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><table align="right"><tbody><tr><td><script language="javascript">
function mailpage()
{
mail_str = "mailto:?subject=Thought this might interest you: " + document.title;
mail_str += "&body=I thought you might be interested in this: " + document.title;
mail_str += ". %0A%0AYou can view it at, " + location.href; 
location.href = mail_str;
}
</script>
<a href="javascript:mailpage()"><img src="sql_loader_overview_files/email.gif" border="0" height="15" width="17"></a> <a class="navlink" href="javascript:mailpage()">E-mail this page</a>
</td>
</tr><tr><td><script type="text/javascript">
function printerFriendly(template) {
    top.location = location.protocol 
      + '//' + location.host 
      + location.pathname 
      + '?_template=' + template;
}
</script>
<a href="javascript:%20printerFriendly('/ocom/print')" target=""><img alt="Printer View" src="sql_loader_overview_files/print_17x15.gif" border="0" height="15" width="17"></a> <a class="navlink" href="javascript:%20printerFriendly('/ocom/print')" target="">Printer 
View</a> 
</td></tr></tbody></table></font>
</td></tr>
</tbody></table><table id="rg9706" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><!-- FOOTER -->
</font><div class="greybarhomebot"><!--footer--></div>
<font class="inplacedisplayid1siteid0">	<table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="46%">
				<a href="http://www.oracle.com/corporate/index.html"><img src="sql_loader_overview_files/info_company.gif" alt="Oracle Is The Information Company" border="0" height="11" width="234"></a></td>
				
      <td align="right" valign="middle" width="54%"><a href="http://www.oracle.com/corporate/index.html" class="legalese">About 
        Oracle</a> <span class="legalese">|</span> <a href="http://www.oracle.com/rss/index.html"> <img src="sql_loader_overview_files/feed-icon-14x14.png" alt="Oracle RSS Feeds" style="margin-top: 2px;" align="absmiddle" border="0" height="14" width="14"></a> 
        <span class="legalese">|</span> <a href="http://www.oracle.com/corporate/employment/index.html" class="legalese">Careers</a> <span class="legalese">|</span> <a href="http://www.oracle.com/corporate/contact/index.html" class="legalese">Contact 
        Us</a> <span class="legalese">|</span> <a href="http://www.oracle.com/sitemaps/sitemaps.html" class="legalese">Site Maps</a> <span class="legalese">|</span> <a href="http://www.oracle.com/html/copyright.html" class="legalese">Legal 
        Notices</a> <span class="legalese">|</span> <a href="http://www.oracle.com/html/terms.html" class="legalese">Terms of Use</a> <span class="legalese">|</span> <a href="http://www.oracle.com/html/privacy.html" class="legalese">Privacy</a></td>
			</tr>
			<tr><td colspan="2">
</td></tr>
	</tbody></table>
	
	<!--/Footer-->
	
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="sql_loader_overview_files/s_code_otn.js"></script>
<script language="JavaScript" src="sql_loader_overview_files/s_code.js"></script>

<!-- ************ DO NOT ALTER ANYTHING BELOW THIS LINE ! ************* -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

<!-- End SiteCatalyst code -->
</font>
</td></tr>
</tbody></table></td>
<td valign="top" width="20">
<table id="rg9912" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%"><font class="inplacedisplayid1siteid0"><img alt="" src="sql_loader_overview_files/spacer.gif" border="0" width="10"></font>
</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</div>
</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table><table id="rg582668" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td style="padding: 0px;" valign="top" width="100%">




</td></tr>
</tbody></table><!-- Page Metadata Generated On: 08-JAN-2010:15:39:11  Time Taken: 30 msecs -->
<iframe src="sql_loader_overview_files/sh10.htm" style="border: 0pt none ; height: 1px; width: 1px; position: absolute; z-index: 100000; left: 0pt; top: 0pt;" id="_atssh"></iframe></body></html>