<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Oracle SQL*Loader Loader</title>
<script src="sqlloader_files/ping.txt" charset="utf-8" type="text/javascript"></script></head><body alink="#00ffff" bgcolor="#ffffff" text="#000000" vlink="#800080">
<style type="text/css">
TD.titletop {
background-color: #F00000;
color: #FFFFFF;
font-family: Arial;
font-size: 12px;
font-weight: bold;
}
A:active.mainmenu, A:link.mainmenu, A:visited.mainmenu {
color: #FFFFFF;
font-weight: bold;
font-family: Arial;
font-size: 12px;
}
A.fpage:link {font-family: arial, helvetica; font-size: 25px; COLOR: #4444dd; letter-spacing: 3px; font-weight: bold; TEXT-DECORATION: underline;}
A.fpage:visited {font-family: arial, helvetica; font-size: 25px; COLOR: #4444dd; letter-spacing: 3px; font-weight: bold; TEXT-DECORATION: underline;}
A.fpage:active {font-family: arial, helvetica; font-size: 25px; COLOR: #4444dd; letter-spacing: 3px; font-weight: bold; TEXT-DECORATION: underline;}
A.fpage:hover {font-family: arial, helvetica; font-size: 25px; COLOR: #484848; letter-spacing: 3px; font-weight: bold; TEXT-DECORATION: none;}

.text2 { font-size : 11px; font-family : verdana, arial; font-weight : normal; color:black; padding:0px;}

A.liblink1:link {font-family: arial, helvetica; font-size: 11px; COLOR: #254B7D; font-weight: normal; TEXT-DECORATION: underline;}
A.liblink1:visited {font-family: arial, helvetica; font-size: 11px; COLOR: #254B7D; font-weight: normal; TEXT-DECORATION: underline;}
A.liblink1:active {font-family: arial, helvetica; font-size: 11px; COLOR: #254B7D; font-weight: normal; TEXT-DECORATION: underline;}
A.liblink1:hover {font-family: arial, helvetica; font-size: 11px; COLOR: #484848; font-weight: normal; TEXT-DECORATION: none;}

.footernav {
	font: 11px tahoma;
	color: #ffffff;
}
a.footernav {
    color: #ffffff;
    text-decoration: none;
}
a:visited.footernav {
    color: #ffffff;
    text-decoration: none;
}
a:hover.footernav {
    color: #ffffaa;
}
a.footercopyright {
    color: #ffffff;
    text-decoration: none;
}
a:visited.footercopyright {
    color: #ffffff;
    text-decoration: none;
}
a:hover.footercopyright {
    color: #ffffff;
    text-decoration: none;
}

.xclass1 {
border-style: solid; border-color: rgb(122, 140, 175) rgb(0, 0, 0) rgb(0, 0, 0) rgb(122, 140, 175); 
border-width: 1px; 
height: 20px;
font: 9px tahoma;
color: #ffffff;
text-align:center;
}

</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr>
	<td bgcolor="#ffffff">

<table align="center" border="0" height="96" width="750">

<tbody><tr align="center">
<td width="33%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr><td width="16"><img src="sqlloader_files/top_lef.gif" height="16" width="16"></td>
<td background="sqlloader_files/top_mid.gif" height="16"><img src="sqlloader_files/top_mid.gif" height="16" width="16"></td>
<td width="24"><img src="sqlloader_files/top_rig.gif" height="16" width="24"></td>
</tr><tr>
<td background="sqlloader_files/cen_lef.gif" width="16"><img src="sqlloader_files/cen_lef.gif" height="11" width="16"></td>
<td align="center" valign="top">
<a href="http://www.psoug.org/browse.htm" class="fpage">CODE</a><br>
<span class="text2">Oracle Code Library</span>
</td><td background="sqlloader_files/cen_rig.gif" width="24"><img src="sqlloader_files/cen_rig.gif" height="11" width="24"></td>
</tr><tr>
<td height="16" width="16"><img src="sqlloader_files/bot_lef.gif" height="16" width="16"></td>
<td background="sqlloader_files/bot_mid.gif" height="16"><img src="sqlloader_files/bot_mid.gif" height="16" width="16"></td>

<td height="16" width="24"><img src="sqlloader_files/bot_rig.gif" height="16" width="24"></td>
</tr>
</tbody></table>
</td>
<td width="33%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr><td width="16"><img src="sqlloader_files/top_lef.gif" height="16" width="16"></td>
<td background="sqlloader_files/top_mid.gif" height="16"><img src="sqlloader_files/top_mid.gif" height="16" width="16"></td>
<td width="24"><img src="sqlloader_files/top_rig.gif" height="16" width="24"></td>
</tr><tr>
<td background="sqlloader_files/cen_lef.gif" width="16"><img src="sqlloader_files/cen_lef.gif" height="11" width="16"></td>
<td align="center" bgcolor="#ffffff" valign="top">
<a href="http://www.psoug.org/jobs/" class="fpage">JOBS</a><br>
<span class="text2">Find Or Post Oracle Jobs</span>
</td><td background="sqlloader_files/cen_rig.gif" width="24"><img src="sqlloader_files/cen_rig.gif" height="11" width="24"></td>

</tr><tr>
<td height="16" width="16"><img src="sqlloader_files/bot_lef.gif" height="16" width="16"></td>
<td background="sqlloader_files/bot_mid.gif" height="16"><img src="sqlloader_files/bot_mid.gif" height="16" width="16"></td>
<td height="16" width="24"><img src="sqlloader_files/bot_rig.gif" height="16" width="24"></td>
</tr>
</tbody></table>
</td>
<td width="33%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr><td width="16"><img src="sqlloader_files/top_lef.gif" height="16" width="16"></td>
<td background="sqlloader_files/top_mid.gif" height="16"><img src="sqlloader_files/top_mid.gif" height="16" width="16"></td>
<td width="24"><img src="sqlloader_files/top_rig.gif" height="16" width="24"></td>
</tr><tr>
<td background="sqlloader_files/cen_lef.gif" width="16"><img src="sqlloader_files/cen_lef.gif" height="11" width="16"></td>
<td align="center" bgcolor="#ffffff" valign="top">
<a href="http://www.psoug.org/forum/" class="fpage">FORUM</a><br>

<span class="text2">Oracle Discussion &amp; Chat</span>
</td><td background="sqlloader_files/cen_rig.gif" width="24"><img src="sqlloader_files/cen_rig.gif" height="11" width="24"></td>
</tr><tr>
<td height="16" width="16"><img src="sqlloader_files/bot_lef.gif" height="16" width="16"></td>
<td background="sqlloader_files/bot_mid.gif" height="16"><img src="sqlloader_files/bot_mid.gif" height="16" width="16"></td>
<td height="16" width="24"><img src="sqlloader_files/bot_rig.gif" height="16" width="24"></td>
</tr>
</tbody></table>
</td>

</tr></tbody></table>

<img src="sqlloader_files/spacer.gif" height="4" vspace="0" width="25">

<table align="center" bgcolor="#d8d8c4" border="0" cellpadding="3" cellspacing="1" width="875">
<tbody><tr><td align="center"><script type="text/javascript"><!--
google_ad_client = "pub-7561299841460471";
/* 728x90, created 2/27/09 */
google_ad_slot = "9958803304";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="sqlloader_files/show_ads.js">
</script><script src="sqlloader_files/expansion_embed.js"></script><script src="sqlloader_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 90px; position: relative; visibility: visible; width: 728px;"><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 90px; position: relative; visibility: visible; width: 728px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" src="sqlloader_files/ads.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins></td></tr>
<tr><td align="center" bgcolor="#ffffff">
<a class="liblink1" href="http://www.psoug.org/index.htm">HOME</a> 
| <a class="liblink1" href="http://www.psoug.org/browse.htm">BROWSE</a> 
| <a class="liblink1" href="http://www.psoug.org/directory/">GROUPS</a> 
| <a class="liblink1" href="http://www.psoug.org/reference/library.html">REFERENCE</a> 
| <a class="liblink1" href="http://www.psoug.org/add_code.htm">ADD CODE</a> 
| <a class="liblink1" href="http://www.psoug.org/links.htm">LINKS</a> 
| <a class="liblink1" href="http://www.psoug.org/sponsor.htm">SPONSORS</a> 
</td></tr>
<tr><td align="center" bgcolor="#ffffff">
<script type="text/javascript">
//<![CDATA[
ord = window.ord || Math.floor(Math.random()*1E16);
document.write('<script type="text/javascript" src="http://ad1.netshelter.net/adj/ns.psoug/bieb;kw=;tile=1;sz=728x25;ord=' + ord + '?"><\/script>');
//]]>
</script><script type="text/javascript" src="sqlloader_files/bieb_004.js"></script><script type="text/javascript">document.write('<scr'+'ipt language="javascript" src="http://ad.doubleclick.net/adj/ns.psoug/bieb;net=ns;u=,ns-26669415_1263144352,115a04ba428a5f6,ce_mobile_blackberry,;;kw=;tile=1;ord1=596360;sz=728x25;contx=ce_mobile_blackberry;btg=;ord=8580369736523817?"></scr'+'ipt>');</script><script language="javascript" src="sqlloader_files/sqlloader_002.js"></script><script language="Javascript">createAndAttachAd("ns-26669415_1263144352", "http://ad.doubleclick.net/adj/ns.psoug/bieb;net=ns;u=,ns-26669415_1263144352,115a04ba428a5f6,ce_mobile_blackberry,;;kw=;tile=1;ord1=596360;sz=728x25;contx=ce_mobile_blackberry;btg=;ord=8580369736523817?","728","25");</script><script language="javascript" src="sqlloader_files/bieb_002.js"></script><a target="_top" href="http://ad.doubleclick.net/click;h=v8/391e/0/0/%2a/u;44306;0-0;0;43710690;17079-728/25;0/0/0;u=,ns-26669415_1263144352,115a04ba428a5f6,ce_mobile_blackberry,;%7Eokv=;net=ns;u=,ns-26669415_1263144352,115a04ba428a5f6,ce_mobile_blackberry,;;kw=;tile=1;ord1=596360;sz=728x25;contx=ce_mobile_blackberry;btg=;%7Eaopt=2/0/ff/1;%7Esscs=%3f"><img src="sqlloader_files/817-grey.gif" alt="Click here to find out more!" border="0"></a>
<noscript><a
href="http://ad1.netshelter.net/jump/ns.psoug/bieb;kw=;tile=1;sz=728x25;ord=123456789?"
target="_blank" ><img
src="http://ad1.netshelter.net/ad/ns.psoug/bieb;kw=;tile=1;sz=728x25;ord=123456789?"
border="0" alt="" /></a></noscript>

</td></tr>
<tr><td>
<table style="border: 1px solid rgb(0, 0, 0); padding: 1px; font-size: 12px; font-family: arial,helvetica,swiss;" bgcolor="#ffffff" border="0" width="100%">
<tbody><tr><td colspan="3" align="center" bgcolor="#ff0000"><span class="text13"><font color="#ffffff"><b>It's time to sign up for your 2010 PSOUG membership!</b></font></span>
</td></tr>
<tr align="center"><td><a href="http://www.psoug.org/register.htm"><img src="sqlloader_files/psouglogo1.gif" border="0"></a>
</td><td>
<a href="http://www.psoug.org/register.htm"><span class="text13"><b>Click here to join PSOUG now!</b></span></a>
</td><td><a href="http://www.psoug.org/register.htm"><img src="sqlloader_files/psouglogo1.gif" border="0"></a>
</td></tr></tbody></table>
<!--table border="0" bgcolor="#ffffff" width="100%" style="border: 1px solid rgb(0, 0, 0); padding: 1px; font-size: 12px; font-family: arial,helvetica,swiss;"><tr><td>
<a href="http://sqluniversity.net" target="sqlu"><img src="/image/sqlu_small1.jpg" border="0"></td>
<td align="justify">SQL University.net courses meet the most demanding needs of the business world for advanced education in a cost-effective manner. SQL University.net courses are available immediately for IT professionals and can be taken without disruption of your workplace schedule or processes. <a href="http://sqluniversity.net" target="sqlu">Click here to find out more</a>.
</td></tr></table-->

<table align="right" border="0" cellpadding="0">
<tbody><tr><td style="font-family: arial,helvetica; font-size: 13px; font-weight: bold;" align="right">Search the Reference Library pages: &nbsp;</td><td width="300">
<form action="http://www.google.com/cse" id="cse-search-box" style="display: inline;" ;="">
  <div>
    <input name="cx" value="partner-pub-7561299841460471:div6ux3o25b" type="hidden">
    <input name="ie" value="ISO-8859-1" type="hidden">
    <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: rgb(255, 255, 255) url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif) no-repeat scroll left center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" name="q" size="31" type="text">
    <input name="sa" value="Search" type="submit">
  </div>
<input value="www.psoug.org/reference/sqlloader.html" name="siteurl" type="hidden"></form>

<script type="text/javascript" src="sqlloader_files/brand.htm"></script>

</td></tr></tbody></table>
</td></tr>
</tbody></table>
<center>
	<script type="text/javascript"><!--
	google_ad_client = "pub-7561299841460471";
	/* 728x15, whiteBG */
	google_ad_slot = "1642918846";
	google_ad_width = 728;
	google_ad_height = 15;
	//-->
	</script>
	<script type="text/javascript" src="sqlloader_files/show_ads.js">
	</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 15px; position: relative; visibility: visible; width: 728px;"><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 15px; position: relative; visibility: visible; width: 728px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" src="sqlloader_files/ads_002.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" height="15" scrolling="no" width="728"></iframe></ins></ins>
</center>
<img src="sqlloader_files/spacer.gif" height="4" vspace="0" width="25">

	<table class="bkboxlt" style="border: 1px solid rgb(0, 0, 0); font-weight: bold; font-family: arial,helvetica,swiss; font-size: 14px;" align="center" cellpadding="3" width="90%">
	<tbody><tr align="center"><td bgcolor="#ffffbb" width="50%">
<a href="http://www.surveymonkey.com/s.aspx?sm=JuLYU6deISSFLGFNKPVThg_3d_3d" target="sm">Help us help you! Take our 1-minute PSOUG survey</a>.</td>
	<td bgcolor="#bbddbb">
	<a href="http://psoug-org.tradepub.com/?pt=adv&amp;page=Oracle%20Corporation"><b>Free Oracle Magazines &amp; Oracle White Papers</b></a>
</td></tr></tbody></table>

<img src="sqlloader_files/spacer.gif" height="4" vspace="0" width="25"><br>

<table align="center" border="0" cellpadding="0" width="875">
<tbody><tr><td align="center" bgcolor="#efefef" valign="top" width="160"><script type="text/javascript"><!--
google_ad_client = "pub-7561299841460471";
/* 160x600, created 4/17/09 */
google_ad_slot = "8812652762";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="sqlloader_files/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 600px; position: relative; visibility: visible; width: 160px;"><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 600px; position: relative; visibility: visible; width: 160px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" src="sqlloader_files/ads_003.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins><p>

<!-- ValueClick Media 120x600 and 160x600 SkyScraper CODE for psoug.org -->
<script language="javascript" src="sqlloader_files/get.js"></script><a href="http://clk.atdmt.com/AVE/go/vlclcdfa0010000027ave/direct/01/" target="_blank"><img src="sqlloader_files/new_time_to_talk_612_160x600.gif" border="0" height="600" width="160"></a>

<noscript><a href="http://media.fastclick.net/w/click.here?sid=50979&m=3&c=1" target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=50979&m=3&tp=7&d=s&c=1"
width=160 height=600 border=1></a></noscript>
<!-- ValueClick Media 120x600 and 160x600 SkyScraper CODE for psoug.org -->

</p><p>

<script>var ACE_AR = {Site: '768442', Size: '160600'};</script> <script language="JavaScript" src="sqlloader_files/aceUAC.js"></script><script type="text/javascript" src="sqlloader_files/drefhttp3A2F2Fwww_002.js"></script><iframe marginheight="0" src="sqlloader_files/adcom160x600.htm" frameborder="0" height="600" width="160"></iframe>


</p><p><script type="text/javascript"><!--
google_ad_client = "pub-7561299841460471";
/* 160x600, created 4/17/09 */
google_ad_slot = "8812652762";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="sqlloader_files/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 600px; position: relative; visibility: visible; width: 160px;"><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 600px; position: relative; visibility: visible; width: 160px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame4" marginheight="0" marginwidth="0" name="google_ads_frame" src="sqlloader_files/ads_004.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
</p></td>
<td valign="top"> 
 

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff" face="Arial"><b>Oracle SQL*Loader</b></font></td>
  </tr>
  <tr>
    <td align="center"><strong><font face="Arial">Version 10.2</font></strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <table bgcolor="#d8d8c4" border="1" cellpadding="2" cellspacing="1" width="100%">
          <tbody><tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">General</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2"><strong>Note:</strong> This page consists
    of a series of demonstrations of various SQL*Loader capabilities. It is by no means
      complete.<br>
      <br>
      For the Oracle doc:<br>
      <a href="http://download-west.oracle.com/docs/cd/B19306_01/server.102/b14215/app_ldr_syntax.htm#i631434">
      http://download-west.oracle.com/docs/cd/B19306_01/server.102/b14215/app_ldr_syntax.htm#i631434</a></font></td>
          </tr>
          <tr>
    <td width="30%"><font face="Arial" size="2">SQL Loader Data Types</font></td>
    <td width="70%"><font face="Courier">CHAR<br>
    DECIMAL EXTERNAL<br>
    INTEGER EXTERNAL</font></td>
          </tr>
          <tr>
    <td width="30%"><font face="Arial" size="2">Modes</font></td>
    <td width="70%"><font face="Courier">APPEND<br>
    INSERT<br>
    REPLACE<br>
    TRUNCATE</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">INFILE</font></td>
    <td width="70%"><font face="Courier">INFILE * or INFILE '&lt;file_name&gt;'<br>
      [RECSIZE &lt;integer&gt; BUFFERS &lt;integer&gt;]</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">INFILE 'mydata.dat' "RECSIZE 80 BUFFERS 8"</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">INTO</font></td>
    <td width="70%"><font face="Courier">INTO &lt;table_name&gt;</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">INTO TABLE emp</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">BADFILE<br>
      <br>
      Records with formatting errors or that cause Oracle errors</font></td>
    <td width="70%"><font face="Courier">BADFILE '&lt;file_name&gt;'</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">BADFILE 'sample.bad'</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">DISCARDFILE<br>
      <br>
      Records not satisfying a WHEN clause</font></td>
    <td width="70%"><font face="Courier">DISCARDFILE '&lt;file_name&gt;'<br>
      DISCARDMAX &lt;integer&gt;</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">DISCARDFILE 'sample.dsc'</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">CHARACTERSET</font></td>
    <td width="70%"><font face="Courier">CHARACTERSET &lt;character_set_name&gt;</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">CHARACTERSET
      WE8MSWIN1252</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">LENGTH</font></td>
    <td width="70%"><font face="Courier">LENGTH SEMANTICS &lt;BYTE | CHAR&gt;</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
      LENGTH SEMANTICS BYTE<br>
      <font color="#008080">-- this is the default for all character sets except
      UTF16</font></font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">LOAD TYPES</font></td>
    <td width="70%"><font face="Courier">APPEND<br>
      INSERT<br>
      REPLACE<br>
      TRUNCATE</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">APPEND</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">OPTIONS CLAUSE</font></td>
    <td width="70%"><font face="Courier">BINDSIZE = n<br>
      COLUMNARRAYROWS = n<br>
      DIRECT = {TRUE | FALSE}&nbsp;<br>
      ERRORS = n<br>
      LOAD = n&nbsp;<br>
      MULTITHREADING = {TRUE | FALSE}<br>
      PARALLEL = {TRUE | FALSE}<br>
      READSIZE = n<br>
      RESUMABLE = {TRUE | FALSE}<br>
      RESUMABLE_NAME = 'text string'<br>
      RESUMABLE_TIMEOUT = n<br>
      ROWS = n&nbsp;<br>
      SILENT = {HEADER | FEEDBACK | ERRORS | DISCARDS | PARTITIONS | ALL}<br>
      SKIP = n&nbsp;<br>
      SKIP_INDEX_MAINTENANCE = {TRUE | FALSE}<br>
      SKIP_UNUSABLE_INDEXES = {TRUE | FALSE}<br>
      STREAMSIZE = n</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">OPTIONS (BINDSIZE=100000, SILENT=(ERRORS, FEEDBACK))</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">PATHS</font></td>
    <td width="70%"><font face="Courier">CONVENTIONAL PATH<br>
    DIRECT PATH<br>
      <br>
      All loads demonstrated below are convention with the exception of demo 6.</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%">&nbsp;</td>
          </tr>
          <tr>
    <td width="30%"><font face="Arial" size="2">TERMINATORS</font></td>
    <td align="center" width="70%">
        <table border="0" cellpadding="2" cellspacing="0">
          <tbody><tr>
            <td><font face="Courier">Comma</font></td>
            <td>
              <p align="center"><font face="Courier">','</font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Courier">Tab</font></td>
            <td><font face="Courier">0x'09'</font></td>
          </tr>
        </tbody></table>
    </td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">TRAILING NULLCOLS</font></td>
    <td width="70%"><font face="Courier">TRAILING NULLCOLS</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier"><font color="#008080">--
      assuming this data</font><br>
      10 Accounting<br>
      <br>
      -- the following<br>
      INTO TABLE dept&nbsp;<br>
    TRAILING NULLCOLS&nbsp;<br>
      ( deptno CHAR TERMINATED BY " ",&nbsp;<br>
  dname  CHAR TERMINATED BY WHITESPACE,&nbsp;<br>
  loc    CHAR TERMINATED BY WHITESPACE)&nbsp;<br>
      <br>
      <font color="#008080">-- would generate an error without TRAILING NULLCOLS&nbsp;<br>
      -- as it doesn't have loc data</font></font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">WHEN</font></td>
    <td width="70%"><font face="Courier">WHEN &lt;condition&gt;</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">See Demo 5 below</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Assembling Logical Records</strong></font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">CONCATENATE</font></td>
    <td width="70%"><font face="Courier">CONCATENATE &lt;number_of_physical_records&gt;</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">CONCATENATE 3</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">CONTINUEIF</font></td>
    <td width="70%"><font face="Courier">CONTINUEIF THIS [PRESERVE] (start_position:end_position)
      = value</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">CONTINUEIF THIS (1:2) = '%%'<br>
      <br>
      CONTINUEIF THIS PRESERVE (1:2) = '%%'</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">CONTINUEIF</font></td>
    <td width="70%"><font face="Courier">CONTINUEIF NEXT [PRESERVE] (start_position:end_position)
      = value</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">CONTINUEIF NEXT (1:2) = '%%'<br>
      <br>
      CONTINUEIF NEXT PRESERVE (1:2) = '%%'</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><font face="Arial" size="2">CONTINUEIF</font></td>
    <td width="70%"><font face="Courier">CONTINUEIF LAST (start_position:end_position)
      = value</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font color="#008080" face="Courier">--
      Tests against the last non-blank character.<br>
      -- Allows only a single character for the test</font></td>
          </tr>
          <tr>
    <td><font face="Arial" size="2">PRESERVE</font></td>
    <td><font face="Courier">Preserves the CONTINUEIF characters</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo Tables &amp; Data</strong></font></td>
          </tr>
          <tr>
    <td valign="top" width="30%"><font face="Arial" size="2"><br>
      Demo Tables</font></td>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">CREATE TABLE dept (<br>
      deptno&nbsp;&nbsp; VARCHAR2(2),<br>
      dname&nbsp;&nbsp;&nbsp; VARCHAR2(20),<br>
      loc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR2(20));<br>
      <br>
      CREATE TABLE emp (<br>
      empno&nbsp;&nbsp;&nbsp; NUMBER(4),<br>
      ename&nbsp;&nbsp;&nbsp; VARCHAR2(10),<br>
      job&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR2(10),<br>
      mgr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUMBER(4),<br>
      hiredate DATE,<br>
      sal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUMBER(8,2),<br>
      comm&nbsp;&nbsp;&nbsp;&nbsp; NUMBER(7,2),<br>
      deptno&nbsp;&nbsp; NUMBER(2),<br>
      projno&nbsp;&nbsp; NUMBER(4),<br>
      loadseq&nbsp; NUMBER(3)); <br>
      <br>
      CREATE TABLE proj (<br>
      emp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUMBER(4),<br>
      projno&nbsp;&nbsp; NUMBER(3)); <br>
      <br>
      CREATE TABLE funcdemo (<br>
      last_name&nbsp; VARCHAR2(20),<br>
      first_name VARCHAR2(20));<br>
      <br>
      CREATE TABLE decodemo (<br>
      fld1&nbsp;&nbsp;&nbsp; VARCHAR2(20),<br>
      fld2&nbsp;&nbsp;&nbsp; VARCHAR2(20));<br>
      <br>
      CREATE TABLE denver_prj (<br>
      projno&nbsp; VARCHAR2(3),<br>
      empno&nbsp;&nbsp; NUMBER(5),<br>
      projhrs NUMBER(2));<br>
      <br>
      CREATE TABLE orlando_prj (<br>
      projno&nbsp; VARCHAR2(3),<br>
      empno&nbsp;&nbsp; NUMBER(5),<br>
      projhrs NUMBER(2));<br>
      <br>
      CREATE TABLE misc_prj (<br>
      projno&nbsp; VARCHAR2(3),<br>
      empno&nbsp;&nbsp; NUMBER(5),<br>
      projhrs NUMBER(2));<br>
      <br>
      CREATE TABLE po_tab  OF XMLTYPE;<br>
      <br>
      CREATE TABLE loadnums(<br>
      col1 VARCHAR2(10),<br>
      col2 NUMBER);</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">Demo 1</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Basic import of delimited data with data in the control file</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><a href="http://www.psoug.org/reference/demo01.ctl"><font face="Arial" size="2">Control File</font></a></p></td>
    <td width="70%"><font face="Courier">OPTIONS (ERRORS=500, SILENT=(FEEDBACK))<br>
      LOAD DATA<br>
    INFILE <font color="#0000ff">*</font><br>
    INTO TABLE &lt;table_name&gt;<br>
      <font color="#0000ff">FIELDS TERMINATED BY</font> &lt;delimiter&gt;<br>
      <font color="#0000ff">OPTIONALLY ENCLOSED BY</font> &lt;enclosing character&gt;<br>
    (&lt;column_name&gt;, &lt;column_name&gt;, &lt;column_name&gt;)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo01.ctl
    log=d:\load\demo01.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">Demo 2</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Basic import of fixed length data with separate data and control files</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo02.ctl">Control File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo02.dat">Data File</a></font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
    <font color="#000000">INFILE </font><font color="#0000ff">&lt;data_file_path_and_name&gt;</font><br>
    INTO TABLE &lt;table_name&gt; (<br>
    &lt;column_name&gt; <font color="#0000ff">POSITION</font>(&lt;integer&gt;<font color="#ff0000">:</font>&lt;integer&gt;) &lt;data_type&gt;,<br>
    &lt;column_name&gt; POSITION(&lt;integer&gt;:&lt;integer&gt;) &lt;data_type&gt;,<br>
    &lt;column_name&gt; POSITION(&lt;integer&gt;:&lt;integer&gt;) &lt;data_type&gt;)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">sqlldr userid=uwclass/uwclass
      control=c:\load\demo02.ctl log=c:\load\demo02.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">Demo 3</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Append of delimited data with data in the
      control file. This sample demonstrates date formating, delimiters within delimiters and
      implementation of record numbering with a SQL*Loader sequence. APPEND indicates that
      the table need not be empty before the SQL*Loader is run.</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><a href="http://www.psoug.org/reference/demo03.ctl"><font face="Arial" size="2">Control File</font></a></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
    INFILE *<br>
      <font color="#0000ff">APPEND</font><br>
    INTO TABLE emp<br>
    FIELDS TERMINATED BY ","<br>
    OPTIONALLY ENCLOSED BY '"'<br>
    (&lt;column_name&gt;, &lt;column_name&gt; DATE <font color="#0000ff">"DD-Month-YYYY"</font>,<br>
    &lt;column_name&gt; <font color="#0000ff">CHAR TERMINATED BY ':'</font>,<br>
    &lt;column_name&gt; <font color="#0000ff">SEQUENCE(MAX,1)</font>)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo03.ctl log=c:\load\demo3.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">Demo 4</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Replace of fixed length data with separate data and control file. This sample 
    demonstrates specifying a discard file, the maximum number of records to discard (DISCARDMAX), and CONTINUEIF ( 
    <font color="#800080" face="MS Sans Serif"> where it looks for an asterisk in the first position to determine if a new 
    line has started.</font></font></td>
          </tr>
          <tr>
    <td rowspan="2" align="center" width="30%"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo04.ctl">Control File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo04.dat">Data File</a></font></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
    INFILE 'c:\temp\demo04.dat'<br>
      <font color="#0000ff">DISCARDFILE 'c:\temp\demo4.dsc'<br>
      DISCARDMAX 999<br>
      REPLACE<br>
      CONTINUEIF THIS (1) = '*'</font><br>
    INTO TABLE emp (<br>
    empno&nbsp;&nbsp;&nbsp;&nbsp;POSITION(1:4)&nbsp;&nbsp;&nbsp;INTEGER EXTERNAL,<br>
    ename&nbsp;&nbsp;&nbsp;&nbsp;POSITION(6:15)&nbsp;&nbsp;CHAR,<br>
    hiredate POSITION(52:60)&nbsp;INTEGER EXTERNAL)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo04.ctl log=c:\load\demo4.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">Demo 5</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Loading into multiple tables during an import using the WHEN keyword. The 
      c<font color="#800080" face="MS Sans Serif">ontrol file loads two different tables making three passes at one
      of them. Note the problem with the Doolittle record and how it is handled.</font></font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo05.ctl">Control File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo05.dat">Data File</a></font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE 'c:\temp\demo05.dat'<br>
      <font color="#0000ff">BADFILE</font> 'c:\temp\bad05.bad'<br>
      DISCARDFILE 'c:\temp\disc05.dsc'<br>
      REPLACE<br>
      <br>
      INTO TABLE emp (<br>
      empno&nbsp; POSITION(1:4)&nbsp;&nbsp; INTEGER EXTERNAL,<br>
      ename&nbsp; POSITION(6:15)&nbsp; CHAR,<br>
      deptno	POSITION(17:18)	CHAR,<br>
      mgr&nbsp;&nbsp;&nbsp; POSITION(20:23)	INTEGER EXTERNAL)<br>
      <br>
      --1st project: proj has two columns, both not null<br>
      INTO TABLE proj<br>
      <font color="#0000ff">WHEN</font> projno != '   ' (<br>
      emp&nbsp;&nbsp;&nbsp; POSITION(1:4)&nbsp;&nbsp; INTEGER EXTERNAL,<br>
      projno	POSITION(25:27)	INTEGER EXTERNAL)<br>
      <br>
      -- 2nd project<br>
      INTO TABLE proj<br>
      <font color="#0000ff">
      WHEN</font> projno != '   ' (<br>
      emp&nbsp;&nbsp;&nbsp; POSITION(1:4)&nbsp;&nbsp; INTEGER EXTERNAL,<br>
      projno	POSITION(29:31)	INTEGER EXTERNAL)<br>
      <br>
      -- 3rd project<br>
      INTO TABLE proj<br>
      <font color="#0000ff">
      WHEN</font> projno != '   ' (<br>
      emp&nbsp;&nbsp;&nbsp; POSITION(1:4)&nbsp;&nbsp; INTEGER EXTERNAL,<br>
      projno	POSITION(33:35)	INTEGER EXTERNAL)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo5.ctl log=d:\load\demo5.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><strong><font color="#808000" face="Arial">Demo 6</font></strong></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Using the NULLIF and BLANKS keywords to handle zero length strings being loaded 
    into numeric columns. Also note the use of Direct Path Load in the control file
      (<b>DIRECT=TRUE</b>).</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo06.ctl">Control File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo06.dat">Data File</a></font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE 'c:\temp\demo06.dat'<br>
      INSERT<br>
      INTO TABLE emp<br>
      <b><font color="#ff0000">
      -- SORTED INDEXES (emp_empno)</font></b><br>
      (<br>
      empno&nbsp; POSITION(01:04)	INTEGER EXTERNAL <font color="#0000ff"> NULLIF</font>
      empno=<font color="#0000ff">BLANKS</font>,<br>
      ename&nbsp; POSITION(06:15)	CHAR,<br>
      job&nbsp;&nbsp;&nbsp; POSITION(17:25) CHAR,<br>
      mgr&nbsp;&nbsp;&nbsp; POSITION(27:30)	INTEGER EXTERNAL <font color="#0000ff"> NULLIF</font>
      mgr=<font color="#0000ff">BLANKS</font>,<br>
      sal&nbsp;&nbsp;&nbsp; POSITION(32:39)	DECIMAL EXTERNAL <font color="#0000ff"> NULLIF</font>
      sal=<font color="#0000ff">BLANKS</font>,<br>
      comm&nbsp;&nbsp; POSITION(41:48)	DECIMAL EXTERNAL <font color="#0000ff"> NULLIF</font>
      comm=<font color="#0000ff">BLANKS</font>,<br>
      deptno	POSITION(50:51) INTEGER EXTERNAL <font color="#0000ff"> NULLIF</font>
      deptno=<font color="#0000ff">BLANKS</font>)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo06.ctl
    log=c:\load\demo06.log <font color="#0000ff">DIRECT=TRUE</font></font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 7</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Using a buit-in function to modify data during loading</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo07.ctl">Control File</a><br>
    </font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE *<br>
      INSERT<br>
      INTO TABLE funcdemo<br>
      (<br>
      LAST_NAME&nbsp; position(1:7)&nbsp; CHAR <font color="#0000ff"> "UPPER(:LAST_NAME)"</font>,<br>
      FIRST_NAME position(8:15) CHAR <font color="#0000ff">"LOWER(:FIRST_NAME)"</font><br>
      )<br>
      BEGINDATA<br>
      Locke  Phil<br>
      Gorman Tim</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo07.ctl
    log=c:\load\demo07.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 8</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Another example of using a
      built-in function, in this case DECODE, to modify data during loading</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo08.ctl">Control File</a><br>
    <br>
    </font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE *<br>
      INSERT<br>
      INTO TABLE decodemo<br>
      FIELDS TERMINATED BY ','<br>
      OPTIONALLY ENCLOSED BY '"'<br>
      (<br>
      fld1,&nbsp;<br>
      fld2 <font color="#0000ff"> "DECODE(:fld1, 'hello', 'goodbye', :fld1)"</font><br>
      )<br>
      BEGINDATA<br>
      hello,""<br>
      goodbye,""<br>
      this is a test,""<br>
      hello,""</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo08.ctl
    log=c:\load\demo08.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 9</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">
    Loading multiple files into multiple tables in a singe control file. Note the use of the WHEN keyword.</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo09.ctl">Control File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo09a.dat">Data File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo09b.dat">Data File</a></font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      <font color="#0000ff">INFILE 'c:\temp\demo09a.dat'<br>
      INFILE 'c:\temp\demo09b.dat'</font>
      <font color="#ff0000"><br>
      </font>APPEND<br>
      INTO TABLE denver_prj<br>
      <font color="#0000ff">WHEN</font> projno = '101' (<br>
      projno&nbsp; position(1:3)&nbsp; CHAR,<br>
      empno&nbsp;&nbsp; position(4:8)&nbsp; INTEGER EXTERNAL,<br>
      projhrs position(9:10) INTEGER EXTERNAL)<br>
      <br>
      INTO TABLE orlando_prj<br>
      <font color="#0000ff">WHEN</font> projno = '202' (<br>
      projno&nbsp; position(1:3)&nbsp; CHAR,<br>
      empno&nbsp;&nbsp; position(4:8)&nbsp; INTEGER EXTERNAL,<br>
      projhrs position(9:10) INTEGER EXTERNAL)<br>
      <br>
      INTO TABLE misc_prj<br>
      <font color="#0000ff">WHEN</font> projno != '101' AND projno != '202' (<br>
      projno&nbsp; position(1:3)&nbsp; CHAR,<br>
      empno&nbsp;&nbsp; position(4:8)&nbsp; INTEGER EXTERNAL,<br>
      projhrs position(9:10) INTEGER EXTERNAL)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo09.ctl
    log=c:\load\demo09.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 10</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">
    Loading negative numeric values. Note Clark and Miller's records in the data file.
    Note empty row</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo10.ctl">Control File</a><br>
    <br>
      <a href="http://www.psoug.org/reference/demo10.dat">Data File</a></font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE 'c:\temp\demo10.dat'<br>
      INTO TABLE emp<br>
      REJECT ROWS WITH ALL NULL FIELDS<br>
      (<br>
      empno&nbsp; POSITION(01:04) INTEGER EXTERNAL,<br>
      ename&nbsp; POSITION(06:15) CHAR,<br>
      job&nbsp;&nbsp;&nbsp; POSITION(17:25) CHAR,<br>
      mgr&nbsp;&nbsp;&nbsp; POSITION(27:30) INTEGER EXTERNAL,<br>
      sal&nbsp;&nbsp;&nbsp; POSITION(32:39) DECIMAL EXTERNAL,<br>
      comm&nbsp;&nbsp; POSITION(41:48) DECIMAL EXTERNAL,<br>
      deptno POSITION(50:51) INTEGER EXTERNAL)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo10.ctl log=c:\load\demo10.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 11</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Loading XML</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/demo11.ctl">
      Control
    File</a></font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE *<br>
      INTO TABLE po_tab<br>
      APPEND<br>
      <font color="#0000ff">
      XMLTYPE</font> (xmldata)<br>
      FIELDS<br>
      (xmldata CHAR(2000))</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
      desc po_tab<br>
      <br>
      sqlldr userid=uwclass/uwclass control=c:\load\demo11.ctl log=c:\load\demo11.log<br>
      <br>
      set long 1000000<br>
      <br>
      SELECT * FROM po_tab;<br>
      <br>
      SELECT *<br>
      FROM po_tab<br>
      WHERE sys_nc_rowinfo$ LIKE '%Hurry%';</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 12</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Loading a CONSTANT, RECNUM, and
      SYSDATE</font></td>
          </tr>
          <tr>
    <td rowspan="2" width="30%"><p align="center"><font face="Arial" size="2">
      <a href="http://www.psoug.org/reference/demo12.ctl">
      Control
    File</a></font></p></td>
    <td width="70%"><font face="Courier">OPTIONS (ERRORS=100, SILENT=(FEEDBACK))<br>
      LOAD DATA<br>
      INFILE *<br>
      REPLACE<br>
      INTO TABLE dept<br>
      FIELDS TERMINATED BY ','<br>
      OPTIONALLY ENCLOSED BY '"'<br>
      (recno <font color="#0000ff">RECNUM</font>, deptno <font color="#0000ff"> CONSTANT</font> "XX", dname, loc, tdate
      <font color="#0000ff">SYSDATE</font>)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    ALTER TABLE dept<br>
    ADD (recno NUMBER(5), tdate DATE);<br>
    <br>
    desc dept<br>
    <br>
    sqlldr userid=uwclass/uwclass control=c:\load\demo12.ctl
    log=c:\load\demo12.log</font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 13</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Setting READSIZE and BINDSIZE</font></td>
          </tr>
          <tr>
    <td rowspan="2" valign="top" width="30%"><p align="center"><font face="Arial" size="2"><br>
      The control file and data for&nbsp;<br>
      this demo can be found in&nbsp;<br>
      /demo/schema/sales_history/<br>
      schema under $ORACLE_HOME<br>
      as cust1v3.ctl and cust1v3.dat<br>
      <br>
      BINDSIZE and READSIZE&nbsp;<br>
      do not apply to Direct Path Loads</font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE 'c:\temp\cust1v3.dat'<br>
      INTO TABLE CUSTOMERS<br>
      TRUNCATE<br>
      FIELDS TERMINATED BY '|'<br>
      OPTIONALLY ENCLOSED BY '"'<br>
(CUST_ID, CUST_FIRST_NAME, CUST_LAST_NAME, CUST_GENDER,
CUST_YEAR_OF_BIRTH, CUST_MARITAL_STATUS, CUST_STREET_ADDRESS,
CUST_POSTAL_CODE, CUST_CITY, CUST_CITY_ID, CUST_STATE_PROVINCE,
CUST_STATE_PROVINCE_ID, COUNTRY_ID, CUST_MAIN_PHONE_NUMBER,
CUST_INCOME_LEVEL, CUST_CREDIT_LIMIT, CUST_EMAIL, CUST_TOTAL,
CUST_TOTAL_ID, CUST_SRC_ID, CUST_EFF_FROM DATE(19)
"YYYY-MM-DD-HH24-MI-SS", CUST_EFF_TO DATE(19) "YYYY-MM-DD-HH24-MI-SS",
CUST_VALID)</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">conn sh/sh<br>
      <br>
      GRANT select ON customers TO uwclass;<br>
      <br>
      conn uwclass/uwclass<br>
      <br>
      CREATE TABLE customers AS<br>
      SELECT * FROM sh.customers<br>
      WHERE 1=2;<br>
      <br>
      desc customers<br>
      <br>
      <font color="#008080">-- run 1 - default sizing</font>
    <br>
    sqlldr userid=uwclass/uwclass control=c:\load\demo13.ctl
      log=c:\load\demo13.log<br>
      <br>
      Space allocated for bind array:                 251252 bytes(46 rows)<br>
      Read   buffer bytes: 1048576<br>
      Elapsed time was:     00:00:03.73<br>
      CPU time was: 00:00:0<b><font color="#800080">1.25</font></b><br>
      <br>
      <font color="#008080">-- run 2 - double default to 2M</font><br>
    sqlldr userid=uwclass/uwclass control=c:\load\demo13.ctl
      log=c:\load\demo13.log <font color="#0000ff">readsize</font>=2048000 <font color="#0000ff">bindsize</font>=2048000 rows=64<br>
      <br>
      Space allocated for bind array:                 349568 bytes(64 rows)<br>
      Read   buffer bytes: 2048000<br>
      <br>
      Elapsed time was:     00:00:03.50<br>
      CPU time was: 00:00:0<font color="#800080"><b>1.09</b></font><br>
      <br>
      <font color="#008080">-- run 3 - double default to 4M<br>
      </font>
    sqlldr userid=uwclass/uwclass control=c:\load\demo13.ctl<br>
      log=c:\load\demo13.log <font color="#0000ff">readsize</font>=4096000 <font color="#0000ff">bindsize</font>=4096000 rows=64<br>
      <br>
      Space allocated for bind array:                 349568 bytes(64 rows)<br>
      Read   buffer bytes: 4096000<br>
      <br>
      Elapsed time was:     00:00:03.65<br>
      CPU time was: 00:00:0<b><font color="#800080">1.12</font></b></font></td>
          </tr>
          <tr>
    <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
    <td colspan="2"><font color="#808000" face="Arial"><strong>Demo 14</strong></font></td>
          </tr>
          <tr>
    <td colspan="2"><font face="Arial" size="2">Trailing</font></td>
          </tr>
          <tr>
    <td rowspan="2" valign="top" width="30%"><p align="center"><font face="Arial" size="2"><br>
      Load Numbers with trailing + and - signs</font></p></td>
    <td width="70%"><font face="Courier">LOAD DATA<br>
      INFILE *<br>
      TRUNCATE<br>
      INTO TABLE loadnums (<br>
      </font><font face="Courier">col1 position(1:5),<br>
      col2 position(7:16) "TO_NUMBER(:col2,'99,999.99MI')")<br>
      BEGINDATA<br>
      abcde 1,234.99-<br>
      abcde 11,234.34+<br>
      abcde 45.23-<br>
      abcde 99,234.38-<br>
      abcde 23,234.23+<br>
      abcde 98,234.23+</font></td>
          </tr>
          <tr>
    <td bgcolor="#80ffff" width="70%"><font face="Courier">
    sqlldr userid=uwclass/uwclass control=c:\load\demo14.ctl
    log=c:\load\demo09.log</font></td>
          </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <table bgcolor="#d8d8c4" border="1" cellpadding="2" cellspacing="1" width="30%">
          <tbody><tr>
    <td align="center"><font face="Arial"><strong>Related Topics</strong></font></td>
          </tr>
          <tr>
    <td align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/datapump.html">Data Pump</a></font></td>
          </tr>
          <tr>
    <td align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/dbms_lob.html">DBMS_LOB</a></font></td>
          </tr>
          <tr>
    <td align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/externaltab.html">External
      Tables</a></font></td>
          </tr>
          <tr>
    <td align="center"><a href="http://www.psoug.org/reference/import.html" target="topic"><font face="Arial" size="2">Import</font></a></td>
          </tr>
          <tr>
    <td align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/intermedia_a.html">InterMedia Audio</a></font></td>
          </tr>
          <tr>
    <td align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/intermedia_v.html">InterMedia Video</a></font></td>
          </tr>
          <tr>
    <td align="center"><font face="Arial" size="2"><a href="http://www.psoug.org/reference/utl_file.html">UTL_FILE</a></font></td>
          </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><font 1="" face="Arial" size="1"><a href="http://www.psoug.org/contact.htm">Contact Us</a> � <a href="http://www.psoug.org/w3c/">
    Legal Notices and Terms of Use</a> � <a href="http://www.psoug.org/w3c/">Privacy Statement</a></font></td>
  </tr>
</tbody></table>
</div>


</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="875">
<tbody><tr>
</tr><tr>
	<td style="border-style: solid; border-color: rgb(122, 140, 175) rgb(255, 255, 255) rgb(0, 0, 0) rgb(122, 140, 175); border-width: 1px; width: 585px; height: 20px;" class="footernav" align="center" bgcolor="#fa0000" width="585">

	<a class="footernav" href="http://psoug.org/">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="footernav" href="http://psoug.org/browse.htm">Code Library</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="footernav" href="http://psoug.org/sponsor.htm">Sponsors</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="footernav" href="http://psoug.org/w3c/privacy.htm">Privacy</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="footernav" href="http://psoug.org/w3c/tos.htm">Terms of Use</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="footernav" href="http://psoug.org/contact.htm">Contact Us</a>

	
	</td>
	<td class="xclass1" bgcolor="#9e9e9e">
	 [61 visitors online] &nbsp;&nbsp;
	© 2009 psoug.org</td>
</tr>
</tbody></table>
<center>
<script type="text/javascript">
//<![CDATA[
ord = window.ord || Math.floor(Math.random()*1E16);
document.write('<script type="text/javascript" src="http://ad1.netshelter.net/adj/ns.psoug/bieb;kw=;tile=2;sz=300x100;ord=' + ord + '?"><\/script>');
//]]>
</script><script type="text/javascript" src="sqlloader_files/bieb_003.js"></script><script type="text/javascript">document.write('<scr'+'ipt language="javascript" src="http://ad.doubleclick.net/adj/ns.psoug/bieb;net=ns;u=,ns-43749445_1263144369,115a04ba428a5f6,ce_mobile_blackberry,;;kw=;tile=2;ord1=966053;sz=300x100;contx=ce_mobile_blackberry;btg=;ord=8580369736523817?"></scr'+'ipt>');</script><script language="javascript" src="sqlloader_files/sqlloader.js"></script><script language="Javascript">createAndAttachAd("ns-43749445_1263144369", "http://ad.doubleclick.net/adj/ns.psoug/bieb;net=ns;u=,ns-43749445_1263144369,115a04ba428a5f6,ce_mobile_blackberry,;;kw=;tile=2;ord1=966053;sz=300x100;contx=ce_mobile_blackberry;btg=;ord=8580369736523817?","300","100");</script><script language="javascript" src="sqlloader_files/bieb.js"></script><a target="_top" href="http://ad.doubleclick.net/click;h=v8/391e/0/0/%2a/a;44306;0-0;0;43710690;3823-300/100;0/0/0;u=,ns-43749445_1263144369,115a04ba428a5f6,ce_mobile_blackberry,;%7Eokv=;net=ns;u=,ns-43749445_1263144369,115a04ba428a5f6,ce_mobile_blackberry,;;kw=;tile=2;ord1=966053;sz=300x100;contx=ce_mobile_blackberry;btg=;%7Eaopt=2/0/ff/1;%7Esscs=%3f"><img src="sqlloader_files/817-grey.gif" alt="Click here to find out more!" border="0"></a>
<noscript><a
href="http://ad1.netshelter.net/jump/ns.psoug/bieb;kw=;tile=2;sz=300x100;ord=123456789?"
target="_blank" ><img
src="http://ad1.netshelter.net/ad/ns.psoug/bieb;kw=;tile=2;sz=300x100;ord=123456789?"
border="0" alt="" /></a></noscript>
<br>
<script>var ACE_AR = {Site: '766356', Size: '728090'};</script> <script language="JavaScript" src="sqlloader_files/aceUAC.js"></script><script type="text/javascript" src="sqlloader_files/drefhttp3A2F2Fwww.js"></script><iframe marginheight="0" src="sqlloader_files/adcom728x90.htm" frameborder="0" height="90" width="728"></iframe>

</center>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="sqlloader_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4598421-8");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript" src="sqlloader_files/psoug_002.js"></script><script type="text/javascript">_qoptions={ qacct:"p-f1jRpKGceiDVc" };</script><script type="text/javascript" src="sqlloader_files/quant.js"></script><script src="sqlloader_files/beacon.js"></script><script type="text/javascript" src="sqlloader_files/start-b0979864e7.js"></script><script type="text/javascript" src="sqlloader_files/engage.js"></script><script type="text/javascript" src="sqlloader_files/psoug.js"></script><script type="text/javascript">COMSCORE.beacon({c1:2,c2:6036316,c3:"",c4:"",c5:"",c6:"",c15:""});</script>
</td></tr></tbody></table></body></html>