create or replace procedure raiseallsalary is
	cursor dept is select distinct deptno from deptincrease;
	deptval dept%ROWTYPE;  
        dp number;       
begin
	for deptval in dept 
	loop
                select percentage into dp from deptincrease where deptno=deptval.deptno;
                raisesalary(deptval.deptno,dp); 
	end loop;
end;




create or replace procedure raisesalary(dept in number, percent in number) is
	cursor emp is select * from employee where deptno=dept;
	empval emp%ROWTYPE;
        newsalary float;
begin
	open emp;
	loop
	fetch emp into empval;
        exit when emp%NOTFOUND; 
           newsalary:=empval.salary + (empval.salary*percent)/100;
           update employee set salary=newsalary where id=empval.id;                    
        end loop;
	close emp;
end