


CrowdScience.std_app_server = 'http://app.crowdscience.com';
CrowdScience.secure_app_server = 'https://app.crowdscience.com';

CrowdScience.std_content_server = 'http://static.crowdscience.com';
CrowdScience.secure_content_server = 'https://secure-static.crowdscience.com';

CrowdScience.std_ping_server = 'http://ping.crowdscience.com';
CrowdScience.secure_ping_server = 'https://secure-ping.crowdscience.com';

CrowdScience.app_server = CrowdScience.std_app_server;
CrowdScience.content_server = CrowdScience.std_content_server;
CrowdScience.ping_server = CrowdScience.std_ping_server;
CrowdScience.is_secure = (document.location.protocol == 'https:');

if (CrowdScience.is_secure) {
    CrowdScience.app_server = CrowdScience.secure_app_server;
    CrowdScience.content_server = CrowdScience.secure_content_server;
    CrowdScience.ping_server = CrowdScience.secure_ping_server;
}
CrowdScience.static_http_regex = new RegExp('http://static.crowdscience.com', 'g');

CrowdScience.target = CrowdScience.app_server + '/redirect/?plan=20814&guid=fb3812048b9111e5ed676dc5c78973bd&vguid=539fde8320ece105&sc=eNpFjUEKgCAQRe/y1yKjjTrjbUKIWhlptIjuXkEQf/PgPfgnxrIhBxZL+s95g1YmZGfJYD0+2OelN2SvKUWxKlFCcqRBDUqvyGSJ3BDlCdirsDAFNqjvw+OuG7x6Ggk=';
CrowdScience.ie6 = (navigator.userAgent.toLowerCase().indexOf('msie 6') != -1) || (document.compatMode && document.compatMode=="BackCompat");
CrowdScience.NA = '--';
CrowdScience.accepted = false;
CrowdScience.auto_hide_timeout = null;

CrowdScience.isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
CrowdScience.isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
CrowdScience.isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;



CrowdScience.addTripWire = function()
{
    if (document.getElementById('crowdscience_tripwire')) return;

    var div = CrowdScience.invitation = document.createElement('div');
    div.style.cssText = 'margin:0; padding:0; background:none; border:none; height:1px; width:0; float:left;';
    div.id = 'crowdscience_tripwire';

    if (!CrowdScience.body.hasChildNodes())
    {
        CrowdScience.body.appendChild(div);
    }
    else
    {
            var e = CrowdScience._findScriptTag();
            if (e) e.parentNode.insertBefore(div, e);
    }
};

CrowdScience.checkVisibility = function()
{
    var tripwire = document.getElementById('crowdscience_tripwire');
    if (!tripwire) return;
    var visible = true;

    if (CrowdScience._getPageTopOffset() + CrowdScience._getPageHeight() < CrowdScience._getElementTopOffset(tripwire) + 50) visible = false;
    if (CrowdScience._getPageLeftOffset() + CrowdScience._getPageWidth() < CrowdScience._getElementLeftOffset(tripwire) + 50) visible = false;

    if (visible)
    {
        clearInterval(CrowdScience.visibilityTimerId);
        tripwire.parentNode.removeChild(tripwire);
        window.setTimeout('CrowdScience.show()', 1000);
    }
};

CrowdScience.show = function()
{
    CrowdScience.accepted = false;
	
    if (document.getElementById('crowdscience_invitation')) return;

    if (CrowdScience._isLive() && !CrowdScience._writeCookie()) return;

    CrowdScience.invitation_beforeShow();

    var div = CrowdScience.invitation = document.createElement('div');
    div.style.cssText = 'z-index:5000; position:fixed; right:50px; overflow:hidden; bottom:0px; visibility:hidden;';
    div.id = 'crowdscience_invitation';

    if (!CrowdScience.body.hasChildNodes())
    {
        CrowdScience.body.appendChild(div);
    }
    else
    {
            CrowdScience.body.insertBefore(div, CrowdScience.body.childNodes[0]);
    }

    var invitation_content = ' <table style=\'width:auto; margin:0; padding:0; border:none; border-collapse:collapse;\'> 	<tbody> 		<tr> 			<td style=\'background:url(http://static.crowdscience.com/inv/tl.png); height:10px; width:10px; overflow:hidden; padding:0;\'></td> 			<td style=\'background:url(http://static.crowdscience.com/inv/b.png);\'></td> 			<td style=\'background:url(http://static.crowdscience.com/inv/tr.png); height:10px; width:10px; overflow:hidden; padding:0;\'></td> 		</tr> 		<tr> 			<td style=\'background:url(http://static.crowdscience.com/inv/b.png);\'></td> 			<td id=\"crowdscience_invitation_inner\" style=\'background-color:#fff; padding:10px; width:360px; border:none;\'> 	        <p style=\'text-align:left; margin:5px 0 10px; padding:0;\'> 				<img src=\'http://static.crowdscience.com/invlogo/dir02/logo_2_dacd294d3e485f781c78c9bcd1908593.JPEG\' /> 			</p> 	        <p style=\'text-align:left; font:13px Helvetica,Arial,Sans Serif; color:#000; margin:10px 0; padding:0;\'> 				PSOUG.org is conducting research to better understand and meet the needs of the users of their site. Would you like to participate? 	        </p> 			<p style=\'text-align:center; font:18px Helvetica,Arial,Sans Serif; color:#000; margin:15px 0 20px; padding:0;\'> 				<a href=\'#\' style=\'font-size:18px;font-weight:bold;color:#E58712;\' onClick=\'CrowdScience.onAccept(); return false\'>Yes, I\'ll help</a> 				<span style=\'font-size:13px;\'>or</span> 				<a href=\'#\' style=\'font-size:18px;font-weight:bold; color:#999;\' onClick=\'CrowdScience.onDecline(); return false\'>No thanks</a> 			</p> 	        <p style=\'text-align:left; font:13px Helvetica,Arial,Sans Serif; color:#000; margin:10px 0 15px; padding:0;\'> 				Responses are anonymous, view our <a style=\"font-size:13px;color:#E58712;\" href=\"http://app.crowdscience.com/privacy/survey/\" target=\"_blank\">privacy policy</a>. 	        </p> 		    </td> 		    <td style=\'background:url(http://static.crowdscience.com/inv/b.png);\'></td> 		</tr> 	</tbody> </table>        	 '; 
    if (CrowdScience.is_secure) {
		invitation_content = invitation_content.replace(CrowdScience.static_http_regex, CrowdScience.content_server);
    }
    div.innerHTML = invitation_content;

    var offer_url = CrowdScience.ping_server + '/offer/?plan=20814&site=8358&req=20227&guid=fb3812048b9111e5ed676dc5c78973bd&url=http://www.psoug.org/reference/sqlloader.html';
    offer_url += '&rt=' + CrowdScience._stringify_traits(CrowdScience._collect_traits(false));
    CrowdScience.onOffer(offer_url);

    CrowdScience.auto_hide_timeout = window.setTimeout(CrowdScience.hide, 20000);
    CrowdScience.invitation_afterShow();
};

CrowdScience.hide = function()
{
    if (CrowdScience.updateInterval) window.clearInterval(CrowdScience.updateInterval);
    var div = document.getElementById('crowdscience_invitation');
    if (div)
    {
        div.parentNode.removeChild(div);
    }
};

CrowdScience.extendHideTimeout = function ()
{
    if (CrowdScience.auto_hide_timeout) window.clearTimeout(CrowdScience.auto_hide_timeout);
    CrowdScience.auto_hide_timeout = window.setTimeout(CrowdScience.hide, 60000);
}	

CrowdScience.onAccept = function()
{
	if (!CrowdScience.accepted) {
		CrowdScience.accepted = true
			window.open(CrowdScience.target + '&rt=' + CrowdScience._stringify_traits(CrowdScience._collect_traits(true)));
		CrowdScience.auto_hide_timeout = window.setTimeout(CrowdScience.hide, 50);
	}
};

CrowdScience.onDecline = function()
{
    window.setTimeout(CrowdScience.hide, 50);
};

CrowdScience._writeCookie = function()
{
    document.cookie = '__csh=1;path=/;expires=' + new Date(new Date().getTime() + 2592000000).toGMTString();


  return document.cookie.indexOf('__csh=1') != -1;
};

CrowdScience._getPageLeftOffset = function()
{
    if (typeof(window.pageXOffset) == 'number') return window.pageXOffset;
    if (document.body && (document.body.scrollLeft || document.body.scrollTop)) return document.body.scrollLeft;
    if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop)) return document.documentElement.scrollLeft;
    return 0;
};
CrowdScience._getPageTopOffset = function()
{
    if (typeof(window.pageYOffset) == 'number') return window.pageYOffset;
    if (document.body && (document.body.scrollLeft || document.body.scrollTop)) return document.body.scrollTop;
    if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop)) return document.documentElement.scrollTop;
    return 0;
};
CrowdScience._getPageWidth = function()
{
    if (typeof(window.innerWidth) == 'number') return window.innerWidth;
    if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) return document.documentElement.clientWidth;
    if (document.body && (document.body.clientWidth || document.body.clientHeight)) return document.body.clientWidth;
    return 0;
};
CrowdScience._getPageHeight = function()
{
    if (typeof(window.innerWidth) == 'number') return window.innerHeight;
    if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) return document.documentElement.clientHeight;
    if (document.body && (document.body.clientWidth || document.body.clientHeight)) return document.body.clientHeight;
    return 0;
};
CrowdScience._getPageHeightComplete = function()
{
    var b = (document.compatMode == 'CSS1Compat') ? document.documentElement : document.body;
    return (b.offsetHeight > b.scrollHeight) ? b.offsetHeight : b.scrollHeight;
};
CrowdScience._getElementLeftOffset = function(e)
{
    var n = e.offsetLeft;
    while (e = e.offsetParent) n += e.offsetLeft;
    return n;
};
CrowdScience._getElementTopOffset = function(e)
{
    var n = e.offsetTop;
    while (e = e.offsetParent) n += e.offsetTop;
    return n;
};

CrowdScience._preloadImages = function(imageUrls)
{
    CrowdScience.preloaded_images = [];
    for (var i = 0; i < imageUrls.length; i++)
    {
		var image_url = imageUrls[i];
		if (CrowdScience.is_secure) {
			image_url = image_url.replace(CrowdScience.static_http_regex, CrowdScience.content_server);
		}
		CrowdScience.preloaded_images[i] = new Image();
		CrowdScience.preloaded_images[i].src = image_url;
    }
};

CrowdScience._controlVersion = function () {
	var version;
	var axo;
	var e;

	try {
		axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
		version = axo.GetVariable("$version");
	} catch (e) {
	}

	if (!version)
	{
		try {
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");

			version = "WIN 6,0,21,0";

			axo.AllowScriptAccess = "always";

			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}

	if (!version)
	{
		try {
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}

	if (!version)
	{
		try {
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = "WIN 3,0,18,0";
		} catch (e) {
		}
	}

	if (!version)
	{
		try {
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
			version = "WIN 2,0,0,11";
		} catch (e) {
			version = -1;
		}
	}

	return version;
};


CrowdScience._getSwfVer = function() {

	var flashVer = CrowdScience.NA;

	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
			var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			var descArray = flashDescription.split(" ");
			var tempArrayMajor = descArray[2].split(".");
			var versionMajor = tempArrayMajor[0];
			var versionMinor = tempArrayMajor[1];
			var versionRevision = descArray[3];
			if (versionRevision == "") {
				versionRevision = descArray[4];
			}
			if (versionRevision[0] == "d") {
				versionRevision = versionRevision.substring(1);
			} else if (versionRevision[0] == "r") {
				versionRevision = versionRevision.substring(1);
				if (versionRevision.indexOf("d") > 0) {
					versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
				}
			}
			flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
		}
	}
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	else if ( CrowdScience.isIE && CrowdScience.isWin && !CrowdScience.isOpera ) {
		flashVer = CrowdScience._controlVersion();
	}
	return flashVer;

};

CrowdScience._collect_traits = function(send_all)
{
  var traits = {};
  var val = CrowdScience.NA;

  if (window.navigator.language) val = window.navigator.language;
  else if (window.navigator.userLanguage) val = window.navigator.userLanguage;
  traits[11] = escape(val);

  if (send_all) traits[12] = escape(document.cookie);
  traits[13] = CrowdScience._getSwfVer();
  traits[14] = escape(document.location.host);
  traits[15] = window.navigator.javaEnabled();
  traits[16] = escape(window.navigator.platform);

  var initial_referrer = CrowdScience.getCookie('__csref');
  if (initial_referrer) {
      val = escape(initial_referrer);
  } else {
      if (document.referrer) val = escape(document.referrer);
      else val = CrowdScience.NA;
  }
  if (!send_all) val = val.substring(0, 300);
  traits[17] = val;
  traits[18] = screen.colorDepth;
  traits[19] = '' + screen.width + 'x' +screen.height;
  val = escape(window.navigator.userAgent);
  if (!send_all) val = val.substring(0, 300);
  traits[20] = val;


  return traits;
};

CrowdScience._stringify_traits = function(traits)
{
  var t = '';
  for (var name in traits) {
    var trait_id = parseInt(name);
    if (!isNaN(trait_id) && trait_id > 0) {
      t += '__cst_' + trait_id + '=' + traits[name];
    }
  }
  return t;
};

CrowdScience._getHrefFromSource = function(href_source)
{
        var href = ''; 
        try { 
            href = href_source.location.href;
        } 
        catch (err) {
        }
        return href;
};

CrowdScience._getHref = function()
{
        var href_src = window;
        var href = '';
        while (true) {
                var curr_href = CrowdScience._getHrefFromSource(href_src);
                if (curr_href) href = curr_href;
                if (href_src == window.top) {
                        break;
                } else {
                        href_src = href_src.parent;
                }
}
        return href;
};

CrowdScience._isLive = function()
{
        return (CrowdScience._getHref().indexOf('__cs_test=') == -1);
};

CrowdScience.invitation_beforeShow = function() {};
CrowdScience.invitation_afterShow = function() {};

CrowdScience.imageUrls = [];

    
            CrowdScience.imageUrls = [
                'http://static.crowdscience.com/invlogo/dir02/logo_2_dacd294d3e485f781c78c9bcd1908593.JPEG',
                'http://static.crowdscience.com/inv/tl.png',
                'http://static.crowdscience.com/inv/tr.png',
                'http://static.crowdscience.com/inv/b.png'
            ];

            CrowdScience.cleanUpAndHide = function()
            {
                clearInterval(CrowdScience.updateInterval);
                CrowdScience.hide();
            };
        
            CrowdScience.updateToastPosition = function()
            {
                // only for browsers without fixed position support
                CrowdScience.invitation.style.top = CrowdScience._getPageHeight() + CrowdScience._getPageTopOffset() - CrowdScience.invitation.offsetHeight + 'px';
            };
            
            CrowdScience.bounce = function()
        	{
                CrowdScience.invitation.velocity += 0.1;
                CrowdScience.invitation.step += CrowdScience.invitation.velocity;

                if (CrowdScience.invitation.step >= 1.0)
                {
                    CrowdScience.invitation.step = 1.0;
                    if (Math.abs(CrowdScience.invitation.velocity) < 0.05)
                    {
                        clearInterval(CrowdScience.bounceInterval);
                        CrowdScience.invitation.style.height = 'auto';
                    }
                    else
                    {
                        CrowdScience.invitation.velocity = CrowdScience.invitation.velocity * -0.7;
                    }
                }
                CrowdScience.invitation.style.height = CrowdScience.originalHeight + parseInt(-50 + 50 * CrowdScience.invitation.step) + 'px';
        	};

            CrowdScience.invitation_afterShow = function()
            {
                if (CrowdScience.ie6) CrowdScience.invitation.style.position = 'absolute';
                CrowdScience.originalHeight = parseInt(CrowdScience.invitation.offsetHeight);
                CrowdScience.invitation.style.height = '0px';
                
                // the border is added at runtime to keep IE happy
                var inner = document.getElementById('crowdscience_invitation_inner');
                inner.style.border = '1px solid #666';
                inner.style.borderBottom = 'none';
                
                CrowdScience.invitation.style.visibility = 'visible';
            	CrowdScience.invitation.step = 0;
            	CrowdScience.invitation.velocity = 0;
            	if (CrowdScience.ie6) CrowdScience.updateInterval = setInterval(CrowdScience.updateToastPosition, 10);
                CrowdScience.bounceInterval = window.setInterval(CrowdScience.bounce, 50);
                setTimeout(CrowdScience.cleanUpAndHide, 20000);
            };
        


CrowdScience.onOffer = function(url)
{
        var i = document.createElement('img');
        i.style.width = i.style.height = 0;
        i.style.display = 'none';
        i.src = url;
        CrowdScience.invitation.appendChild(i);
};

if (true)
{
        CrowdScience._preloadImages(CrowdScience.imageUrls);
            window.setTimeout('CrowdScience.show()', 1000);
}
document.cookie = '__cst=bbe8c64a012cdca0;path=/';
document.cookie = '__csv=539fde8320ece105;path=/;expires=' + new Date(new Date().getTime() + 7776000000).toGMTString();
